worldinplus/ru/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мир в плюсе</title><link rel="stylesheet" href="/worldinplus/css/reset.css"><link rel="stylesheet" href="/worldinplus/css/fonts.css"><link rel="stylesheet" href="/worldinplus/css/main.css"><script src="/worldinplus/js/header.js" defer></script><script src="/worldinplus/js/hero.js" defer></script></head><body> <header class="header"> <div class="container"><div class="header__wrapper"><a class="logo header__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="Мир в плюсе"></div><div class="logo__content"><span class="logo__title">Мир в плюсе</span><span class="logo__text">Добрые новости, которые вдохновляют</span></div></a><button class="burger" type="button" aria-label="Открыть меню"> <svg class="burger__icon burger__icon--open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg><svg class="burger__icon burger__icon--close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button><div class="menu"><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/">Главная</a></li><li class="nav__item"><a class="nav__link nav__link--active" href="/worldinplus/ru/about.html">О нас</a></li><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/contacts.html">Контакты</a></li></ul></nav><div class="header__controls"> <div class="search"> <form class="search__form"><input class="search__input" type="search" placeholder="Поиск по новостям..." aria-label="Введите запрос"></form><button class="search__btn" type="button" aria-label="Поиск"><svg class="search__icon search__icon--magnifier" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><svg class="search__icon search__icon--close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><div class="language"> <button class="language__view" type="button" aria-expanded="false" aria-label="Сменить язык" aria-haspopup="true"><div class="language__icon"> <svg class="header__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><span class="language__code">RU</span><span class="language__name">Русский </span></button><div class="language__dropdown"> <div class="language__options"> <a class="language__option language__option--active" href="/worldinplus/ru/about.html" data-lang="ru"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">RU</span><span class="language__name">Русский</span></a><a class="language__option" href="/worldinplus/by/about.html" data-lang="by"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">BY</span><span class="language__name">Беларуская</span></a><a class="language__option" href="/worldinplus/en/about.html" data-lang="en"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">EN</span><span class="language__name">English</span></a></div></div></div></div></div></div></div></header><main class="main"> <section class="hero hero--about"><div class="container"><div class="hero__wrapper"> <h1 class="hero__title">Мы доказываем, что мир становится лучше</h1><p class="hero__text hero__text--about">«Мир в плюсе» — портал позитивных новостей, где каждая история вдохновляет, а каждый факт даёт надежду. Мы собираем доказательства того, что добро побеждает.</p></div></div></section><section class="statistics"><div class="container"> <div class="statistics__wrapper hero__statistics"><div class="hero__item"> <div class="hero__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><h3 class="hero__item-title">10</h3><p class="hero__item-text">статей  опубликованно</p></div><div class="hero__item"> <div class="hero__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><h3 class="hero__item-title">5</h3><p class="hero__item-text">стран охваченно</p></div><div class="hero__item"> <div class="hero__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><h3 class="hero__item-title">1000</h3><p class="hero__item-text">читателей ежемесячно</p></div><div class="hero__item"> <div class="hero__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><h3 class="hero__item-title">1</h3><p class="hero__item-text">год с вами</p></div></div></div></section><section class="about"><div class="container"><div class="about__wrapper"><div class="about__top"><div class="about__dash"></div><h2 class="about__title">Зачем мы существуем</h2></div><p class="about__text">В эпоху информационного шума люди устали от тревожных заголовков. Мы создали пространство, где журналистика служит не страху, а надежде. Здесь вы найдёте истории о людях, которые меняют мир к лучшему, о научных прорывах, которые продлевают жизни, и о проектах, которые восстанавливают природу.</p></div></div></section><section class="principles"><div class="container"> <div class="principles__wrapper"> <h2 class="principles__title">Наши принципы</h2><div class="principles__content"> <div class="principles__item"> <div class="principles__top"> <div class="principles__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><h3 class="principles__subtitle">Достоверность</h3></div><p class="principles__text">Мы проверяем каждый факт и публикуем только подтверждённые истории. Позитивность не означает наивность.</p></div><div class="principles__item"> <div class="principles__top"> <div class="principles__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><h3 class="principles__subtitle">Вдохновение</h3></div><p class="principles__text">Каждая публикация должна оставлять ощущение, что мир можно изменить — и это уже происходит прямо сейчас.</p></div><div class="principles__item"> <div class="principles__top"> <div class="principles__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg></div><h3 class="principles__subtitle">Доступность</h3></div><p class="principles__text">Добрые новости должны быть для всех. Мы пишем просто и понятно, без лишних терминов.</p></div></div></div></div></section><section class="team"> <div class="container"> <div class="team__wrapper"> <h2 class="team__title">Команда</h2></div></div></section><section class="subscription"><div class="container"> </div></section></main><footer class="footer"> <div class="container"><div class="footer__wrapper"><div class="footer__item"> <a class="logo footer__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="Мир в плюсе"></div><div class="logo__content"><span class="logo__title logo__title--footer">Мир в плюсе</span></div></a><h2 class="footer__title">Добрые новости, которые вдохновляют</h2><p class="footer__text">Мир в плюсе — это портал о позитивных новостях со всего мира. Мы верим, что добрые истории делают мир лучше.</p></div><div class="footer__item"> <h3 class="footer__item-title">Навигация</h3><nav class="nav footer__nav"> <ul class="nav__list nav__list--footer"><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/">Главная</a></li><li class="nav__item"><a class="nav__link nav__link--active" href="/worldinplus/ru/about.html">О нас</a></li><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/contacts.html">Контакты</a></li></ul></nav></div><div class="footer__item"> <h3 class="footer__item-title">Следите за нами</h3></div><p class="footer__right"> ©
2026
Мир в плюсе. Все права защищены. </p></div></div></footer></body></html>

worldinplus/ru/about.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мир в плюсе
        link(rel="stylesheet", href="/worldinplus/css/reset.css")
        link(rel="stylesheet", href="/worldinplus/css/fonts.css")
        link(rel="stylesheet", href="/worldinplus/css/main.css")
        script(src="/worldinplus/js/header.js" defer)
        script(src="/worldinplus/js/hero.js" defer)
    body 
        - var currentPage = 'about.html'
        - var currentLang = 'ru'
        include mixins.pug
        include header.pug
        main.main 
            section.hero.hero--about
                .container
                    .hero__wrapper 
                        h1.hero__title Мы доказываем, что мир становится лучше
                        p.hero__text.hero__text--about «Мир в плюсе» — портал позитивных новостей, где каждая история вдохновляет, а каждый факт даёт надежду. Мы собираем доказательства того, что добро побеждает.
            section.statistics
                .container 
                    .statistics__wrapper.hero__statistics
                        .hero__item 
                            .hero__icon
                                +icon-book-open
                            h3.hero__item-title 10
                            p.hero__item-text статей  опубликованно
                        .hero__item 
                            .hero__icon
                                +icon-globe
                            h3.hero__item-title 5
                            p.hero__item-text стран охваченно
                        .hero__item 
                            .hero__icon
                                +icon-users
                            h3.hero__item-title 1000
                            p.hero__item-text читателей ежемесячно
                        .hero__item 
                            .hero__icon
                                +icon-sparkles
                            h3.hero__item-title 1
                            p.hero__item-text год с вами
            section.about
                .container
                    .about__wrapper
                        .about__top
                            .about__dash
                            h2.about__title Зачем мы существуем
                        p.about__text В эпоху информационного шума люди устали от тревожных заголовков. Мы создали пространство, где журналистика служит не страху, а надежде. Здесь вы найдёте истории о людях, которые меняют мир к лучшему, о научных прорывах, которые продлевают жизни, и о проектах, которые восстанавливают природу.
            section.principles
                .container 
                    .principles__wrapper 
                        h2.principles__title Наши принципы
                        .principles__content 
                            .principles__item 
                                .principles__top 
                                    .principles__icon
                                        +icon-shield  
                                    h3.principles__subtitle Достоверность
                                p.principles__text Мы проверяем каждый факт и публикуем только подтверждённые истории. Позитивность не означает наивность.
                            .principles__item 
                                .principles__top 
                                    .principles__icon
                                        +icon-sparkles  
                                    h3.principles__subtitle Вдохновение
                                p.principles__text Каждая публикация должна оставлять ощущение, что мир можно изменить — и это уже происходит прямо сейчас.
                            .principles__item 
                                .principles__top 
                                    .principles__icon
                                        +icon-heart  
                                    h3.principles__subtitle Доступность
                                p.principles__text Добрые новости должны быть для всех. Мы пишем просто и понятно, без лишних терминов.

            section.team 
                .container 
                    .team__wrapper 
                        h2.team__title Команда
            section.subscription
                .container 
        include footer.pug
