worldinplus/ru/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мир в плюсе</title><link rel="stylesheet" href="/worldinplus/css/reset.css"><link rel="stylesheet" href="/worldinplus/css/fonts.css"><link rel="stylesheet" href="/worldinplus/css/main.css"><script src="/worldinplus/js/header.js" defer></script><script src="/worldinplus/js/hero.js" defer></script></head><body> <header class="header"> <div class="container"><div class="header__wrapper"><a class="logo header__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="Мир в плюсе"></div><div class="logo__content"><span class="logo__title">Мир в плюсе</span><span class="logo__text">Добрые новости, которые вдохновляют</span></div></a><button class="burger" type="button" aria-label="Открыть меню"> <svg class="burger__icon burger__icon--open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg><svg class="burger__icon burger__icon--close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button><div class="menu"><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/">Главная</a></li><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/about.html">О нас</a></li><li class="nav__item"><a class="nav__link nav__link--active" href="/worldinplus/ru/contacts.html">Контакты</a></li></ul></nav><div class="header__controls"> <div class="search"> <form class="search__form"><input class="search__input" type="search" name="search" placeholder="Поиск по новостям..." aria-label="Введите запрос"></form><button class="search__btn" type="button" aria-label="Поиск"><svg class="search__icon search__icon--magnifier" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><svg class="search__icon search__icon--close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><div class="language"> <button class="language__view" type="button" aria-expanded="false" aria-label="Сменить язык" aria-haspopup="true"><div class="language__icon"> <svg class="header__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><span class="language__code">RU</span><span class="language__name">Русский </span></button><div class="language__dropdown"> <div class="language__options"> <a class="language__option language__option--active" href="/worldinplus/ru/contacts.html" data-lang="ru"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">RU</span><span class="language__name">Русский</span></a><a class="language__option" href="/worldinplus/by/contacts.html" data-lang="by"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">BY</span><span class="language__name">Беларуская</span></a><a class="language__option" href="/worldinplus/en/contacts.html" data-lang="en"><div class="language__icon"><svg viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"></path></svg></div><span class="language__code">EN</span><span class="language__name">English</span></a></div></div></div></div></div></div></div></header><main class="main"> <section class="hero hero--contacts"><div class="container"><div class="hero__wrapper"> <h1 class="hero__title">Мы рады каждому обращению</h1><p class="hero__text hero__text--contacts">Есть история, которую стоит рассказать миру? Хотите сотрудничать или просто поделиться мнением? Напишите нам — мы отвечаем всем.</p></div></div></section><section class="contacts"><div class="container"><div class="contacts__wrapper"><div class="contacts__item"><h2 class="section-title">Написать нам</h2><form class="contacts__form"><div class="contacts__block"><label class="contacts__label" for="name">Ваше имя</label><input class="contacts__input" id="name" type="text" name="name" placeholder="Иван Иванов" autocomplete="on"></div><div class="contacts__block"><label class="contacts__label" for="email">Электронная почта</label><input class="contacts__input" id="email" type="email" name="email" placeholder="ivan@example.com" autocomplete="on"></div><div class="contacts__block"><label class="contacts__label" for="topic">Тема</label><input class="contacts__input" id="topic" type="text" name="topic" placeholder="Предложить историю" autocomplete="on"></div><div class="contacts__block">   <label class="contacts__label" for="message">Сообщение</label><textarea class="contacts__textarea" id="message" name="message" placeholder="Расскажите подробнее..."></textarea></div><button class="contacts__btn" type="submit"><svg class="contacts__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg>Отправить сообщение</button></form></div><div class="contacts__item"><h2 class="section-title">Контактная информация</h2><div class="contacts__info"> <svg class="contacts__icon24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg><div class="contacts__block"> <h3 class="contacts__title">Предложить историю</h3><p class="contacts__text">Знаете историю, которая достойна внимания? Расскажите нам — лучшие публикуем.</p></div></div><div class="contacts__info"> <svg class="contacts__icon24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m11 17 2 2a1 1 0 1 0 3-3"></path><path d="m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"></path><path d="m21 3 1 11h-2"></path><path d="M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"></path><path d="M3 4h8"></path></svg><div class="contacts__block"> <h3 class="contacts__title">Партнёрство</h3><p class="contacts__text">Мы открыты для сотрудничества с брендами, которые разделяют наши ценности.</p></div></div><div class="contacts__info"> <svg class="contacts__icon24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><div class="contacts__block"> <h3 class="contacts__title">Электронная почта</h3><a class="contacts__link" href="mailto:hello@mirplius.com">hello@mirplius.com</a></div></div><div class="contacts__info"> <div class="contacts__block"> <h3 class="contacts__title">Социальные сети</h3></div></div></div></div></div></section><section class="faq"> <div class="container"> <div class="faq__wrapper"><h2 class="section-title">Часто задаваемые вопросы</h2><div class="faq__content"> <div class="faq__item"> <div class="faq__top"><h2 class="faq__title">Как предложить историю для публикации?</h2><svg class="faq__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div><div class="faq__container"> <p class="faq__text">Используйте форму обратной связи с темой «Предложить историю» или напишите на почту. Мы рассматриваем каждое предложение.</p></div></div><div class="faq__item"> <div class="faq__top"><h2 class="faq__title">Сколько ждать ответа?</h2><svg class="faq__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div><div class="faq__container"> <p class="faq__text">Обычно мы отвечаем в течение 1–3 рабочих дней. В периоды высокой загрузки — до 5 дней.</p></div></div><div class="faq__item"> <div class="faq__top"><h2 class="faq__title">Можно ли разместить рекламу на портале?</h2><svg class="faq__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div><div class="faq__container"> <p class="faq__text">Да, мы работаем с брендами, которые разделяют наши ценности. Напишите нам с темой «Партнёрство».</p></div></div><div class="faq__item"> <div class="faq__top"><h2 class="faq__title">Вы публикуете новости на других языках?</h2><svg class="faq__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div><div class="faq__container"> <p class="faq__text">Да. Портал работает на русском, белорусском и английском языках. </p></div></div></div></div></div></section></main><footer class="footer"> <div class="container"><div class="footer__wrapper"><div class="footer__item"> <a class="logo footer__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="Мир в плюсе"></div><div class="logo__content"><span class="logo__title logo__title--footer">Мир в плюсе</span></div></a><h2 class="footer__title">Добрые новости, которые вдохновляют</h2><p class="footer__text">Мир в плюсе — это портал о позитивных новостях со всего мира. Мы верим, что добрые истории делают мир лучше.</p></div><div class="footer__item"> <h3 class="footer__item-title">Навигация</h3><nav class="nav footer__nav"> <ul class="nav__list nav__list--footer"><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/">Главная</a></li><li class="nav__item"><a class="nav__link " href="/worldinplus/ru/about.html">О нас</a></li><li class="nav__item"><a class="nav__link nav__link--active" href="/worldinplus/ru/contacts.html">Контакты</a></li></ul></nav></div><div class="footer__item"> <h3 class="footer__item-title">Следите за нами</h3></div><p class="footer__right"> ©
2026
Мир в плюсе. Все права защищены. </p></div></div></footer></body></html>

worldinplus/ru/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мир в плюсе
        link(rel="stylesheet", href="/worldinplus/css/reset.css")
        link(rel="stylesheet", href="/worldinplus/css/fonts.css")
        link(rel="stylesheet", href="/worldinplus/css/main.css")
        script(src="/worldinplus/js/header.js" defer)
        script(src="/worldinplus/js/hero.js" defer)
        script(src="/worldinplus/js/contacts.js" defer)
    body 
        - var currentPage = 'contacts.html'
        - var currentLang = 'ru'
        include mixins.pug
        include header.pug
        main.main 
            section.hero.hero--contacts
                .container
                    .hero__wrapper 
                        h1.hero__title Мы рады каждому обращению
                        p.hero__text.hero__text--contacts Есть история, которую стоит рассказать миру? Хотите сотрудничать или просто поделиться мнением? Напишите нам — мы отвечаем всем.
            section.contacts#contacts
                .container
                    .contacts__wrapper
                        .contacts__item
                            h2.section-title Написать нам
                            form.contacts__form
                                .contacts__block
                                    label.contacts__label(for="name") Ваше имя
                                    input#name.contacts__input(type="text", name="name", placeholder="Иван Иванов", autocomplete="on")
                                .contacts__block
                                    label.contacts__label(for="email") Электронная почта
                                    input#email.contacts__input(type="email", name="email", placeholder="ivan@example.com", autocomplete="on") 
                                .contacts__block
                                    label.contacts__label(for="topic") Тема
                                    input#topic.contacts__input(type="text", name="topic", placeholder="Предложить историю", autocomplete="on")
                                .contacts__block    
                                    label.contacts__label(for="message") Сообщение
                                    textarea#message.contacts__textarea(name="message", placeholder="Расскажите подробнее...")
                                button(type="submit").contacts__btn
                                    +icon-send.contacts__icon
                                    | Отправить сообщение
                        .contacts__item
                            h2.section-title Контактная информация
                            .contacts__info 
                                +icon-message-square.contacts__icon24
                                .contacts__block 
                                    h3.contacts__title Предложить историю
                                    p.contacts__text Знаете историю, которая достойна внимания? Расскажите нам — лучшие публикуем.
                            .contacts__info 
                                +icon-handshake.contacts__icon24
                                .contacts__block 
                                    h3.contacts__title Партнёрство
                                    p.contacts__text Мы открыты для сотрудничества с брендами, которые разделяют наши ценности.
                            .contacts__info 
                                +icon-mail.contacts__icon24
                                .contacts__block 
                                    h3.contacts__title Электронная почта
                                    a(href="mailto:hello@mirplius.com").contacts__link hello@mirplius.com
                            .contacts__info 
                                .contacts__block 
                                    h3.contacts__title Социальные сети
            section.faq 
                .container 
                    .faq__wrapper
                        h2.section-title Часто задаваемые вопросы
                        .faq__content 
                            .faq__item 
                                button(type="button").faq__top
                                    h2.faq__title Как предложить историю для публикации?
                                    +icon-chevron-down.faq__icon 
                                .faq__container 
                                    p.faq__text Используйте форму обратной связи с темой «Предложить историю» или напишите на почту. Мы рассматриваем каждое предложение.
                            .faq__item 
                                button(type="button").faq__top
                                    h2.faq__title Сколько ждать ответа?
                                    +icon-chevron-down.faq__icon 
                                .faq__container 
                                    p.faq__text Обычно мы отвечаем в течение 1–3 рабочих дней. В периоды высокой загрузки — до 5 дней.
                            .faq__item 
                                button(type="button").faq__top
                                    h2.faq__title Можно ли разместить рекламу на портале?
                                    +icon-chevron-down.faq__icon 
                                .faq__container 
                                    p.faq__text Да, мы работаем с брендами, которые разделяют наши ценности. Напишите нам с темой «Партнёрство».
                            .faq__item 
                                button(type="button").faq__top
                                    h2.faq__title Вы публикуете новости на других языках?
                                    +icon-chevron-down.faq__icon 
                                .faq__container 
                                    p.faq__text Да. Портал работает на русском, белорусском и английском языках. 
        include footer.pug
