jobai/rabotodatel/najti_sotrudnika.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Найти сотрудника 
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="../css/fonts.css")
        link(rel="stylesheet", href="../css/style.css")
        script(src="../js/aside.js" defer) 
        script(src="../js/select.js" defer) 
        script(src="../js/adjustment.js" defer) 
        script(src="../js/range.js" defer) 
        script(src="../js/clue.js" defer) 
    body.bg
        aside.aside 
            .aside__logo 
                img(src="../images/logo.png", alt="job ai").aside__logo-img
            ul.aside__list.aside__list-line
                li.aside__item
                    button(type="button").aside__btn.aside__btn-active
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.59842 4.80002C6.94746 4.80002 4.79843 6.94906 4.79843 9.60002C4.79843 12.251 6.94746 14.4 9.59842 14.4C12.2494 14.4 14.3984 12.251 14.3984 9.60002C14.3984 6.94906 12.2494 4.80002 9.59842 4.80002ZM2.39844 9.60002C2.39844 5.62357 5.62198 2.40002 9.59842 2.40002C13.5749 2.40002 16.7984 5.62357 16.7984 9.60002C16.7984 11.155 16.3054 12.5949 15.4673 13.7719L21.2469 19.5515C21.7155 20.0201 21.7155 20.7799 21.2469 21.2486C20.7783 21.7172 20.0185 21.7172 19.5499 21.2486L13.7702 15.4689C12.5933 16.3071 11.1534 16.8 9.59842 16.8C5.62198 16.8 2.39844 13.5765 2.39844 9.60002Z"/>
                        </svg>
                        | Найти сотрудника
                li.aside__item
                    button(type="button").aside__btn
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.80433 6.20594C5.67884 4.33142 8.71803 4.33142 10.5926 6.20594L11.9984 7.61182L13.4043 6.20594C15.2788 4.33142 18.318 4.33142 20.1926 6.20594C22.0671 8.08045 22.0671 11.1196 20.1926 12.9942L11.9984 21.1883L3.80433 12.9942C1.92981 11.1196 1.92981 8.08045 3.80433 6.20594Z"/>
                        </svg>
                        | Избранные кандидаты
            ul.aside__list
                li.aside__item
                    button(type="button").aside__btn
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.9984 2.40002C11.3357 2.40002 10.7984 2.93728 10.7984 3.60002V4.80002C10.7984 5.46277 11.3357 6.00002 11.9984 6.00002C12.6612 6.00002 13.1984 5.46277 13.1984 4.80002V3.60002C13.1984 2.93728 12.6612 2.40002 11.9984 2.40002Z"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.79844 4.80002H8.39844C8.39844 6.78825 10.0102 8.40002 11.9984 8.40002C13.9867 8.40002 15.5984 6.78825 15.5984 4.80002H19.1984C20.5239 4.80002 21.5984 5.87454 21.5984 7.20002V18C21.5984 19.3255 20.5239 20.4 19.1984 20.4H4.79844C3.47295 20.4 2.39844 19.3255 2.39844 18V7.20002C2.39844 5.87454 3.47295 4.80002 4.79844 4.80002ZM7.79844 13.2C8.79255 13.2 9.59844 12.3941 9.59844 11.4C9.59844 10.4059 8.79255 9.60002 7.79844 9.60002C6.80433 9.60002 5.99844 10.4059 5.99844 11.4C5.99844 12.3941 6.80433 13.2 7.79844 13.2ZM10.739 18C10.7784 17.8062 10.799 17.6055 10.799 17.4C10.799 15.7432 9.45588 14.4 7.79902 14.4C6.14217 14.4 4.79902 15.7432 4.79902 17.4C4.79902 17.6055 4.81968 17.8062 4.85903 18H10.739ZM14.3984 10.8C13.7357 10.8 13.1984 11.3373 13.1984 12C13.1984 12.6628 13.7357 13.2 14.3984 13.2H17.9984C18.6612 13.2 19.1984 12.6628 19.1984 12C19.1984 11.3373 18.6612 10.8 17.9984 10.8H14.3984ZM13.1984 15.6C13.1984 14.9373 13.7357 14.4 14.3984 14.4H16.7984C17.4612 14.4 17.9984 14.9373 17.9984 15.6C17.9984 16.2628 17.4612 16.8 16.7984 16.8H14.3984C13.7357 16.8 13.1984 16.2628 13.1984 15.6Z"/>
                        </svg>
                        | Мои вакансии
                li.aside__item
                    button(type="button").aside__btn
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.80156 4.80002C4.80156 3.47454 5.87608 2.40002 7.20156 2.40002H16.8016C18.127 2.40002 19.2016 3.47454 19.2016 4.80002V19.2C19.8643 19.2 20.4016 19.7373 20.4016 20.4C20.4016 21.0628 19.8643 21.6 19.2016 21.6H15.4016C14.8493 21.6 14.4016 21.1523 14.4016 20.6V18C14.4016 17.3373 13.8643 16.8 13.2016 16.8H10.8016C10.1388 16.8 9.60156 17.3373 9.60156 18V20.6C9.60156 21.1523 9.15385 21.6 8.60156 21.6H4.80156C4.13882 21.6 3.60156 21.0628 3.60156 20.4C3.60156 19.7373 4.13882 19.2 4.80156 19.2V4.80002ZM8.40156 6.00002H10.8016V8.40002H8.40156V6.00002ZM10.8016 10.8H8.40156V13.2H10.8016V10.8ZM13.2016 6.00002H15.6016V8.40002H13.2016V6.00002ZM15.6016 10.8H13.2016V13.2H15.6016V10.8Z"/>
                        </svg>
                        | Создать вакансию
            ul.aside__list.aside__list-bottom
                li.aside__item
                    button(type="button").aside__btn
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.39844 3.5999C2.39844 2.93716 2.9357 2.3999 3.59844 2.3999H6.18189C6.76849 2.3999 7.26912 2.824 7.36556 3.40262L8.25273 8.72567C8.33934 9.24531 8.07691 9.76067 7.60572 9.99626L5.74795 10.9251C7.08751 14.2539 9.74445 16.9108 13.0732 18.2504L14.0021 16.3926C14.2377 15.9214 14.753 15.659 15.2727 15.7456L20.5957 16.6328C21.1743 16.7292 21.5984 17.2298 21.5984 17.8165V20.3999C21.5984 21.0626 21.0612 21.5999 20.3984 21.5999H17.9984C9.3828 21.5999 2.39844 14.6155 2.39844 5.9999V3.5999Z"/>
                        </svg>
                        | Связаться с нами
                li.aside__item
                    button(type="button").aside__btn
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.39844 7.20005C2.39844 5.87457 3.47295 4.80005 4.79844 4.80005H10.7984L13.1984 7.20005H19.1984C20.5239 7.20005 21.5984 8.27457 21.5984 9.60005V16.8C21.5984 18.1255 20.5239 19.2 19.1984 19.2H4.79844C3.47295 19.2 2.39844 18.1255 2.39844 16.8V7.20005Z"/>
                        </svg>
                        | Документы
        header.header 
            button(type="button").btn-icon.bulb
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1984 3.60002C13.1984 2.93728 12.6612 2.40002 11.9984 2.40002C11.3357 2.40002 10.7984 2.93728 10.7984 3.60002V4.80002C10.7984 5.46277 11.3357 6.00002 11.9984 6.00002C12.6612 6.00002 13.1984 5.46277 13.1984 4.80002V3.60002Z"/>
                    <path d="M18.7866 6.90879C19.2552 6.44016 19.2552 5.68037 18.7866 5.21174C18.318 4.74311 17.5582 4.74311 17.0896 5.21174L16.241 6.06026C15.7724 6.52889 15.7724 7.28869 16.241 7.75732C16.7097 8.22595 17.4695 8.22595 17.9381 7.75732L18.7866 6.90879Z"/>
                    <path d="M21.5984 12C21.5984 12.6628 21.0612 13.2 20.3984 13.2H19.1984C18.5357 13.2 17.9984 12.6628 17.9984 12C17.9984 11.3373 18.5357 10.8 19.1984 10.8H20.3984C21.0612 10.8 21.5984 11.3373 21.5984 12Z"/>
                    <path d="M6.05866 7.75734C6.52729 8.22597 7.28709 8.22597 7.75572 7.75734C8.22435 7.28871 8.22435 6.52891 7.75572 6.06029L6.90719 5.21176C6.43856 4.74313 5.67876 4.74313 5.21014 5.21176C4.74151 5.68039 4.74151 6.44018 5.21014 6.90881L6.05866 7.75734Z"/>
                    <path d="M5.99844 12C5.99844 12.6628 5.46118 13.2 4.79844 13.2H3.59844C2.9357 13.2 2.39844 12.6628 2.39844 12C2.39844 11.3373 2.9357 10.8 3.59844 10.8H4.79844C5.46118 10.8 5.99844 11.3373 5.99844 12Z"/>
                    <path d="M9.59844 19.2V18H14.3984V19.2C14.3984 20.5255 13.3239 21.6 11.9984 21.6C10.673 21.6 9.59844 20.5255 9.59844 19.2Z"/>
                    <path d="M14.3995 16.8C14.417 16.3916 14.6476 16.0245 14.9706 15.7694C16.0839 14.8903 16.7984 13.5286 16.7984 12C16.7984 9.34906 14.6494 7.20002 11.9984 7.20002C9.34747 7.20002 7.19844 9.34906 7.19844 12C7.19844 13.5286 7.91297 14.8903 9.02626 15.7694C9.34933 16.0245 9.57985 16.3916 9.59737 16.8H14.3995Z"/>
                </svg>
            .header__access
                p.header__text Доступ до 
                p.header__span 01.07.2025
            .header__line
            button(type="button").btn-icon
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5984 12.0001C21.5984 16.6393 17.3004 20.4001 11.9984 20.4001C10.2085 20.4001 8.53293 19.9714 7.09856 19.2251L2.39844 20.4001L4.0044 16.6528C2.9898 15.3209 2.39844 13.7209 2.39844 12.0001C2.39844 7.36091 6.6965 3.6001 11.9984 3.6001C17.3004 3.6001 21.5984 7.36091 21.5984 12.0001ZM8.39844 10.8001H5.99844V13.2001H8.39844V10.8001ZM17.9984 10.8001H15.5984V13.2001H17.9984V10.8001ZM10.7984 10.8001H13.1984V13.2001H10.7984V10.8001Z" fill="#6A6A73"/>
                </svg>
                .notifications.btn-icon
                    p.notifications__number 1
            button(type="button").btn-icon
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0016 2.3999C8.02515 2.3999 4.8016 5.62345 4.8016 9.5999V13.9028L3.95307 14.7514C3.60987 15.0946 3.5072 15.6107 3.69294 16.0591C3.87868 16.5075 4.31624 16.7999 4.8016 16.7999H19.2016C19.687 16.7999 20.1245 16.5075 20.3103 16.0591C20.496 15.6107 20.3933 15.0946 20.0501 14.7514L19.2016 13.9028V9.5999C19.2016 5.62345 15.978 2.3999 12.0016 2.3999Z" fill="#6A6A73"/>
                    <path d="M12.0016 21.5999C10.0133 21.5999 8.40156 19.9881 8.40156 17.9999H15.6016C15.6016 19.9881 13.9898 21.5999 12.0016 21.5999Z" fill="#6A6A73"/>
                </svg>
                .notifications.btn-icon
                    p.notifications__number 9
            .header__line
            .header__avatar 
                p.header__avatar-text МР
            .name 
                p.header__text АО «МИРАКС Рекрутмент»
                p.header__span Цвилев А.В.
            button(type="button").btn-icon
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.2108 3.80503C10.6656 1.93153 13.3302 1.93153 13.785 3.80503C14.0788 5.01519 15.4656 5.58954 16.5292 4.94175C18.1755 3.93859 20.0597 5.82271 19.0565 7.46909C18.4088 8.53257 18.9831 9.91842 20.1932 10.2123C22.0667 10.6671 22.0666 13.3316 20.1932 13.7865C18.983 14.0803 18.4087 15.4671 19.0565 16.5306C20.0597 18.177 18.1755 20.0611 16.5292 19.058C15.4656 18.4101 14.0788 18.9845 13.785 20.1947C13.3301 22.0681 10.6656 22.0682 10.2108 20.1947C9.91696 18.9846 8.53111 18.4102 7.46763 19.058C5.82125 20.0611 3.93713 18.177 4.94029 16.5306C5.58808 15.4671 5.01373 14.0803 3.80357 13.7865C1.93006 13.3316 1.93006 10.6671 3.80357 10.2123C5.01356 9.91837 5.58795 8.53253 4.94029 7.46909C3.93713 5.82271 5.82125 3.93859 7.46763 4.94175C8.53107 5.58942 9.9169 5.01502 10.2108 3.80503ZM11.9979 8.39976C10.01 8.39999 8.39852 10.0115 8.39829 11.9994C8.39829 13.9875 10.0099 15.5997 11.9979 15.6C13.9861 15.6 15.5985 13.9876 15.5985 11.9994C15.5983 10.0113 13.986 8.39976 11.9979 8.39976Z" fill="#6A6A73"/>
                </svg>
            .header__line
            button(type="button").btn-icon
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.59844 3.6001C2.9357 3.6001 2.39844 4.13736 2.39844 4.8001V19.2001C2.39844 19.8628 2.9357 20.4001 3.59844 20.4001C4.26118 20.4001 4.79844 19.8628 4.79844 19.2001V4.8001C4.79844 4.13736 4.26118 3.6001 3.59844 3.6001Z" fill="#6A6A73"/>
                    <path d="M15.9499 14.7516C15.4813 15.2202 15.4813 15.98 15.9499 16.4486C16.4185 16.9173 17.1783 16.9173 17.647 16.4486L21.247 12.8486C21.472 12.6236 21.5984 12.3184 21.5984 12.0001C21.5984 11.6818 21.472 11.3766 21.247 11.1516L17.647 7.55157C17.1783 7.08294 16.4185 7.08294 15.9499 7.55157C15.4813 8.0202 15.4813 8.78 15.9499 9.24862L17.5014 10.8001L8.39844 10.8001C7.7357 10.8001 7.19844 11.3374 7.19844 12.0001C7.19844 12.6628 7.7357 13.2001 8.39844 13.2001H17.5014L15.9499 14.7516Z" fill="#6A6A73"/>
                </svg>
        main.main 
            section.section.section_medium
                .section__top 
                        h2.title Найти сотрудника
                        a().link-large Как пользоваться?
                form.section__form
                    .section__wrapper.section__wrapper-l50.section__wrapper-ai
                        label(for="job-description").label
                            textarea(name="job-description", placeholder="Введите название должности или описание вакансии").textarea.textarea_adjustment#job-description
                            button(type="button").btn-icon.adjustment 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.99844 4.8001C5.99844 4.13736 5.46118 3.6001 4.79844 3.6001C4.1357 3.6001 3.59844 4.13736 3.59844 4.8001V13.5212C2.88108 13.9361 2.39844 14.7118 2.39844 15.6001C2.39844 16.4884 2.88108 17.264 3.59844 17.679V19.2001C3.59844 19.8628 4.1357 20.4001 4.79844 20.4001C5.46118 20.4001 5.99844 19.8628 5.99844 19.2001V17.679C6.7158 17.264 7.19844 16.4884 7.19844 15.6001C7.19844 14.7118 6.7158 13.9361 5.99844 13.5212V4.8001Z" fill="#6A6A73"/>
                                    <path d="M13.1984 4.8001C13.1984 4.13736 12.6612 3.6001 11.9984 3.6001C11.3357 3.6001 10.7984 4.13736 10.7984 4.8001V6.32117C10.0811 6.73615 9.59844 7.51176 9.59844 8.4001C9.59844 9.28844 10.0811 10.064 10.7984 10.479V19.2001C10.7984 19.8628 11.3357 20.4001 11.9984 20.4001C12.6612 20.4001 13.1984 19.8628 13.1984 19.2001V10.479C13.9158 10.064 14.3984 9.28844 14.3984 8.4001C14.3984 7.51176 13.9158 6.73615 13.1984 6.32117V4.8001Z" fill="#6A6A73"/>
                                    <path d="M19.1984 3.6001C19.8612 3.6001 20.3984 4.13736 20.3984 4.8001V13.5212C21.1158 13.9361 21.5984 14.7118 21.5984 15.6001C21.5984 16.4884 21.1158 17.264 20.3984 17.679V19.2001C20.3984 19.8628 19.8612 20.4001 19.1984 20.4001C18.5357 20.4001 17.9984 19.8628 17.9984 19.2001V17.679C17.2811 17.264 16.7984 16.4884 16.7984 15.6001C16.7984 14.7118 17.2811 13.9361 17.9984 13.5212V4.8001C17.9984 4.13736 18.5357 3.6001 19.1984 3.6001Z" fill="#6A6A73"/>
                                </svg>
                    p.section__or или
                    .section__wrapper.section__wrapper-l50
                        .select    
                            input(type="text", readonly, name="job-title", placeholder="Выберите свою вакансию").select__input.input#job-title
                            .options 
                                .option Вакансия 1
                                .option Вакансия 2
                                .option Вакансия 3
                                .option Вакансия 4
                                .option Вакансия 5
                    .section__wrapper.section__wrapper-l50.section__wrapper-ai
                        .range
                            input.range__input(type="range" min="0" max="100" step="1" value="90")
                            .range__conclusion
                                p.range__number 95% 
                                p.range__conclusion-text не менее
                            .range__explanation
                                p.range__text Процент соответствия 
                                .clue
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10ZM10 7C9.63113 7 9.3076 7.19922 9.13318 7.50073C8.85664 7.97879 8.24491 8.14215 7.76685 7.86561C7.28879 7.58906 7.12543 6.97733 7.40197 6.49927C7.91918 5.60518 8.88833 5 10 5C11.6569 5 13 6.34315 13 8C13 9.30622 12.1652 10.4175 11 10.8293V11C11 11.5523 10.5523 12 10 12C9.44773 12 9.00001 11.5523 9.00001 11V10C9.00001 9.44772 9.44773 9 10 9C10.5523 9 11 8.55228 11 8C11 7.44772 10.5523 7 10 7ZM10 15C10.5523 15 11 14.5523 11 14C11 13.4477 10.5523 13 10 13C9.44772 13 9 13.4477 9 14C9 14.5523 9.44772 15 10 15Z" fill="#A0A1A9"/>
                                    </svg>
                                    p.clue__text Тут будет подсказка. Тут будет подсказка. Тут будет подсказка. Тут будет подсказка. Тут будет подсказка.
                            label(for="percentage-of-compliance").switch
                                input(type="checkbox", name="percentage-of-compliance").switch__input#percentage-of-compliance
                                span.switch__slider.switch__round
                    button(type="submit").btn.btn_primary.btn_center Найти сотрудника

            section.section.section_small
                .section__top 
                    h2.title Дополнительные фильтры
                form.section__form 
                    .section__wrapper
                        .select.select_up
                            input(type="text", readonly, name="specialization").select__input.input#specialization
                            label(for="specialization").select__title Выберите специализацию или отрасль
                            .options 
                                .option Строительство
                                .option Производство
                                .option Информационные технологии
                                .option Менеджмент
                        .section__item
                            h2.section__title Оплата в месяц:
                            .section__line 
                                label(for='salary-from').label
                                    h3.label__title от
                                    input(type="text", name="salary-from").label__input.input.input_number#salary-from
                                label(for='salary-to').label
                                    h3.label__title до
                                    input(type="text", name="salary-to").label__input.input.input_number#salary-to
                                .select
                                    input(type="text", readonly, name="currency", value="₽").select__input.input#currency
                                    .options 
                                        .option ₽
                                        .option $
                                        .option €
                            .select__box
                                .tax
                                    input.tax__radio(type="radio" name="tax" id="tax1")
                                    label.tax__label(for="tax1") 
                                        .tax__check 
                                        .tax__title До налогооблажения
                                        .tax__text Доход “гросс”
                                .tax
                                    input.tax__radio(type="radio" name="tax" id="tax2")
                                    label.tax__label(for="tax2") 
                                        .tax__check
                                        .tax__title После налогооблажения
                                        .tax__text Чистый доход “На руки”
                        .section__item
                            .select.select_up
                                input(type="text", readonly, name="region").select__input.input#region
                                label(for="region").select__title Регион и адрес трудоустройства
                                .options 
                                    .option Москва
                                    .option Санкт-Петербург 
                                    .option Казань
                                    .option Екатеренбург
                                    .option Владивосток
                            .select__box
                                .check
                                    input.check__input#relocation(type="checkbox", name="relocation")
                                    label.check__label(for="relocation")
                                        .check__check
                                        .check__info
                                            h3.check__title Готовность к релокации
                                            p.check__text Кандидат должен переехать к месту трудоустройства?
                                .check
                                    input.check__input#business-trip(type="checkbox", name="business-trip")
                                    label.check__label(for="business-trip")
                                        .check__check
                                        .check__info
                                            h3.check__title Готовность к командировкам
                                            p.check__text У кандидата будут частые рабочие командировки?
                        .select.select_up
                            input(type="text", readonly, name="citizenship").select__input.input#citizenship
                            label(for="citizenship").select__title Гражданство
                            .options 
                                .option Российская Федерация
                                .option Республика Казахстан 
                                .option Республика Беларусь
                                .option Республика Узбекистан
                                .option Республика Туркменистан
                        .select.select_up
                            input(type="text", readonly, name="education").select__input.input#education
                            label(for="education").select__title Образование
                            .options 
                                .option Высшее
                                .option Средне-специальное
                                .option Профессионально-техническое
                                .option Общее среднее
                                .option Базовое
                        .section__item
                            h2.section__title Тип занятости:
                            .tag 
                                button(type="button").tag__btn полная занятость
                                button(type="button").tag__btn частичная занятость
                                button(type="button").tag__btn проектная работа
                        .section__item
                            h2.section__title Формат работы:
                            .tag 
                                button(type="button").tag__btn офисная работа
                                button(type="button").tag__btn удаленная работа
                                button(type="button").tag__btn гибридная работа
                                button(type="button").tag__btn вахтовый метод
                        .section__item
                            h2.section__title Опыт работы:
                            .tag 
                                button(type="button").tag__btn без опыта
                                button(type="button").tag__btn менее 1 года
                                button(type="button").tag__btn от 1 до 3 лет
                                button(type="button").tag__btn от 3 до 5 лет
                                button(type="button").tag__btn от 5 до 10 лет
                                button(type="button").tag__btn более 10 лет
                        .section__item
                            h2.section__title Возраст кандидатов:
                            .section__linesmall
                                label(for='age-from').label
                                    h3.label__title от
                                    input(type="text", name="age-from").label__input.input.input_number#age-from
                                label(for='age-to').label
                                    h3.label__title до
                                    input(type="text", name="age-to").label__input.input.input_number#age-to
                        .select.select_up
                            input(type="text", readonly, name="sex").select__input.input#sex
                            label(for="sex").select__title Пол кандидата
                            .options 
                                .option Мужской
                                .option Женский
                    .section__footer 
                        button(type="button").section__btn.btn.btn_tertiary Закрыть
                        button(type="submit").section__btn.btn.btn_primary Применить
                        

jobai/rabotodatel/najti_sotrudnika.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Найти сотрудника </title><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="../css/fonts.css"><link rel="stylesheet" href="../css/style.css"><script src="../js/aside.js" defer> </script><script src="../js/select.js" defer> </script><script src="../js/adjustment.js" defer> </script><script src="../js/range.js" defer> </script><script src="../js/clue.js" defer> </script><script src="../js/tag.js" defer> </script><script src="../js/najti_sotrudnika.js" defer> </script></head><body class="bg"><aside class="aside"> <div class="aside__logo"> <img class="aside__logo-img" src="../images/logo.png" alt="job ai"></div><ul class="aside__list aside__list-line"><li class="aside__item"><button class="aside__btn aside__btn-active" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.59842 4.80002C6.94746 4.80002 4.79843 6.94906 4.79843 9.60002C4.79843 12.251 6.94746 14.4 9.59842 14.4C12.2494 14.4 14.3984 12.251 14.3984 9.60002C14.3984 6.94906 12.2494 4.80002 9.59842 4.80002ZM2.39844 9.60002C2.39844 5.62357 5.62198 2.40002 9.59842 2.40002C13.5749 2.40002 16.7984 5.62357 16.7984 9.60002C16.7984 11.155 16.3054 12.5949 15.4673 13.7719L21.2469 19.5515C21.7155 20.0201 21.7155 20.7799 21.2469 21.2486C20.7783 21.7172 20.0185 21.7172 19.5499 21.2486L13.7702 15.4689C12.5933 16.3071 11.1534 16.8 9.59842 16.8C5.62198 16.8 2.39844 13.5765 2.39844 9.60002Z"/>
</svg>Найти сотрудника</button></li><li class="aside__item"><button class="aside__btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.80433 6.20594C5.67884 4.33142 8.71803 4.33142 10.5926 6.20594L11.9984 7.61182L13.4043 6.20594C15.2788 4.33142 18.318 4.33142 20.1926 6.20594C22.0671 8.08045 22.0671 11.1196 20.1926 12.9942L11.9984 21.1883L3.80433 12.9942C1.92981 11.1196 1.92981 8.08045 3.80433 6.20594Z"/>
</svg>Избранные кандидаты</button></li></ul><ul class="aside__list"><li class="aside__item"><button class="aside__btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9984 2.40002C11.3357 2.40002 10.7984 2.93728 10.7984 3.60002V4.80002C10.7984 5.46277 11.3357 6.00002 11.9984 6.00002C12.6612 6.00002 13.1984 5.46277 13.1984 4.80002V3.60002C13.1984 2.93728 12.6612 2.40002 11.9984 2.40002Z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.79844 4.80002H8.39844C8.39844 6.78825 10.0102 8.40002 11.9984 8.40002C13.9867 8.40002 15.5984 6.78825 15.5984 4.80002H19.1984C20.5239 4.80002 21.5984 5.87454 21.5984 7.20002V18C21.5984 19.3255 20.5239 20.4 19.1984 20.4H4.79844C3.47295 20.4 2.39844 19.3255 2.39844 18V7.20002C2.39844 5.87454 3.47295 4.80002 4.79844 4.80002ZM7.79844 13.2C8.79255 13.2 9.59844 12.3941 9.59844 11.4C9.59844 10.4059 8.79255 9.60002 7.79844 9.60002C6.80433 9.60002 5.99844 10.4059 5.99844 11.4C5.99844 12.3941 6.80433 13.2 7.79844 13.2ZM10.739 18C10.7784 17.8062 10.799 17.6055 10.799 17.4C10.799 15.7432 9.45588 14.4 7.79902 14.4C6.14217 14.4 4.79902 15.7432 4.79902 17.4C4.79902 17.6055 4.81968 17.8062 4.85903 18H10.739ZM14.3984 10.8C13.7357 10.8 13.1984 11.3373 13.1984 12C13.1984 12.6628 13.7357 13.2 14.3984 13.2H17.9984C18.6612 13.2 19.1984 12.6628 19.1984 12C19.1984 11.3373 18.6612 10.8 17.9984 10.8H14.3984ZM13.1984 15.6C13.1984 14.9373 13.7357 14.4 14.3984 14.4H16.7984C17.4612 14.4 17.9984 14.9373 17.9984 15.6C17.9984 16.2628 17.4612 16.8 16.7984 16.8H14.3984C13.7357 16.8 13.1984 16.2628 13.1984 15.6Z"/>
</svg>Мои вакансии</button></li><li class="aside__item"><button class="aside__btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.80156 4.80002C4.80156 3.47454 5.87608 2.40002 7.20156 2.40002H16.8016C18.127 2.40002 19.2016 3.47454 19.2016 4.80002V19.2C19.8643 19.2 20.4016 19.7373 20.4016 20.4C20.4016 21.0628 19.8643 21.6 19.2016 21.6H15.4016C14.8493 21.6 14.4016 21.1523 14.4016 20.6V18C14.4016 17.3373 13.8643 16.8 13.2016 16.8H10.8016C10.1388 16.8 9.60156 17.3373 9.60156 18V20.6C9.60156 21.1523 9.15385 21.6 8.60156 21.6H4.80156C4.13882 21.6 3.60156 21.0628 3.60156 20.4C3.60156 19.7373 4.13882 19.2 4.80156 19.2V4.80002ZM8.40156 6.00002H10.8016V8.40002H8.40156V6.00002ZM10.8016 10.8H8.40156V13.2H10.8016V10.8ZM13.2016 6.00002H15.6016V8.40002H13.2016V6.00002ZM15.6016 10.8H13.2016V13.2H15.6016V10.8Z"/>
</svg>Создать вакансию</button></li></ul><ul class="aside__list aside__list-bottom"><li class="aside__item"><button class="aside__btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.39844 3.5999C2.39844 2.93716 2.9357 2.3999 3.59844 2.3999H6.18189C6.76849 2.3999 7.26912 2.824 7.36556 3.40262L8.25273 8.72567C8.33934 9.24531 8.07691 9.76067 7.60572 9.99626L5.74795 10.9251C7.08751 14.2539 9.74445 16.9108 13.0732 18.2504L14.0021 16.3926C14.2377 15.9214 14.753 15.659 15.2727 15.7456L20.5957 16.6328C21.1743 16.7292 21.5984 17.2298 21.5984 17.8165V20.3999C21.5984 21.0626 21.0612 21.5999 20.3984 21.5999H17.9984C9.3828 21.5999 2.39844 14.6155 2.39844 5.9999V3.5999Z"/>
</svg>Связаться с нами</button></li><li class="aside__item"><button class="aside__btn" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.39844 7.20005C2.39844 5.87457 3.47295 4.80005 4.79844 4.80005H10.7984L13.1984 7.20005H19.1984C20.5239 7.20005 21.5984 8.27457 21.5984 9.60005V16.8C21.5984 18.1255 20.5239 19.2 19.1984 19.2H4.79844C3.47295 19.2 2.39844 18.1255 2.39844 16.8V7.20005Z"/>
</svg>Документы</button></li></ul></aside><header class="header"> <button class="btn-icon bulb" type="button"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1984 3.60002C13.1984 2.93728 12.6612 2.40002 11.9984 2.40002C11.3357 2.40002 10.7984 2.93728 10.7984 3.60002V4.80002C10.7984 5.46277 11.3357 6.00002 11.9984 6.00002C12.6612 6.00002 13.1984 5.46277 13.1984 4.80002V3.60002Z"/>
<path d="M18.7866 6.90879C19.2552 6.44016 19.2552 5.68037 18.7866 5.21174C18.318 4.74311 17.5582 4.74311 17.0896 5.21174L16.241 6.06026C15.7724 6.52889 15.7724 7.28869 16.241 7.75732C16.7097 8.22595 17.4695 8.22595 17.9381 7.75732L18.7866 6.90879Z"/>
<path d="M21.5984 12C21.5984 12.6628 21.0612 13.2 20.3984 13.2H19.1984C18.5357 13.2 17.9984 12.6628 17.9984 12C17.9984 11.3373 18.5357 10.8 19.1984 10.8H20.3984C21.0612 10.8 21.5984 11.3373 21.5984 12Z"/>
<path d="M6.05866 7.75734C6.52729 8.22597 7.28709 8.22597 7.75572 7.75734C8.22435 7.28871 8.22435 6.52891 7.75572 6.06029L6.90719 5.21176C6.43856 4.74313 5.67876 4.74313 5.21014 5.21176C4.74151 5.68039 4.74151 6.44018 5.21014 6.90881L6.05866 7.75734Z"/>
<path d="M5.99844 12C5.99844 12.6628 5.46118 13.2 4.79844 13.2H3.59844C2.9357 13.2 2.39844 12.6628 2.39844 12C2.39844 11.3373 2.9357 10.8 3.59844 10.8H4.79844C5.46118 10.8 5.99844 11.3373 5.99844 12Z"/>
<path d="M9.59844 19.2V18H14.3984V19.2C14.3984 20.5255 13.3239 21.6 11.9984 21.6C10.673 21.6 9.59844 20.5255 9.59844 19.2Z"/>
<path d="M14.3995 16.8C14.417 16.3916 14.6476 16.0245 14.9706 15.7694C16.0839 14.8903 16.7984 13.5286 16.7984 12C16.7984 9.34906 14.6494 7.20002 11.9984 7.20002C9.34747 7.20002 7.19844 9.34906 7.19844 12C7.19844 13.5286 7.91297 14.8903 9.02626 15.7694C9.34933 16.0245 9.57985 16.3916 9.59737 16.8H14.3995Z"/>
</svg></button><div class="header__access"><p class="header__text">Доступ до </p><p class="header__span">01.07.2025</p></div><div class="header__line"></div><button class="btn-icon" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.5984 12.0001C21.5984 16.6393 17.3004 20.4001 11.9984 20.4001C10.2085 20.4001 8.53293 19.9714 7.09856 19.2251L2.39844 20.4001L4.0044 16.6528C2.9898 15.3209 2.39844 13.7209 2.39844 12.0001C2.39844 7.36091 6.6965 3.6001 11.9984 3.6001C17.3004 3.6001 21.5984 7.36091 21.5984 12.0001ZM8.39844 10.8001H5.99844V13.2001H8.39844V10.8001ZM17.9984 10.8001H15.5984V13.2001H17.9984V10.8001ZM10.7984 10.8001H13.1984V13.2001H10.7984V10.8001Z" fill="#6A6A73"/>
</svg><div class="notifications btn-icon"><p class="notifications__number">1</p></div></button><button class="btn-icon" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0016 2.3999C8.02515 2.3999 4.8016 5.62345 4.8016 9.5999V13.9028L3.95307 14.7514C3.60987 15.0946 3.5072 15.6107 3.69294 16.0591C3.87868 16.5075 4.31624 16.7999 4.8016 16.7999H19.2016C19.687 16.7999 20.1245 16.5075 20.3103 16.0591C20.496 15.6107 20.3933 15.0946 20.0501 14.7514L19.2016 13.9028V9.5999C19.2016 5.62345 15.978 2.3999 12.0016 2.3999Z" fill="#6A6A73"/>
<path d="M12.0016 21.5999C10.0133 21.5999 8.40156 19.9881 8.40156 17.9999H15.6016C15.6016 19.9881 13.9898 21.5999 12.0016 21.5999Z" fill="#6A6A73"/>
</svg><div class="notifications btn-icon"><p class="notifications__number">9</p></div></button><div class="header__line"></div><div class="header__avatar"> <p class="header__avatar-text">МР</p></div><div class="name"> <p class="header__text">АО «МИРАКС Рекрутмент»</p><p class="header__span">Цвилев А.В.</p></div><button class="btn-icon" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.2108 3.80503C10.6656 1.93153 13.3302 1.93153 13.785 3.80503C14.0788 5.01519 15.4656 5.58954 16.5292 4.94175C18.1755 3.93859 20.0597 5.82271 19.0565 7.46909C18.4088 8.53257 18.9831 9.91842 20.1932 10.2123C22.0667 10.6671 22.0666 13.3316 20.1932 13.7865C18.983 14.0803 18.4087 15.4671 19.0565 16.5306C20.0597 18.177 18.1755 20.0611 16.5292 19.058C15.4656 18.4101 14.0788 18.9845 13.785 20.1947C13.3301 22.0681 10.6656 22.0682 10.2108 20.1947C9.91696 18.9846 8.53111 18.4102 7.46763 19.058C5.82125 20.0611 3.93713 18.177 4.94029 16.5306C5.58808 15.4671 5.01373 14.0803 3.80357 13.7865C1.93006 13.3316 1.93006 10.6671 3.80357 10.2123C5.01356 9.91837 5.58795 8.53253 4.94029 7.46909C3.93713 5.82271 5.82125 3.93859 7.46763 4.94175C8.53107 5.58942 9.9169 5.01502 10.2108 3.80503ZM11.9979 8.39976C10.01 8.39999 8.39852 10.0115 8.39829 11.9994C8.39829 13.9875 10.0099 15.5997 11.9979 15.6C13.9861 15.6 15.5985 13.9876 15.5985 11.9994C15.5983 10.0113 13.986 8.39976 11.9979 8.39976Z" fill="#6A6A73"/>
</svg></button><div class="header__line"></div><button class="btn-icon" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.59844 3.6001C2.9357 3.6001 2.39844 4.13736 2.39844 4.8001V19.2001C2.39844 19.8628 2.9357 20.4001 3.59844 20.4001C4.26118 20.4001 4.79844 19.8628 4.79844 19.2001V4.8001C4.79844 4.13736 4.26118 3.6001 3.59844 3.6001Z" fill="#6A6A73"/>
<path d="M15.9499 14.7516C15.4813 15.2202 15.4813 15.98 15.9499 16.4486C16.4185 16.9173 17.1783 16.9173 17.647 16.4486L21.247 12.8486C21.472 12.6236 21.5984 12.3184 21.5984 12.0001C21.5984 11.6818 21.472 11.3766 21.247 11.1516L17.647 7.55157C17.1783 7.08294 16.4185 7.08294 15.9499 7.55157C15.4813 8.0202 15.4813 8.78 15.9499 9.24862L17.5014 10.8001L8.39844 10.8001C7.7357 10.8001 7.19844 11.3374 7.19844 12.0001C7.19844 12.6628 7.7357 13.2001 8.39844 13.2001H17.5014L15.9499 14.7516Z" fill="#6A6A73"/>
</svg></button></header><main class="main"> <section class="section section_active section_medium" data-section="najti-sotrudnika"><div class="section__top"> <h2 class="title">Найти сотрудника</h2><a class="link-large">Как пользоваться?</a></div><form class="section__form"><div class="section__wrapper section__wrapper-l50 section__wrapper-ai"><label class="label" for="job-description"><textarea class="textarea textarea_adjustment" name="job-description" placeholder="Введите название должности или описание вакансии" id="job-description"></textarea><button class="btn-icon adjustment" type="button"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.99844 4.8001C5.99844 4.13736 5.46118 3.6001 4.79844 3.6001C4.1357 3.6001 3.59844 4.13736 3.59844 4.8001V13.5212C2.88108 13.9361 2.39844 14.7118 2.39844 15.6001C2.39844 16.4884 2.88108 17.264 3.59844 17.679V19.2001C3.59844 19.8628 4.1357 20.4001 4.79844 20.4001C5.46118 20.4001 5.99844 19.8628 5.99844 19.2001V17.679C6.7158 17.264 7.19844 16.4884 7.19844 15.6001C7.19844 14.7118 6.7158 13.9361 5.99844 13.5212V4.8001Z" fill="#6A6A73"/>
<path d="M13.1984 4.8001C13.1984 4.13736 12.6612 3.6001 11.9984 3.6001C11.3357 3.6001 10.7984 4.13736 10.7984 4.8001V6.32117C10.0811 6.73615 9.59844 7.51176 9.59844 8.4001C9.59844 9.28844 10.0811 10.064 10.7984 10.479V19.2001C10.7984 19.8628 11.3357 20.4001 11.9984 20.4001C12.6612 20.4001 13.1984 19.8628 13.1984 19.2001V10.479C13.9158 10.064 14.3984 9.28844 14.3984 8.4001C14.3984 7.51176 13.9158 6.73615 13.1984 6.32117V4.8001Z" fill="#6A6A73"/>
<path d="M19.1984 3.6001C19.8612 3.6001 20.3984 4.13736 20.3984 4.8001V13.5212C21.1158 13.9361 21.5984 14.7118 21.5984 15.6001C21.5984 16.4884 21.1158 17.264 20.3984 17.679V19.2001C20.3984 19.8628 19.8612 20.4001 19.1984 20.4001C18.5357 20.4001 17.9984 19.8628 17.9984 19.2001V17.679C17.2811 17.264 16.7984 16.4884 16.7984 15.6001C16.7984 14.7118 17.2811 13.9361 17.9984 13.5212V4.8001C17.9984 4.13736 18.5357 3.6001 19.1984 3.6001Z" fill="#6A6A73"/>
</svg></button></label></div><p class="section__or">или</p><div class="section__wrapper section__wrapper-l50"><div class="select">   <input class="select__input input" type="text" readonly name="job-title" placeholder="Выберите свою вакансию" id="job-title"><div class="options"> <div class="option">Вакансия 1</div><div class="option">Вакансия 2</div><div class="option">Вакансия 3</div><div class="option">Вакансия 4</div><div class="option">Вакансия 5</div></div></div></div><div class="section__wrapper section__wrapper-l50 section__wrapper-ai"><div class="range"><input class="range__input" type="range" min="0" max="100" step="1" value="90"><div class="range__conclusion"><p class="range__number">95% </p><p class="range__conclusion-text">не менее</p></div><div class="range__explanation"><p class="range__text">Процент соответствия </p><div class="clue"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10ZM10 7C9.63113 7 9.3076 7.19922 9.13318 7.50073C8.85664 7.97879 8.24491 8.14215 7.76685 7.86561C7.28879 7.58906 7.12543 6.97733 7.40197 6.49927C7.91918 5.60518 8.88833 5 10 5C11.6569 5 13 6.34315 13 8C13 9.30622 12.1652 10.4175 11 10.8293V11C11 11.5523 10.5523 12 10 12C9.44773 12 9.00001 11.5523 9.00001 11V10C9.00001 9.44772 9.44773 9 10 9C10.5523 9 11 8.55228 11 8C11 7.44772 10.5523 7 10 7ZM10 15C10.5523 15 11 14.5523 11 14C11 13.4477 10.5523 13 10 13C9.44772 13 9 13.4477 9 14C9 14.5523 9.44772 15 10 15Z" fill="#A0A1A9"/>
</svg><p class="clue__text">Тут будет подсказка. Тут будет подсказка. Тут будет подсказка. Тут будет подсказка. Тут будет подсказка.</p></div></div><label class="switch" for="percentage-of-compliance"><input class="switch__input" type="checkbox" name="percentage-of-compliance" id="percentage-of-compliance"><span class="switch__slider switch__round"></span></label></div></div><button class="btn btn_primary btn_center" type="submit">Найти сотрудника</button></form></section><section class="section section_small" data-section="additional-filters"><div class="section__top"> <h2 class="title">Дополнительные фильтры</h2></div><form class="section__form" data-form="additional-filters"><div class="section__wrapper"><div class="select select_up"><input class="select__input input" type="text" readonly name="specialization" id="specialization"><label class="select__title" for="specialization">Выберите специализацию или отрасль</label><div class="options"> <div class="option">Строительство</div><div class="option">Производство</div><div class="option">Информационные технологии</div><div class="option">Менеджмент</div></div></div><div class="section__item"><h2 class="section__title">Оплата в месяц:</h2><div class="section__line"> <label class="label" for="salary-from"><h3 class="label__title">от</h3><input class="label__input input input_number" type="text" name="salary-from" id="salary-from"></label><label class="label" for="salary-to"><h3 class="label__title">до</h3><input class="label__input input input_number" type="text" name="salary-to" id="salary-to"></label><div class="select"><input class="select__input input" type="text" readonly name="currency" value="₽" id="currency"><div class="options"> <div class="option">₽</div><div class="option">$</div><div class="option">€</div></div></div></div><div class="select__box"><div class="tax"><input class="tax__radio" type="radio" name="tax" id="tax1"><label class="tax__label" for="tax1"> <div class="tax__check"> </div><div class="tax__title">До налогооблажения</div><div class="tax__text">Доход “гросс”</div></label></div><div class="tax"><input class="tax__radio" type="radio" name="tax" id="tax2"><label class="tax__label" for="tax2"> <div class="tax__check"></div><div class="tax__title">После налогооблажения</div><div class="tax__text">Чистый доход “На руки”</div></label></div></div></div><div class="section__item"><div class="select select_up"><input class="select__input input" type="text" readonly name="region" id="region"><label class="select__title" for="region">Регион и адрес трудоустройства</label><div class="options"> <div class="option">Москва</div><div class="option">Санкт-Петербург </div><div class="option">Казань</div><div class="option">Екатеренбург</div><div class="option">Владивосток</div></div></div><div class="select__box"><div class="check"><input class="check__input" id="relocation" type="checkbox" name="relocation"><label class="check__label" for="relocation"><div class="check__check"></div><div class="check__info"><h3 class="check__title">Готовность к релокации</h3><p class="check__text">Кандидат должен переехать к месту трудоустройства?</p></div></label></div><div class="check"><input class="check__input" id="business-trip" type="checkbox" name="business-trip"><label class="check__label" for="business-trip"><div class="check__check"></div><div class="check__info"><h3 class="check__title">Готовность к командировкам</h3><p class="check__text">У кандидата будут частые рабочие командировки?</p></div></label></div></div></div><div class="select select_up"><input class="select__input input" type="text" readonly name="citizenship" id="citizenship"><label class="select__title" for="citizenship">Гражданство</label><div class="options"> <div class="option">Российская Федерация</div><div class="option">Республика Казахстан </div><div class="option">Республика Беларусь</div><div class="option">Республика Узбекистан</div><div class="option">Республика Туркменистан</div></div></div><div class="select select_up"><input class="select__input input" type="text" readonly name="education" id="education"><label class="select__title" for="education">Образование</label><div class="options"> <div class="option">Высшее</div><div class="option">Средне-специальное</div><div class="option">Профессионально-техническое</div><div class="option">Общее среднее</div><div class="option">Базовое</div></div></div><div class="section__item"><h2 class="section__title">Тип занятости:</h2><div class="tag"> <button class="tag__btn" type="button">полная занятость</button><button class="tag__btn" type="button">частичная занятость</button><button class="tag__btn" type="button">проектная работа</button></div></div><div class="section__item"><h2 class="section__title">Формат работы:</h2><div class="tag"> <button class="tag__btn" type="button">офисная работа</button><button class="tag__btn" type="button">удаленная работа</button><button class="tag__btn" type="button">гибридная работа</button><button class="tag__btn" type="button">вахтовый метод</button></div></div><div class="section__item"><h2 class="section__title">Опыт работы:</h2><div class="tag"> <button class="tag__btn" type="button">без опыта</button><button class="tag__btn" type="button">менее 1 года</button><button class="tag__btn" type="button">от 1 до 3 лет</button><button class="tag__btn" type="button">от 3 до 5 лет</button><button class="tag__btn" type="button">от 5 до 10 лет</button><button class="tag__btn" type="button">более 10 лет</button></div></div><div class="section__item"><h2 class="section__title">Возраст кандидатов:</h2><div class="section__linesmall"><label class="label" for="age-from"><h3 class="label__title">от</h3><input class="label__input input input_number" type="text" name="age-from" id="age-from"></label><label class="label" for="age-to"><h3 class="label__title">до</h3><input class="label__input input input_number" type="text" name="age-to" id="age-to"></label></div></div><div class="select select_up"><input class="select__input input" type="text" readonly name="sex" id="sex"><label class="select__title" for="sex">Пол кандидата</label><div class="options"> <div class="option">Мужской</div><div class="option">Женский</div></div></div></div><div class="section__footer"> <button class="section__close btn btn_tertiary" type="button">Закрыть</button><button class="section__success btn btn_primary" type="submit">Применить</button></div></form></section></main></body></html>
