bukedo/test.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BUCEDO</title><link rel="icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><script src="js/jquery-3.7.1.min.js" defer></script><script src="js/jquery-ui.min.js" defer></script><script src="js/jquery.ui.touch-punch.min.js" defer></script><script src="js/test.js" type="module" defer></script></head><body> <div class="container"><h1 class="title">Доставка цветов в Санкт-Петербурге</h1><p class="text">Удобно ставить на стол. Можно поливать — внутри губка. Идеально для доставки на дом или работу.</p><div class="search"><input class="search__input" id="search-main" type="search" name="search" placeholder="Найти товары"></div><div class="check choice__checkrecipient"><input class="check__input" id="checkrecipient2" type="checkbox" name="checkrecipient"><label class="check__label" for="checkrecipient2"><div class="check__check"> </div><p class="check__text">Уточнить у получателя</p></label></div><input class="input" type="text" placeholder="Укажите адрес доставки"><button class="dropdawn__footer-btn btn btn-primary" type="button">Показать</button><a class="btn btn-secondary" href=""><p>Больше цветов</p><svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 13L6.18539 7.70711C6.60487 7.31658 6.60487 6.68342 6.18539 6.29289L0.500002 1" stroke="#AD2950" stroke-linecap="round"></path></svg></a><button class="btn btn-icon" type="button"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.5 1.5L1.12716 6.87164C1.04239 6.95495 1 7.06414 1 7.17333M6.5 12.5L1.12716 7.47503C1.04239 7.39172 1 7.28253 1 7.17333M1 7.17333H17" stroke="#1C1C1D" stroke-width="2" stroke-linecap="round"></path></svg></button><button class="btn btn-icon" type="button"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 1.5L16.8728 6.87164C16.9576 6.95495 17 7.06414 17 7.17333M11.5 12.5L16.8728 7.47503C16.9576 7.39172 17 7.28253 17 7.17333M17 7.17333H1" stroke="#1C1C1D" stroke-width="2" stroke-linecap="round"></path></svg></button><button class="btn btn-by" type="button"><p class="medium-hidden">Купить</p><div class="medium-visible"><svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1.8335 1.03345H4.14073C5.11433 1.03345 5.95388 1.71764 6.15038 2.6712L8.34746 13.3331C8.60945 14.6045 9.72886 15.5168 11.027 15.5168H19.2706C20.5342 15.5168 21.6335 14.6513 21.93 13.423L23.1086 8.5411C23.4202 7.25014 22.442 6.00769 21.114 6.00769H6.80774M10.7871 20.9304C10.7871 21.4799 10.3417 21.9253 9.79229 21.9253C9.24285 21.9253 8.79744 21.4799 8.79744 20.9304C8.79744 20.381 9.24285 19.9356 9.79229 19.9356C10.3417 19.9356 10.7871 20.381 10.7871 20.9304ZM21.7305 20.9304C21.7305 21.4799 21.2851 21.9253 20.7356 21.9253C20.1862 21.9253 19.7408 21.4799 19.7408 20.9304C19.7408 20.381 20.1862 19.9356 20.7356 19.9356C21.2851 19.9356 21.7305 20.381 21.7305 20.9304Z" stroke="#AD2950" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></button><button class="btn btn-heart" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.294 21.7679C11.74 21.9999 12.26 21.9999 12.706 21.7679C15.062 20.5399 22.5 16.0859 22.5 8.84591C22.512 5.66591 19.944 3.07591 16.76 3.05591C14.844 3.07991 13.064 4.04591 12 5.63591C10.934 4.04591 9.15404 3.07991 7.24004 3.05591C4.05604 3.07591 1.48804 5.66391 1.50004 8.84591C1.50004 16.0859 8.94004 20.5379 11.294 21.7679Z"/>
</svg></button><form class="data__form"><div class="ial"><input class="ial__input" type="text" required id="data-name"><label class="ial__label" for="data-name">Имя</label><p class="ial__error">Имя сликом короткое</p></div><div class="ial"><input class="ial__input" type="text" id="data-email"><label class="ial__label" for="data-email">Ваш Email</label><p class="ial__error">Email введён не верно</p><p class="ial__text">Необязательно, на него мы будем отправлять электронный чек</p></div><div class="ial"><input class="ial__input" type="password" placeholder="" id="password-first"><label class="ial__label" for="password-first">Новый пароль</label><p class="ial__error">Пароль должен быть более 5 символов</p><div class="ial__show"></div></div><div class="ial"><input class="ial__input" type="password" placeholder="" id="password-second"><label class="ial__label" for="password-second  ">Новый пароль еще раз</label><div class="ial__show"></div><p class="ial__error">Пароли не совпадают</p></div><div class="data__btn"> <button class="data__btn-btn" type="submit" disabled>Сохранить</button></div></form><div class="modal modal-city"><div class="modal-city__wrapper"><div class="modal-city__title">Выберите город доставки</div><div class="search"> <input class="search__input" id="search-city" type="search" name="search" placeholder="Введите название населенного пункта"></div><ul class="modal-city__list"></ul><a class="btn btn-secondary btn-margin" href=""><p>Больше городов</p><svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 13L6.18539 7.70711C6.60487 7.31658 6.60487 6.68342 6.18539 6.29289L0.500002 1" stroke="#AD2950" stroke-linecap="round"></path></svg></a><button class="modal-city__close modal__close" type="button"> <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 1.5L9 9M9 9L16.5 16.5M9 9L16.5 1.5M9 9L1.5 16.5" stroke="#1C1C1D" stroke-width="1.5" stroke-linecap="round"></path></svg></button></div></div></div></body></html>

bukedo/test.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title BUCEDO
        link(rel="icon" type="image/x-icon" href="img/favicon.png")
        link(rel="stylesheet" href="css/reset.css")
        link(rel="stylesheet" href="css/fonts.css")
        link(rel="stylesheet" href="css/style.css")
        script(src="js/jquery-3.7.1.min.js" defer)
        script(src="js/jquery-ui.min.js" defer)
        script(src="js/jquery.ui.touch-punch.min.js" defer)
        script(src="js/test.js" type="module" defer)
    body 
        .container.test
            h1.title Доставка цветов в Санкт-Петербурге
            p.text Удобно ставить на стол. Можно поливать — внутри губка. Идеально для доставки на дом или работу.
            .search
                input.search__input#search-main(type="search", name="search" placeholder="Найти товары")
            .check.choice__checkrecipient
                input.check__input#checkrecipient2(type="checkbox", name="checkrecipient")
                label.check__label(for="checkrecipient2")
                    .check__check 
                    p.check__text Уточнить у получателя
            .radio 
                input(type="radio", name="address" checked="checked").radio__input#deliverymethod-know
                label(for="deliverymethod-know").radio__label
                    .radio__label-check 
                    .radio__label-text Знаю адрес
            input(type="text" placeholder="Укажите адрес доставки").input
            button(type="button").dropdawn__footer-btn.btn.btn-primary Показать
            a(href="").btn.btn-secondary
                p Больше цветов
                svg(width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                    path(d="M0.5 13L6.18539 7.70711C6.60487 7.31658 6.60487 6.68342 6.18539 6.29289L0.500002 1" stroke="#AD2950" stroke-linecap="round")
            button(type="button").btn.btn-icon
                svg(width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                    path(d="M6.5 1.5L1.12716 6.87164C1.04239 6.95495 1 7.06414 1 7.17333M6.5 12.5L1.12716 7.47503C1.04239 7.39172 1 7.28253 1 7.17333M1 7.17333H17" stroke="#1C1C1D" stroke-width="2" stroke-linecap="round")
            button(type="button").btn.btn-icon
                svg(width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                    path(d="M11.5 1.5L16.8728 6.87164C16.9576 6.95495 17 7.06414 17 7.17333M11.5 12.5L16.8728 7.47503C16.9576 7.39172 17 7.28253 17 7.17333M17 7.17333H1" stroke="#1C1C1D" stroke-width="2" stroke-linecap="round")
            button(type="button").btn.btn-by
                p.medium-hidden Купить
                .medium-visible
                    svg(width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg")  
                        path(d="M1.8335 1.03345H4.14073C5.11433 1.03345 5.95388 1.71764 6.15038 2.6712L8.34746 13.3331C8.60945 14.6045 9.72886 15.5168 11.027 15.5168H19.2706C20.5342 15.5168 21.6335 14.6513 21.93 13.423L23.1086 8.5411C23.4202 7.25014 22.442 6.00769 21.114 6.00769H6.80774M10.7871 20.9304C10.7871 21.4799 10.3417 21.9253 9.79229 21.9253C9.24285 21.9253 8.79744 21.4799 8.79744 20.9304C8.79744 20.381 9.24285 19.9356 9.79229 19.9356C10.3417 19.9356 10.7871 20.381 10.7871 20.9304ZM21.7305 20.9304C21.7305 21.4799 21.2851 21.9253 20.7356 21.9253C20.1862 21.9253 19.7408 21.4799 19.7408 20.9304C19.7408 20.381 20.1862 19.9356 20.7356 19.9356C21.2851 19.9356 21.7305 20.381 21.7305 20.9304Z" stroke="#AD2950" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
            button(type="button").btn.btn-heart
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.294 21.7679C11.74 21.9999 12.26 21.9999 12.706 21.7679C15.062 20.5399 22.5 16.0859 22.5 8.84591C22.512 5.66591 19.944 3.07591 16.76 3.05591C14.844 3.07991 13.064 4.04591 12 5.63591C10.934 4.04591 9.15404 3.07991 7.24004 3.05591C4.05604 3.07591 1.48804 5.66391 1.50004 8.84591C1.50004 16.0859 8.94004 20.5379 11.294 21.7679Z"/>
                </svg>
            form.data__form
                .ial
                    input(type="text" required).ial__input#data-name
                    label(for="data-name").ial__label Имя
                    p.ial__error Имя сликом короткое
                .ial
                    input(type="text").ial__input#data-email
                    label(for="data-email").ial__label Ваш Email
                    p.ial__error Email введён не верно
                    p.ial__text Необязательно, на него мы будем отправлять электронный чек
                .ial
                    input(type="password" placeholder="")#password-first.ial__input
                    label(for="password-first").ial__label Новый пароль
                    p.ial__error Пароль должен быть более 5 символов
                    .ial__show
                .ial
                    input(type="password" placeholder="")#password-second.ial__input
                    label(for="password-second").ial__label Новый пароль еще раз
                    .ial__show
                    p.ial__error Пароли не совпадают
                .data__btn 
                    button(type="submit" disabled).data__btn-btn Сохранить
            .modal.modal-city
                .modal-city__wrapper
                    .modal-city__title Выберите город доставки
                    .search 
                        input.search__input#search-city(type="search", name="search" placeholder="Введите название населенного пункта")
                    ul.modal-city__list
                    a(href="").btn.btn-secondary.btn-margin
                        p Больше городов
                        svg(width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M0.5 13L6.18539 7.70711C6.60487 7.31658 6.60487 6.68342 6.18539 6.29289L0.500002 1" stroke="#AD2950" stroke-linecap="round")
                    button(type="button").modal-city__close.modal__close 
                        svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M1.5 1.5L9 9M9 9L16.5 16.5M9 9L16.5 1.5M9 9L1.5 16.5" stroke="#1C1C1D" stroke-width="1.5" stroke-linecap="round")
