jobai/avtorizaciya.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Авторизация</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/registraciya.css"><script src="js/avtorizaciya.js" defer> </script></head><body class="bg"><aside class="aside"> <div class="aside__logo"> <img class="aside__logo-img" src="images/logo.png" alt="job ai"></div><ul class="aside__list aside__list-bottom"><li class="aside__item registraciya__employee"><a class="aside__link" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.60156 14.4004V18.0004C3.60156 19.9886 7.36237 21.6004 12.0016 21.6004C16.6407 21.6004 20.4016 19.9886 20.4016 18.0004V14.4004C20.4016 16.3886 16.6407 18.0004 12.0016 18.0004C7.36237 18.0004 3.60156 16.3886 3.60156 14.4004Z" fill="#6A6A73"/>
<path d="M3.60156 8.40039V12.0004C3.60156 13.9886 7.36237 15.6004 12.0016 15.6004C16.6407 15.6004 20.4016 13.9886 20.4016 12.0004V8.40039C20.4016 10.3886 16.6407 12.0004 12.0016 12.0004C7.36237 12.0004 3.60156 10.3886 3.60156 8.40039Z" fill="#6A6A73"/>
<path d="M20.4016 6.00039C20.4016 7.98862 16.6407 9.60039 12.0016 9.60039C7.36237 9.60039 3.60156 7.98862 3.60156 6.00039C3.60156 4.01217 7.36237 2.40039 12.0016 2.40039C16.6407 2.40039 20.4016 4.01217 20.4016 6.00039Z" fill="#6A6A73"/>
</svg>Тарифы</a></li><li class="aside__item"><a class="aside__link" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.39844 3.5999C2.39844 2.93716 2.9357 2.3999 3.59844 2.3999H6.18189C6.76849 2.3999 7.26912 2.824 7.36556 3.40262L8.25273 8.72567C8.33934 9.24531 8.07691 9.76067 7.60572 9.99626L5.74795 10.9251C7.08751 14.2539 9.74445 16.9108 13.0732 18.2504L14.0021 16.3926C14.2377 15.9214 14.753 15.659 15.2727 15.7456L20.5957 16.6328C21.1743 16.7292 21.5984 17.2298 21.5984 17.8165V20.3999C21.5984 21.0626 21.0612 21.5999 20.3984 21.5999H17.9984C9.3828 21.5999 2.39844 14.6155 2.39844 5.9999V3.5999Z"/>
</svg>Связаться с нами</a></li><li class="aside__item"><a class="aside__link" href="documents.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.39844 7.20005C2.39844 5.87457 3.47295 4.80005 4.79844 4.80005H10.7984L13.1984 7.20005H19.1984C20.5239 7.20005 21.5984 8.27457 21.5984 9.60005V16.8C21.5984 18.1255 20.5239 19.2 19.1984 19.2H4.79844C3.47295 19.2 2.39844 18.1255 2.39844 16.8V7.20005Z"/>
</svg>Документы</a></li></ul></aside><header class="header bg"> <button class="header__burger btn-icon" type="button"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 5C17 4.44772 16.5523 4 16 4H4C3.44771 4 3 4.44772 3 5C3 5.55228 3.44771 6 4 6H16C16.5523 6 17 5.55228 17 5Z" fill="#6A6A73"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 10C17 9.44772 16.5523 9 16 9H4C3.44771 9 3 9.44772 3 10C3 10.5523 3.44771 11 4 11H16C16.5523 11 17 10.5523 17 10Z" fill="#6A6A73"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 15C17 14.4477 16.5523 14 16 14H4C3.44771 14 3 14.4477 3 15C3 15.5523 3.44771 16 4 16H16C16.5523 16 17 15.5523 17 15Z" fill="#6A6A73"/>
</svg></button><div class="header__logo"><img class="header__logo0-img" src="images/logo.png" alt=""></div><div class="press-right"></div></header><main class="main"><section class="section section_active"><div class="container container_extrasmall"><div class="registraciya"><h2 class="title">Авторизация</h2><div class="registraciya__content"><div class="registraciya__col"><h3 class="registraciya__title">Я хочу найти</h3><div class="registraciya__radios"><div class="radio"><input class="radio__input" id="search-job" type="radio" name="registraciya" checked value="Работу"><label class="radio__label" for="search-job"> <div class="radio__check"></div><div class="radio__title">Работу</div></label></div><div class="radio"><input class="radio__input" id="search-employee" type="radio" name="registraciya" value="Сотрудников"><label class="radio__label" for="search-employee"> <div class="radio__check"></div><div class="radio__title">Сотрудников</div></label></div></div></div><form class="registraciya__form registraciya__form-active" data-avtorizaciya="basic"><div class="registraciya__btns registraciya__job registraciya__job-active"><button class="registraciya__btn" type="button" data-registraciya="mail"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.003 5.884L10 9.882L17.997 5.884C17.9674 5.37444 17.7441 4.89549 17.3728 4.54523C17.0016 4.19497 16.5104 3.99991 16 4H4C3.48958 3.99991 2.99845 4.19497 2.62718 4.54523C2.25591 4.89549 2.0326 5.37444 2.003 5.884Z" fill="#6A6A73"/>
<path d="M18 8.118L10 12.118L2 8.118V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H16C16.5304 16 17.0391 15.7893 17.4142 15.4142C17.7893 15.0391 18 14.5304 18 14V8.118Z" fill="#6A6A73"/>
</svg>Электронная почта</button><button class="registraciya__btn registraciya__btn-active" type="button" data-registraciya="tel"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 3C2 2.44772 2.44772 2 3 2H5.15287C5.64171 2 6.0589 2.35341 6.13927 2.8356L6.87858 7.27147C6.95075 7.70451 6.73206 8.13397 6.3394 8.3303L4.79126 9.10437C5.90756 11.8783 8.12168 14.0924 10.8956 15.2087L11.6697 13.6606C11.866 13.2679 12.2955 13.0492 12.7285 13.1214L17.1644 13.8607C17.6466 13.9411 18 14.3583 18 14.8471V17C18 17.5523 17.5523 18 17 18H15C7.8203 18 2 12.1797 2 5V3Z" fill="#6A6A73"/>
</svg>Телефон</button></div><label class="label registraciya__show" for="email" data-registraciya="mail"><h3 class="label__title label__title-icon">Введите электронную почту</h3><input class="label__input input" type="email" name="email" id="email"><p class="label_error-text">Обязательное поле </p></label><label class="label registraciya__show registraciya__show-active" for="tel" data-registraciya="tel"><h3 class="label__title label__title-icon">Введите телефон</h3><input class="label__input input" type="text" name="tel" id="tel"><p class="label_error-text">Обязательное поле</p></label><div class="registraciya__col"> <div class="registraciya__row"><button class="btn btn_primary btn_240" type="button" id="avtorizaciya__code">Вход с кодом</button><p class="registraciya__or">или</p><button class="btn btn_secondary btn_240" type="button" id="avtorizaciya__password">Вход с паролем</button></div><p class="registraciya__text registraciya__smallcenter">У вас нет учётной записи? <a class="registraciya__link" href="">Зарегистрироваться</a></p></div></form><form class="registraciya__form" data-avtorizaciya="sms"><div class="registraciya__item"><label class="label" for="sms-code"><h3 class="label__title">Введите код из смс</h3><input class="label__input input" type="text" name="sms-code" id="sms-code"></label><div class="registraciya__block registraciya__smallcenter"><div class="registraciya__line"><p class="registraciya__subtext">Отправили на   </p><p class="registraciya__subtext">+7 (985) 220-89-91</p></div><div class="registraciya__line"><p class="registraciya__subtext">Получить новый код можно через </p><div class="timer"> <div class="timer__minutes registraciya__subtext">01</div><div class="timer__separatop registraciya__subtext">:</div><div class="timer__seconds registraciya__subtext">00</div></div></div></div><div class="registraciya__col registraciya__smallcenter"><button class="btn btn_primary btn_240" type="submit">Войти</button><p class="registraciya__text">У вас нет учётной записи? <a class="registraciya__link" href="">Зарегистрироваться</a></p></div></div></form><form class="registraciya__form" data-avtorizaciya="sms-password"><div class="registraciya__block"><label class="label" for="sms-password"><h3 class="label__title">Введите пароль</h3><input class="label__input input" type="password" name="sms-password" id="sms-password"><button class="label__eye btn-icon" type="button"></button></label><div class="registraciya__block"><div class="registraciya__line registraciya__smallcenter"><p class="registraciya__subtext">Учётная запись на </p><p class="registraciya__subtext">+7 (985) 220-89-91</p></div></div></div><a class="registraciya__link registraciya__smallcenter" href="">Не помню пароль</a><button class="btn btn_primary btn_240 registraciya__smallcenter" type="submit">Войти</button></form><form class="registraciya__form" data-avtorizaciya="mail"><div class="registraciya__item"><label class="label" for="mail-code"><h3 class="label__title">Введите код из электронного письма</h3><input class="label__input input" type="text" name="mail-code" id="mail-code"></label><div class="registraciya__block registraciya__smallcenter"><div class="registraciya__line"><p class="registraciya__subtext">Отправили на   </p><p class="registraciya__subtext">dobrolubova.valentina@gmail.com</p></div><div class="registraciya__line"><p class="registraciya__subtext">Получить новый код можно через </p><div class="timer"> <div class="timer__minutes registraciya__subtext">01</div><div class="timer__separatop registraciya__subtext">:</div><div class="timer__seconds registraciya__subtext">00 </div></div></div></div><div class="registraciya__col registraciya__smallcenter"><button class="btn btn_primary btn_240" type="submit">Войти</button><p class="registraciya__text">У вас нет учётной записи? <a class="registraciya__link" href="">Зарегистрироваться</a></p></div></div></form><form class="registraciya__form" data-avtorizaciya="mail-password"><div class="registraciya__block"><label class="label" for="mail-password"><h3 class="label__title">Введите пароль</h3><input class="label__input input" type="password" name="mail-password" id="mail-password"><button class="label__eye btn-icon" type="button"></button></label><div class="registraciya__block"><div class="registraciya__line registraciya__smallcenter"><p class="registraciya__subtext">Учётная запись на </p><p class="registraciya__subtext">dobrolubova.valentina@gmail.com</p></div></div></div><a class="registraciya__link registraciya__smallcenter" href="">Не помню пароль</a><button class="btn btn_primary btn_240 registraciya__smallcenter" type="submit">Войти</button></form></div><a class="btn btn_h48 btn_tertiary registraciya__smallcenter" href="landing.html">Назад</a></div></div></section></main></body></html>

jobai/avtorizaciya.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Авторизация
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/registraciya.css")
        script(src="js/avtorizaciya.js" defer) 
    body.bg
        aside.aside 
            .aside__logo 
                img(src="images/logo.png", alt="job ai").aside__logo-img
            ul.aside__list.aside__list-bottom
                li.aside__item.registraciya__employee
                        a(href="contacts.html").aside__link
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.60156 14.4004V18.0004C3.60156 19.9886 7.36237 21.6004 12.0016 21.6004C16.6407 21.6004 20.4016 19.9886 20.4016 18.0004V14.4004C20.4016 16.3886 16.6407 18.0004 12.0016 18.0004C7.36237 18.0004 3.60156 16.3886 3.60156 14.4004Z" fill="#6A6A73"/>
                                <path d="M3.60156 8.40039V12.0004C3.60156 13.9886 7.36237 15.6004 12.0016 15.6004C16.6407 15.6004 20.4016 13.9886 20.4016 12.0004V8.40039C20.4016 10.3886 16.6407 12.0004 12.0016 12.0004C7.36237 12.0004 3.60156 10.3886 3.60156 8.40039Z" fill="#6A6A73"/>
                                <path d="M20.4016 6.00039C20.4016 7.98862 16.6407 9.60039 12.0016 9.60039C7.36237 9.60039 3.60156 7.98862 3.60156 6.00039C3.60156 4.01217 7.36237 2.40039 12.0016 2.40039C16.6407 2.40039 20.4016 4.01217 20.4016 6.00039Z" fill="#6A6A73"/>
                            </svg>
                            | Тарифы
                li.aside__item
                    a(href="contacts.html").aside__link
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.39844 3.5999C2.39844 2.93716 2.9357 2.3999 3.59844 2.3999H6.18189C6.76849 2.3999 7.26912 2.824 7.36556 3.40262L8.25273 8.72567C8.33934 9.24531 8.07691 9.76067 7.60572 9.99626L5.74795 10.9251C7.08751 14.2539 9.74445 16.9108 13.0732 18.2504L14.0021 16.3926C14.2377 15.9214 14.753 15.659 15.2727 15.7456L20.5957 16.6328C21.1743 16.7292 21.5984 17.2298 21.5984 17.8165V20.3999C21.5984 21.0626 21.0612 21.5999 20.3984 21.5999H17.9984C9.3828 21.5999 2.39844 14.6155 2.39844 5.9999V3.5999Z"/>
                        </svg>
                        | Связаться с нами
                li.aside__item
                    a(href="documents.html").aside__link
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.39844 7.20005C2.39844 5.87457 3.47295 4.80005 4.79844 4.80005H10.7984L13.1984 7.20005H19.1984C20.5239 7.20005 21.5984 8.27457 21.5984 9.60005V16.8C21.5984 18.1255 20.5239 19.2 19.1984 19.2H4.79844C3.47295 19.2 2.39844 18.1255 2.39844 16.8V7.20005Z"/>
                        </svg>
                        | Документы
        header.header.bg 
            button(type="button").header__burger.btn-icon
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 5C17 4.44772 16.5523 4 16 4H4C3.44771 4 3 4.44772 3 5C3 5.55228 3.44771 6 4 6H16C16.5523 6 17 5.55228 17 5Z" fill="#6A6A73"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 10C17 9.44772 16.5523 9 16 9H4C3.44771 9 3 9.44772 3 10C3 10.5523 3.44771 11 4 11H16C16.5523 11 17 10.5523 17 10Z" fill="#6A6A73"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 15C17 14.4477 16.5523 14 16 14H4C3.44771 14 3 14.4477 3 15C3 15.5523 3.44771 16 4 16H16C16.5523 16 17 15.5523 17 15Z" fill="#6A6A73"/>
                </svg>
            .header__logo
                img(src="images/logo.png", alt="").header__logo0-img
            .press-right
        main.main
            section.section.section_active
                .container.container_extrasmall
                    .registraciya
                        h2.title Авторизация
                        .registraciya__content
                            .registraciya__col
                                h3.registraciya__title Я хочу найти
                                .registraciya__radios
                                    .radio
                                        input.radio__input#search-job(type="radio" name="registraciya" checked value='Работу')
                                        label.radio__label(for="search-job") 
                                            .radio__check
                                            .radio__title Работу
                                    .radio
                                        input.radio__input#search-employee(type="radio" name="registraciya" value='Сотрудников')
                                        label.radio__label(for="search-employee") 
                                            .radio__check
                                            .radio__title Сотрудников
                            form.registraciya__form.registraciya__form-active(data-avtorizaciya='basic')
                                .registraciya__btns.registraciya__job.registraciya__job-active
                                    button(type="button" data-registraciya='mail').registraciya__btn
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.003 5.884L10 9.882L17.997 5.884C17.9674 5.37444 17.7441 4.89549 17.3728 4.54523C17.0016 4.19497 16.5104 3.99991 16 4H4C3.48958 3.99991 2.99845 4.19497 2.62718 4.54523C2.25591 4.89549 2.0326 5.37444 2.003 5.884Z" fill="#6A6A73"/>
                                            <path d="M18 8.118L10 12.118L2 8.118V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H16C16.5304 16 17.0391 15.7893 17.4142 15.4142C17.7893 15.0391 18 14.5304 18 14V8.118Z" fill="#6A6A73"/>
                                        </svg>
                                        | Электронная почта
                                    button(type="button" data-registraciya='tel').registraciya__btn.registraciya__btn-active
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 3C2 2.44772 2.44772 2 3 2H5.15287C5.64171 2 6.0589 2.35341 6.13927 2.8356L6.87858 7.27147C6.95075 7.70451 6.73206 8.13397 6.3394 8.3303L4.79126 9.10437C5.90756 11.8783 8.12168 14.0924 10.8956 15.2087L11.6697 13.6606C11.866 13.2679 12.2955 13.0492 12.7285 13.1214L17.1644 13.8607C17.6466 13.9411 18 14.3583 18 14.8471V17C18 17.5523 17.5523 18 17 18H15C7.8203 18 2 12.1797 2 5V3Z" fill="#6A6A73"/>
                                        </svg>
                                        | Телефон
                                label(for='email' data-registraciya='mail').label.registraciya__show
                                    h3.label__title.label__title-icon Введите электронную почту
                                    input(type="email", name="email").label__input.input#email
                                    p.label_error-text Обязательное поле 
                                label(for='tel' data-registraciya='tel').label.registraciya__show.registraciya__show-active
                                    h3.label__title.label__title-icon Введите телефон
                                    input(type="text", name="tel").label__input.input#tel
                                    p.label_error-text Обязательное поле
                                .registraciya__col 
                                    .registraciya__row
                                        button(type="button").btn.btn_primary.btn_240#avtorizaciya__code Вход с кодом
                                        p.registraciya__or или
                                        button(type="button").btn.btn_secondary.btn_240#avtorizaciya__password Вход с паролем
                                    p.registraciya__text.registraciya__smallcenter
                                        | У вас нет учётной записи? 
                                        a(href='').registraciya__link Зарегистрироваться
                            form.registraciya__form(data-avtorizaciya='sms')
                                .registraciya__item
                                    label(for='sms-code').label
                                        h3.label__title Введите код из смс
                                        input(type="text", name="sms-code").label__input.input#sms-code
                                    .registraciya__block.registraciya__smallcenter
                                        .registraciya__line
                                            p.registraciya__subtext Отправили на   
                                            p.registraciya__subtext +7 (985) 220-89-91
                                        .registraciya__line
                                            p.registraciya__subtext Получить новый код можно через 
                                            .timer 
                                                .timer__minutes.registraciya__subtext 01
                                                .timer__separatop.registraciya__subtext :
                                                .timer__seconds.registraciya__subtext 00
                                    .registraciya__col.registraciya__smallcenter
                                        button(type="submit").btn.btn_primary.btn_240 Войти
                                        p.registraciya__text
                                            | У вас нет учётной записи? 
                                            a(href='').registraciya__link Зарегистрироваться
                            form.registraciya__form(data-avtorizaciya='sms-password')
                                .registraciya__block
                                    label(for='sms-password').label
                                        h3.label__title Введите пароль
                                        input(type="password", name="sms-password").label__input.input#sms-password
                                        button(type="button").label__eye.btn-icon
                                    .registraciya__block
                                        .registraciya__line.registraciya__smallcenter
                                            p.registraciya__subtext Учётная запись на 
                                            p.registraciya__subtext +7 (985) 220-89-91
                                a(href='').registraciya__link.registraciya__smallcenter Не помню пароль
                                button(type="submit").btn.btn_primary.btn_240.registraciya__smallcenter Войти
                            form.registraciya__form(data-avtorizaciya='mail')
                                .registraciya__item
                                    label(for='mail-code').label
                                        h3.label__title Введите код из электронного письма
                                        input(type="text", name="mail-code").label__input.input#mail-code
                                    .registraciya__block.registraciya__smallcenter
                                        .registraciya__line
                                            p.registraciya__subtext Отправили на   
                                            p.registraciya__subtext dobrolubova.valentina@gmail.com
                                        .registraciya__line
                                            p.registraciya__subtext Получить новый код можно через 
                                            .timer 
                                                .timer__minutes.registraciya__subtext 01
                                                .timer__separatop.registraciya__subtext :
                                                .timer__seconds.registraciya__subtext 00 
                                    .registraciya__col.registraciya__smallcenter
                                        button(type="submit").btn.btn_primary.btn_240 Войти
                                        p.registraciya__text
                                            | У вас нет учётной записи? 
                                            a(href='').registraciya__link Зарегистрироваться
                            form.registraciya__form(data-avtorizaciya='mail-password')
                                .registraciya__block
                                    label(for='mail-password').label
                                        h3.label__title Введите пароль
                                        input(type="password", name="mail-password").label__input.input#mail-password
                                        button(type="button").label__eye.btn-icon
                                    .registraciya__block
                                        .registraciya__line.registraciya__smallcenter
                                            p.registraciya__subtext Учётная запись на 
                                            p.registraciya__subtext dobrolubova.valentina@gmail.com
                                a(href='').registraciya__link.registraciya__smallcenter Не помню пароль
                                button(type="submit").btn.btn_primary.btn_240.registraciya__smallcenter Войти
                        a(href="landing.html").btn.btn_h48.btn_tertiary.registraciya__smallcenter Назад

        
