jobai/log.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Log</title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/log.css"><script src="js/itc-slider.js" defer> </script><script src="js/log.js" defer> </script></head><body>   <div class="hiro" id="hiro"><div class="hiro__wrapper">  <div class="logo"> <p class="logo__job">JOB </p><p class="logo__job logo__job-white">AI </p><div class="logo__r"> <p class="logo__r-text">R</p></div></div><div class="hiro__block hiro__block-search neumorphic"><h2 class="hiro__block-title">Ищу</h2><label class="switch" for="role"><input class="switch__input" type="checkbox" name="role" id="role"><span class="switch__slider"></span><div class="switch__points"><div class="switch__point switch__point-left">работу</div><div class="switch__point switch__point-right">сотрудника</div></div></label></div><div class="hiro__block hiro__block-first neumorphic" data-block="first"><div class="radio"><input class="radio__input" id="registraciya" type="radio" name="log" checked><label class="radio__label" for="registraciya">Регистрация</label></div><div class="radio"><input class="radio__input" id="avtorizaciya" type="radio" name="log"><label class="radio__label" for="avtorizaciya">Авторизация</label></div><button class="hiro__btn hiro__btn-first neumorphic neumorphic-button" type="button">Дальше</button></div><div class="hiro__arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM13.5 7.5C13.5 6.67157 12.8284 6 12 6C11.1716 6 10.5 6.67157 10.5 7.5L10.5 12.8787L8.56066 10.9393C7.97487 10.3536 7.02513 10.3536 6.43934 10.9393C5.85355 11.5251 5.85355 12.4749 6.43934 13.0607L10.9393 17.5607C11.5251 18.1464 12.4749 18.1464 13.0607 17.5607L17.5607 13.0607C18.1464 12.4749 18.1464 11.5251 17.5607 10.9393C16.9749 10.3536 16.0251 10.3536 15.4393 10.9393L13.5 12.8787V7.5Z" fill="#6A6A73"/>
</svg></div><div class="hiro__block hiro__block-example neumorphic"><h2 class="hiro__block-title">Пример поиска</h2><label class="switch" for="search-example"><input class="switch__input" type="checkbox" name="search-example" id="search-example"><span class="switch__slider"></span><div class="switch__points"><div class="switch__point switch__point-left">работы</div><div class="switch__point switch__point-right">сотрудников</div></div></label><button class="hiro__block-example-btn cards-btn neumorphic neumorphic-button" type="button">Попробовать</button></div></div><div class="hiro__footer"><button class="video" type="button"><p class="video__text">Видео </p><div class="video__icon"><svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.10163 11.1313C1.43792 11.3288 1.81945 11.4362 2.20938 11.4432C2.59931 11.4502 2.98446 11.3566 3.32763 11.1713L9.69533 7.69821C10.0501 7.50461 10.3461 7.21904 10.5523 6.87151C10.7586 6.52399 10.8674 6.12733 10.8674 5.72321C10.8674 5.31909 10.7586 4.92243 10.5523 4.5749C10.3461 4.22737 10.0501 3.94181 9.69533 3.74821L3.32813 0.275108C2.98546 0.0880459 2.60002 -0.00663796 2.20969 0.000361767C1.81935 0.00736149 1.43755 0.115803 1.10181 0.31503C0.766076 0.514258 0.487955 0.797414 0.29478 1.13667C0.101606 1.47593 2.70478e-05 1.85961 2.8349e-05 2.25001V9.19621C-0.00194153 9.58699 0.098781 9.97143 0.292112 10.311C0.485443 10.6506 0.764599 10.9335 1.10163 11.1313ZM1.50003 2.25001C1.49875 2.11964 1.53205 1.99127 1.59653 1.87797C1.66102 1.76466 1.75439 1.67048 1.86713 1.60501C1.97906 1.53858 2.10633 1.50239 2.23647 1.49999C2.3666 1.49758 2.49512 1.52905 2.60943 1.59131L8.97663 5.06441C9.09505 5.12888 9.1939 5.22409 9.26278 5.34001C9.33165 5.45593 9.368 5.58827 9.368 5.72311C9.368 5.85794 9.33165 5.99029 9.26278 6.10621C9.1939 6.22213 9.09505 6.31733 8.97663 6.38181L2.60893 9.85491C2.49469 9.91716 2.36622 9.94864 2.23615 9.94623C2.10607 9.94382 1.97885 9.90761 1.867 9.84117C1.75514 9.77473 1.6625 9.68033 1.59816 9.56725C1.53382 9.45418 1.5 9.32631 1.50003 9.19621V2.25001Z" fill="white"/>
</svg></div></button><div class="nav"><a class="nav__link" href="">Связаться с&nbsp;нами</a><a class="nav__link" href="">О&nbsp;компании</a><a class="nav__link" href="">Тарифы</a><a class="nav__link" href="">Условия предоставления&nbsp;услуг</a><a class="nav__link" href="">Политика&nbsp;обработки персональных&nbsp;данных</a><a class="nav__link" href="">Прочая информация</a></div></div><div class="popup popup_left"><div class="popup__wrapper neumorphic"><div class="popup__icon"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
<path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
<path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
<path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
<path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
<path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
</svg></div><div class="popup__top"> <h2>Заказать запись кандидатов</h2></div><div class="popup__info"><p class="popup__info-text">Вы можете оставить заявку на запись видеособеседований с кандидатами по конкретным должностям или специальностям</p><button class="popup__btn neumorphic neumorphic-button" type="button">Заказать</button><a class="popup__link" href="">Как это работает?</a></div></div></div><div class="popup popup_right"><div class="popup__wrapper neumorphic"><div class="popup__icon"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
<path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
</svg></div><div class="popup__top popup__top-2line"><h2>Записаться на бесплатное<br>видеособеседование</h2></div><div class="popup__info"><p class="popup__info-text">Вы можете записатья на бесплатное видеособеседование<br>С вами свяжутся и назначат удобную дату и время</p><button class="popup__btn neumorphic neumorphic-button" type="button">Записаться</button><a class="popup__link" href="">Как это работает?</a></div></div></div><div class="language"><div class="language__view"></div><div class="language__dropdawn"><div class="language__dropdawn-option language__dropdawn-option1"></div><div class="language__dropdawn-option language__dropdawn-option2"> </div></div></div><div class="rights"><p class="rights__text">© 2025 </p><p class="rights__text">ООО «Май нью джоб Девелопмент Компани»</p></div></div><div class="menu" id="menu"><div class="menu__wrapper"><div class="menu__block neumorphic"><h2 class="menu__block-title">Пример поиска</h2><label class="switch" for="search-example-menu"><input class="switch__input" type="checkbox" name="search-example-menu" id="search-example-menu"><span class="switch__slider"></span><div class="switch__points"><div class="switch__point switch__point-left">работы</div><div class="switch__point switch__point-right">сотрудников</div></div></label><button class="cards-btn neumorphic neumorphic-button" type="button">Попробовать</button></div><div class="menu__block neumorphic"><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="contact-us">Связаться с нами</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="about">О компании</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="tariffs">Тарифы</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="terms">Условия предоставления услуг</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="personal-data">Персональные данные</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="other">Прочая информация</button></div><div class="menu__rights"><p class="rights__text">© 2025 </p><p class="rights__text">ООО «Май нью джоб Девелопмент Компани»</p></div><div class="menu__language"> <div class="language__view"></div><div class="language__dropdawn"><div class="language__dropdawn-option language__dropdawn-option1"></div><div class="language__dropdawn-option language__dropdawn-option2"> </div></div></div></div></div><div class="docum"> <div class="docum__wrapper neumorphic" data-docum="contact-us"><h2 class="docum__title">Связаться с нами</h2><div class="docum__content"> <div class="docum__content-item"><h3 class="docum__content-title">Общие вопросы</h3><div class="docum__content-part"><p class="docum__content-text">Телефон</p><a class="docum__content-link" href="tel:+74951183136">+7 (495) 118-31-36</a><a class="docum__content-link" href="tel:+78005113912">8 (800) 511-39-12</a></div><div class="docum__content-part"><p class="docum__content-text">Электронная почта</p><a class="docum__content-link" href="mailto:info@job-ai.ru">info@job-ai.ru</a></div></div><div class="docum__content-item"><h3 class="docum__content-title">Техническая поддержка</h3><div class="docum__content-part"><p class="docum__content-text">Телефон</p><a class="docum__content-link" href="tel:+74951183136">+7 (495) 118-31-36 доб. 100</a></div><div class="docum__content-part"><p class="docum__content-text">Электронная почта</p><a class="docum__content-link" href="mailto:support@job-ai.ru">support@job-ai.ru</a></div></div><div class="docum__content-item"><h3 class="docum__content-title">Чат</h3><button class="docum__chatbtn btn btn_primary btn_h48 btn_160" type="button">Начать чат</button></div></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="about"> <h2 class="docum__title">О компании</h2><div class="docum__content"> <div class="docum__content-item"><div class="docum__content-part"><p class="docum__content-text">Управляющая компания</p><p class="docum__text"> АО «УК Май нью джоб»<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="20" height="4.00001" fill="white"/>
<rect width="20" height="4.00001" transform="translate(0 4)" fill="#0039A5"/>
<rect width="20" height="4.00001" transform="translate(0 8)" fill="#D52A1D"/>
</svg></p></div><div class="docum__content-part"><p class="docum__content-text">Реквизиты и прочее</p><p class="docum__text">ИНН 9731139445</p><p class="docum__text">КПП 773101001</p><p class="docum__text">ОГРН 1247700563186</p><p class="docum__text">Дата регистрации - 20.08.2024</p><p class="docum__text">Генеральный директор - Мезенцев Денис Петрович</p></div><div class="docum__content-part"><p class="docum__content-text">Юридический адрес</p><p class="docum__text">121351, город Москва, Молодогвардейская ул, д.57, офис №420</p></div></div><div class="docum__content-item"><div class="docum__content-part"><p class="docum__content-text">Операционная компания</p><p class="docum__text"> ООО «Май нью джоб Девелопмент Компани»<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="20" height="4.00001" fill="white"/>
<rect width="20" height="4.00001" transform="translate(0 4)" fill="#0039A5"/>
<rect width="20" height="4.00001" transform="translate(0 8)" fill="#D52A1D"/>
</svg></p></div><div class="docum__content-part"><p class="docum__content-text">Реквизиты и прочее</p><p class="docum__text">ИНН 9731076178</p><p class="docum__text">КПП 773101001</p><p class="docum__text">ОГРН 1217700093324</p><p class="docum__text">Дата регистрации - 03.03.2021</p><p class="docum__text">Генеральный директор - Мезенцев Денис Петрович</p></div><div class="docum__content-part"><p class="docum__content-text">Юридический адрес</p><p class="docum__text">121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, 42, стр. 1, этаж 3, помещение № 1273</p></div></div><div class="docum__content-item"><div class="docum__content-part"><p class="docum__content-text">Телефон</p><a class="docum__content-link" href="tel:+74951183136">+7 (495) 118-31-36</a><a class="docum__content-link" href="tel:+78005113912">8 (800) 511-39-12</a></div></div><div class="docum__content-item"><div class="docum__content-part"><p class="docum__content-text">Электронная почта</p><a class="docum__content-link" href="mailto:info@job-ai.ru">info@job-ai.ru</a></div></div><div class="docum__content-item"><div class="docum__content-part"><p class="docum__content-text">Сайт</p><a class="docum__content-link" href="www.job-ai.ru" target="_blank">www.job-ai.ru</a></div></div></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="tariffs"> <h2 class="docum__title">Тарифы</h2><div class="docum__content"></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="terms"><h2 class="docum__title">Условия предоставления  услуг</h2><div class="docum__content"> <p class="docum__content-time">Дата публикации 01.10.2025</p><div class="docum__content-part"><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. </p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p></div></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="personal-data"><h2 class="docum__title">Политика обработки персональных данных</h2><div class="docum__content"> <p class="docum__content-time">Дата публикации 01.10.2025</p><div class="docum__content-part"><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. </p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p></div></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="other"><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="confidentiality">Политика конфидециальности</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="cookies">Политика использования cookies</button><button class="menu__link neumorphic neumorphic-button" type="button" data-docum="user-agreement">Пользовательское соглашение</button><div class="press-bottom"></div><button class="docum__btn neumorphic neumorphic-button" type="button">Вернуться в меню</button></div><div class="docum__wrapper neumorphic" data-docum="confidentiality"><h2 class="docum__title">Политика конфидециальности</h2><div class="docum__content"> <p class="docum__content-time">Дата публикации 01.10.2025</p><div class="docum__content-part"><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. </p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p></div></div><button class="docum__back neumorphic neumorphic-button" type="button">Назад</button></div><div class="docum__wrapper neumorphic" data-docum="cookies"><h2 class="docum__title">Политика использования cookies</h2><div class="docum__content"> <p class="docum__content-time">Дата публикации 01.10.2025</p><div class="docum__content-part"><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. </p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p></div></div><button class="docum__back neumorphic neumorphic-button" type="button">Назад</button></div><div class="docum__wrapper neumorphic" data-docum="user-agreement"><h2 class="docum__title">Пользовательское соглашение</h2><div class="docum__content"> <p class="docum__content-time">Дата публикации 01.10.2025</p><div class="docum__content-part"><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. </p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.</p><p class="docum__content-doc">Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.</p></div></div><button class="docum__back neumorphic neumorphic-button" type="button">Назад</button></div><div class="menu__rights"><p class="rights__text">© 2025 </p><p class="rights__text">ООО «Май нью джоб Девелопмент Компани»</p></div><div class="menu__language"> <div class="language__view"></div><div class="language__dropdawn"><div class="language__dropdawn-option language__dropdawn-option1"></div><div class="language__dropdawn-option language__dropdawn-option2"> </div></div></div></div></body></html>

jobai/log.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Log
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/log.css")
        script(src="js/itc-slider.js", defer) 
        script(src="js/log.js", defer) 
    body    
        .hiro#hiro
            .hiro__wrapper   
                .logo 
                    p.logo__job JOB 
                    p.logo__job.logo__job-white AI 
                    .logo__r 
                        p.logo__r-text R
                .hiro__block.hiro__block-search.neumorphic
                    h2.hiro__block-title Ищу
                    label(for='role').switch
                        input(type="checkbox", name="role").switch__input#role
                        span.switch__slider
                        .switch__points
                            .switch__point.switch__point-left работу
                            .switch__point.switch__point-right сотрудника
                .hiro__block.hiro__block-first.neumorphic(data-block='first')
                    .radio
                        input#registraciya(type="radio", name="log" checked).radio__input
                        label(for='registraciya').radio__label Регистрация
                    .radio
                        input#avtorizaciya(type="radio", name="log").radio__input
                        label(for='avtorizaciya').radio__label Авторизация
                    button(type="button").hiro__btn.hiro__btn-first.neumorphic.neumorphic-button Дальше
                
                .hiro__arrow
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM13.5 7.5C13.5 6.67157 12.8284 6 12 6C11.1716 6 10.5 6.67157 10.5 7.5L10.5 12.8787L8.56066 10.9393C7.97487 10.3536 7.02513 10.3536 6.43934 10.9393C5.85355 11.5251 5.85355 12.4749 6.43934 13.0607L10.9393 17.5607C11.5251 18.1464 12.4749 18.1464 13.0607 17.5607L17.5607 13.0607C18.1464 12.4749 18.1464 11.5251 17.5607 10.9393C16.9749 10.3536 16.0251 10.3536 15.4393 10.9393L13.5 12.8787V7.5Z" fill="#6A6A73"/>
                    </svg>
                .hiro__block.hiro__block-example.neumorphic
                    h2.hiro__block-title Пример поиска
                    label(for='search-example').switch
                        input(type="checkbox", name="search-example").switch__input#search-example
                        span.switch__slider
                        .switch__points
                            .switch__point.switch__point-left работы
                            .switch__point.switch__point-right сотрудников
                    button(type="button").hiro__block-example-btn.cards-btn.neumorphic.neumorphic-button Попробовать
            .hiro__footer
                button(type="button").video
                    p.video__text Видео 
                    .video__icon
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.10163 11.1313C1.43792 11.3288 1.81945 11.4362 2.20938 11.4432C2.59931 11.4502 2.98446 11.3566 3.32763 11.1713L9.69533 7.69821C10.0501 7.50461 10.3461 7.21904 10.5523 6.87151C10.7586 6.52399 10.8674 6.12733 10.8674 5.72321C10.8674 5.31909 10.7586 4.92243 10.5523 4.5749C10.3461 4.22737 10.0501 3.94181 9.69533 3.74821L3.32813 0.275108C2.98546 0.0880459 2.60002 -0.00663796 2.20969 0.000361767C1.81935 0.00736149 1.43755 0.115803 1.10181 0.31503C0.766076 0.514258 0.487955 0.797414 0.29478 1.13667C0.101606 1.47593 2.70478e-05 1.85961 2.8349e-05 2.25001V9.19621C-0.00194153 9.58699 0.098781 9.97143 0.292112 10.311C0.485443 10.6506 0.764599 10.9335 1.10163 11.1313ZM1.50003 2.25001C1.49875 2.11964 1.53205 1.99127 1.59653 1.87797C1.66102 1.76466 1.75439 1.67048 1.86713 1.60501C1.97906 1.53858 2.10633 1.50239 2.23647 1.49999C2.3666 1.49758 2.49512 1.52905 2.60943 1.59131L8.97663 5.06441C9.09505 5.12888 9.1939 5.22409 9.26278 5.34001C9.33165 5.45593 9.368 5.58827 9.368 5.72311C9.368 5.85794 9.33165 5.99029 9.26278 6.10621C9.1939 6.22213 9.09505 6.31733 8.97663 6.38181L2.60893 9.85491C2.49469 9.91716 2.36622 9.94864 2.23615 9.94623C2.10607 9.94382 1.97885 9.90761 1.867 9.84117C1.75514 9.77473 1.6625 9.68033 1.59816 9.56725C1.53382 9.45418 1.5 9.32631 1.50003 9.19621V2.25001Z" fill="white"/>
                        </svg>
                .nav
                    a(href="").nav__link Связаться с&nbsp;нами
                    a(href="").nav__link О&nbsp;компании
                    a(href="").nav__link Тарифы
                    a(href="").nav__link Условия предоставления&nbsp;услуг
                    a(href="").nav__link Политика&nbsp;обработки персональных&nbsp;данных
                    a(href="").nav__link Прочая информация
                
            .popup.popup_left
                .popup__wrapper.neumorphic
                    .popup__icon
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
                            <path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
                            <path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
                            <path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
                            <path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
                            <path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
                        </svg>
                    .popup__top 
                        h2 Заказать запись кандидатов
                    .popup__info
                        p.popup__info-text Вы можете оставить заявку на запись видеособеседований с кандидатами по конкретным должностям или специальностям
                        button(type="button").popup__btn.neumorphic.neumorphic-button Заказать
                        a(href='').popup__link Как это работает?
            .popup.popup_right
                .popup__wrapper.neumorphic
                    .popup__icon
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
                            <path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
                        </svg>
                    .popup__top.popup__top-2line
                        h2 Записаться на бесплатное<br>видеособеседование
                    .popup__info
                        p.popup__info-text Вы можете записатья на бесплатное видеособеседование<br>С вами свяжутся и назначат удобную дату и время
                        button(type="button").popup__btn.neumorphic.neumorphic-button Записаться
                        a(href='').popup__link Как это работает?
            .language
                .language__view
                .language__dropdawn
                    .language__dropdawn-option.language__dropdawn-option1
                    .language__dropdawn-option.language__dropdawn-option2 
            .rights
                p.rights__text © 2025 
                p.rights__text ООО «Май нью джоб Девелопмент Компани»
        .menu#menu
            .menu__wrapper
                .menu__block.neumorphic
                    h2.menu__block-title Пример поиска
                    label(for='search-example-menu').switch
                        input(type="checkbox", name="search-example-menu").switch__input#search-example-menu
                        span.switch__slider
                        .switch__points
                            .switch__point.switch__point-left работы
                            .switch__point.switch__point-right сотрудников
                    button(type="button").cards-btn.neumorphic.neumorphic-button Попробовать
                .menu__block.neumorphic
                    button(type="button", data-docum='contact-us').menu__link.neumorphic.neumorphic-button Связаться с нами
                    button(type="button", data-docum='about').menu__link.neumorphic.neumorphic-button О компании
                    button(type="button", data-docum='tariffs').menu__link.neumorphic.neumorphic-button Тарифы
                    button(type="button", data-docum='terms').menu__link.neumorphic.neumorphic-button Условия предоставления услуг
                    button(type="button", data-docum='personal-data').menu__link.neumorphic.neumorphic-button Персональные данные
                    button(type="button", data-docum='other').menu__link.neumorphic.neumorphic-button Прочая информация
                .menu__rights
                    p.rights__text © 2025 
                    p.rights__text ООО «Май нью джоб Девелопмент Компани»
                .menu__language 
                    .language__view
                    .language__dropdawn
                        .language__dropdawn-option.language__dropdawn-option1
                        .language__dropdawn-option.language__dropdawn-option2 
        .docum 
            .docum__wrapper.neumorphic(data-docum='contact-us')
                h2.docum__title Связаться с нами
                .docum__content 
                    .docum__content-item
                        h3.docum__content-title Общие вопросы
                        .docum__content-part
                            p.docum__content-text Телефон
                            a(href="tel:+74951183136").docum__content-link +7 (495) 118-31-36
                            a(href="tel:+78005113912").docum__content-link 8 (800) 511-39-12
                        .docum__content-part
                            p.docum__content-text Электронная почта
                            a(href="mailto:info@job-ai.ru").docum__content-link info@job-ai.ru
                    .docum__content-item
                        h3.docum__content-title Техническая поддержка
                        .docum__content-part
                            p.docum__content-text Телефон
                            a(href="tel:+74951183136").docum__content-link +7 (495) 118-31-36 доб. 100
                        .docum__content-part
                            p.docum__content-text Электронная почта
                            a(href="mailto:support@job-ai.ru").docum__content-link support@job-ai.ru
                    .docum__content-item
                        h3.docum__content-title Чат
                        button(type="button").docum__chatbtn.btn.btn_primary.btn_h48.btn_160 Начать чат
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='about') 
                h2.docum__title О компании
                .docum__content 
                    .docum__content-item
                        .docum__content-part
                            p.docum__content-text Управляющая компания
                            p.docum__text 
                                | АО «УК Май нью джоб»
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20" height="4.00001" fill="white"/>
                                    <rect width="20" height="4.00001" transform="translate(0 4)" fill="#0039A5"/>
                                    <rect width="20" height="4.00001" transform="translate(0 8)" fill="#D52A1D"/>
                                </svg>
                        .docum__content-part
                            p.docum__content-text Реквизиты и прочее
                            p.docum__text ИНН 9731139445
                            p.docum__text КПП 773101001
                            p.docum__text ОГРН 1247700563186
                            p.docum__text Дата регистрации - 20.08.2024
                            p.docum__text Генеральный директор - Мезенцев Денис Петрович
                        .docum__content-part
                            p.docum__content-text Юридический адрес
                            p.docum__text 121351, город Москва, Молодогвардейская ул, д.57, офис №420
                    .docum__content-item
                        .docum__content-part
                            p.docum__content-text Операционная компания
                            p.docum__text 
                                | ООО «Май нью джоб Девелопмент Компани»
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20" height="4.00001" fill="white"/>
                                    <rect width="20" height="4.00001" transform="translate(0 4)" fill="#0039A5"/>
                                    <rect width="20" height="4.00001" transform="translate(0 8)" fill="#D52A1D"/>
                                </svg>
                        .docum__content-part
                            p.docum__content-text Реквизиты и прочее
                            p.docum__text ИНН 9731076178
                            p.docum__text КПП 773101001
                            p.docum__text ОГРН 1217700093324
                            p.docum__text Дата регистрации - 03.03.2021
                            p.docum__text Генеральный директор - Мезенцев Денис Петрович
                        .docum__content-part
                            p.docum__content-text Юридический адрес
                            p.docum__text 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, 42, стр. 1, этаж 3, помещение № 1273
                    .docum__content-item
                        .docum__content-part
                            p.docum__content-text Телефон
                            a(href="tel:+74951183136").docum__content-link +7 (495) 118-31-36
                            a(href="tel:+78005113912").docum__content-link 8 (800) 511-39-12
                    .docum__content-item
                        .docum__content-part
                            p.docum__content-text Электронная почта
                            a(href="mailto:info@job-ai.ru").docum__content-link info@job-ai.ru
                    .docum__content-item
                        .docum__content-part
                            p.docum__content-text Сайт
                            a(href="www.job-ai.ru", target="_blank").docum__content-link www.job-ai.ru
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='tariffs') 
                .docum__content
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='terms')
                h2.docum__title Условия предоставления  услуг
                .docum__content 
                    p.docum__content-time Дата публикации 01.10.2025
                    .docum__content-part
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. 
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='personal-data')
                h2.docum__title Политика обработки персональных данных
                .docum__content 
                    p.docum__content-time Дата публикации 01.10.2025
                    .docum__content-part
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. 
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='other')
                button(type="button", data-docum='confidentiality').menu__link.neumorphic.neumorphic-button Политика конфидециальности
                button(type="button", data-docum='cookies').menu__link.neumorphic.neumorphic-button Политика использования cookies
                button(type="button", data-docum='user-agreement').menu__link.neumorphic.neumorphic-button Пользовательское соглашение
                .press-bottom
                button(type="button").docum__btn.neumorphic.neumorphic-button Вернуться в меню
            .docum__wrapper.neumorphic(data-docum='confidentiality')
                h2.docum__title Политика конфидециальности
                .docum__content 
                    p.docum__content-time Дата публикации 01.10.2025
                    .docum__content-part
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. 
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                button(type="button").docum__back.neumorphic.neumorphic-button Назад
            .docum__wrapper.neumorphic(data-docum='cookies')
                h2.docum__title Политика использования cookies
                .docum__content 
                    p.docum__content-time Дата публикации 01.10.2025
                    .docum__content-part
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. 
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                button(type="button").docum__back.neumorphic.neumorphic-button Назад
            .docum__wrapper.neumorphic(data-docum='user-agreement')
                h2.docum__title Пользовательское соглашение
                .docum__content 
                    p.docum__content-time Дата публикации 01.10.2025
                    .docum__content-part
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями. 
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях. При это обязанности, которые предполагается по вакансии данный кандидат сможет выполнять. Есть опыт работы с крупными сетями.
                        p.docum__content-doc Кузнецов Владимир обладает более чем 15-летним опытом в сфере продаж, из которых более 10 лет на руководящих позициях.
                button(type="button").docum__back.neumorphic.neumorphic-button Назад
            .menu__rights
                p.rights__text © 2025 
                p.rights__text ООО «Май нью джоб Девелопмент Компани»
            .menu__language 
                .language__view
                .language__dropdawn
                    .language__dropdawn-option.language__dropdawn-option1
                    .language__dropdawn-option.language__dropdawn-option2 
