jobai/log_glass.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Log
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/log_glass.css")
        script(src="js/log_glass.js", defer) 
    body    
        .bg
            <div style="position: relative; padding-top: 177.78%; width: 100%">
                <iframe src="https://kinescope.io/embed/kd6WefD6RgqPAsbLCRMPcp" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write; screen-wake-lock;" frameborder="0" allowfullscreen style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></iframe>
            </div>
        .hiro#hiro 
            form.hiro__wrapper.glass
                .logo
                    p.logo__job JOB 
                    p.logo__job.logo__job-white AI 
                    .logo__r 
                        p.logo__r-text R
                h2.hiro__title Авторизоваться
                .hiro__group 
                    input.hiro__input#login(type="text", name="login", required)
                    label.hiro__label(for="login") Логин
                .hiro__group 
                    input.hiro__input#password(type="password", name="password", required)
                    label.hiro__label(for="password") Пароль
                .hiro__line 
                    .hiro__check
                        input.hiro__check-input#remember(type="checkbox", name="remember")
                        label.hiro__check-label(for='remember') 
                            .hiro__check-check 
                            p.hiro__check-text Запомнить
                    a.hiro__link(href='') Не помню пароль
                button.hiro__button.glass__btn(type="button") Авторизоваться
                .hiro__bottom 
                    p.hiro__bottom-text У вас нет учётной записи? 
                    a.hiro__link(href='') Зарегистрироваться
            .hiro__footer
                .nav
                    a(href="").nav__link Связаться с&nbsp;нами
                    a(href="").nav__link О&nbsp;компании
                    a(href="").nav__link Тарифы
                    a(href="").nav__link Новости
                    a(href="").nav__link Условия предоставления&nbsp;услуг
                    a(href="").nav__link Политика&nbsp;обработки персональных&nbsp;данных
                .arrow
                    .arrow-menu
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6274 8.37258 27 15 27ZM16.5 10.5C16.5 9.67157 15.8284 9 15 9C14.1716 9 13.5 9.67157 13.5 10.5L13.5 15.8787L11.5607 13.9393C10.9749 13.3536 10.0251 13.3536 9.43934 13.9393C8.85355 14.5251 8.85355 15.4749 9.43934 16.0607L13.9393 20.5607C14.5251 21.1464 15.4749 21.1464 16.0607 20.5607L20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393C19.9749 13.3536 19.0251 13.3536 18.4393 13.9393L16.5 15.8787V10.5Z" fill="#ffffff"/>
                            </svg>
                    .arrow-hiro
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3C8.37259 3 3.00001 8.37258 3 15C3 21.6274 8.37259 27 15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3ZM13.5 19.5C13.5 20.3284 14.1716 21 15 21C15.8284 21 16.5 20.3284 16.5 19.5L16.5 14.1213L18.4393 16.0607C19.0251 16.6464 19.9749 16.6464 20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393L16.0607 9.43934C15.4749 8.85355 14.5251 8.85355 13.9393 9.43934L9.43934 13.9393C8.85356 14.5251 8.85356 15.4749 9.43934 16.0607C10.0251 16.6464 10.9749 16.6464 11.5607 16.0607L13.5 14.1213L13.5 19.5Z" fill="#ffffff"/>
                        </svg>
            .popup.popup_left
                .popup__wrapper.glass
                    .popup__icon
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
                            <path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
                            <path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
                            <path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
                            <path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
                            <path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
                        </svg>
                    .popup__top 
                        h2 Заказать запись кандидатов
                    .popup__info
                        p.popup__info-text Вы можете оставить заявку на запись видеособеседований с кандидатами по конкретным должностям или специальностям
                        button(type="button").popup__btn.glass__btn Заказать
                        a(href='').popup__link Как это работает?
            .popup.popup_right
                .popup__wrapper.glass
                    .popup__icon
                        button(type="button")
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
                                <path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
                            </svg>
                    .popup__top.popup__top-2line
                        h2 Записаться на бесплатное<br>видеособеседование
                    .popup__info
                        p.popup__info-text Вы можете записатья на бесплатное видеособеседование<br>С вами свяжутся и назначат удобную дату и время
                        button(type="button").popup__btn.glass__btn Записаться
                        a(href='').popup__link Как это работает?
            .language
                .language__view
                .language__dropdawn
                    .language__dropdawn-option.language__dropdawn-option1
                    .language__dropdawn-option.language__dropdawn-option2 
            .rights
                p.rights__text © 2025 
                p.rights__text ООО «Май нью джоб Девелопмент Компани»
        .menu#menu
            .menu__wrapper
                .menu__block.glass
                    button(type="button").menu__link.glass__btn Связаться с нами
                    button(type="button").menu__link.glass__btn О компании
                    button(type="button").menu__link.glass__btn Тарифы
                    button(type="button").menu__link.glass__btn Новости
                    button(type="button").menu__link.glass__btn Условия предоставления услуг
                    button(type="button").menu__link.glass__btn  Персональные данные
                .menu__block.glass
                    h2.menu__block-title Пример поиска
                    label(for='search-example').switch
                        input(type="checkbox", name="search-example").switch__input#search-example
                        span.switch__slider
                        .switch__points
                            .switch__point.switch__point-left работы
                            .switch__point.switch__point-right сотрудников
                    button(type="button").glass__btn Попробовать
                .menu__rights
                    p.rights__text © 2025 
                    p.rights__text ООО «Май нью джоб Девелопмент Компани»
               
        

jobai/log_glass.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Log</title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/log_glass.css"><script src="js/log_glass.js" defer> </script></head><body>   <div class="bg"><div style="position: relative; padding-top: 177.78%; padding-left: 177.78%; width: 100%; height: 100%">
<iframe src="https://kinescope.io/embed/kd6WefD6RgqPAsbLCRMPcp" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write; screen-wake-lock;" frameborder="0" allowfullscreen style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></iframe>
</div></div><div class="hiro" id="hiro"> <form class="hiro__wrapper glass"><div class="logo"><p class="logo__job">JOB </p><p class="logo__job logo__job-white">AI </p><div class="logo__r"> <p class="logo__r-text">R</p></div></div><h2 class="hiro__title">Авторизоваться</h2><div class="hiro__group"> <input class="hiro__input" id="login" type="text" name="login" required><label class="hiro__label" for="login">Логин</label></div><div class="hiro__group"> <input class="hiro__input" id="password" type="password" name="password" required><label class="hiro__label" for="password">Пароль</label></div><div class="hiro__line"> <div class="hiro__check"><input class="hiro__check-input" id="remember" type="checkbox" name="remember"><label class="hiro__check-label" for="remember"> <div class="hiro__check-check"> </div><p class="hiro__check-text">Запомнить</p></label></div><a class="hiro__link" href="">Не помню пароль</a></div><button class="hiro__button glass__btn" type="button">Авторизоваться</button><div class="hiro__bottom"> <p class="hiro__bottom-text">У вас нет учётной записи? </p><a class="hiro__link" href="">Зарегистрироваться</a></div></form><div class="hiro__footer"><div class="nav"><a class="nav__link" href="">Связаться с&nbsp;нами</a><a class="nav__link" href="">О&nbsp;компании</a><a class="nav__link" href="">Тарифы</a><a class="nav__link" href="">Новости</a><a class="nav__link" href="">Условия предоставления&nbsp;услуг</a><a class="nav__link" href="">Политика&nbsp;обработки персональных&nbsp;данных</a></div><div class="arrow"><div class="arrow-menu"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6274 8.37258 27 15 27ZM16.5 10.5C16.5 9.67157 15.8284 9 15 9C14.1716 9 13.5 9.67157 13.5 10.5L13.5 15.8787L11.5607 13.9393C10.9749 13.3536 10.0251 13.3536 9.43934 13.9393C8.85355 14.5251 8.85355 15.4749 9.43934 16.0607L13.9393 20.5607C14.5251 21.1464 15.4749 21.1464 16.0607 20.5607L20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393C19.9749 13.3536 19.0251 13.3536 18.4393 13.9393L16.5 15.8787V10.5Z" fill="#ffffff"/>
</svg></div><div class="arrow-hiro"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 3C8.37259 3 3.00001 8.37258 3 15C3 21.6274 8.37259 27 15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3ZM13.5 19.5C13.5 20.3284 14.1716 21 15 21C15.8284 21 16.5 20.3284 16.5 19.5L16.5 14.1213L18.4393 16.0607C19.0251 16.6464 19.9749 16.6464 20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393L16.0607 9.43934C15.4749 8.85355 14.5251 8.85355 13.9393 9.43934L9.43934 13.9393C8.85356 14.5251 8.85356 15.4749 9.43934 16.0607C10.0251 16.6464 10.9749 16.6464 11.5607 16.0607L13.5 14.1213L13.5 19.5Z" fill="#ffffff"/>
</svg></div></div></div><div class="popup popup_left"><div class="popup__wrapper glass"><div class="popup__icon"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
<path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
<path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
<path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
<path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
<path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
</svg></div><div class="popup__top"> <h2>Заказать запись кандидатов</h2></div><div class="popup__info"><p class="popup__info-text">Вы можете оставить заявку на запись видеособеседований с кандидатами по конкретным должностям или специальностям</p><button class="popup__btn glass__btn" type="button">Заказать</button><a class="popup__link" href="">Как это работает?</a></div></div></div><div class="popup popup_right"><div class="popup__wrapper glass"><div class="popup__icon"><button type="button"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
<path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
</svg></button></div><div class="popup__top popup__top-2line"><h2>Записаться на бесплатное<br>видеособеседование</h2></div><div class="popup__info"><p class="popup__info-text">Вы можете записатья на бесплатное видеособеседование<br>С вами свяжутся и назначат удобную дату и время</p><button class="popup__btn glass__btn" type="button">Записаться</button><a class="popup__link" href="">Как это работает?</a></div></div></div><div class="rights"><p class="rights__text">© 2025 </p><p class="rights__text">ООО «Май нью джоб Девелопмент Компани»</p></div></div><div class="menu" id="menu"><div class="menu__wrapper"><div class="menu__block glass"><button class="menu__link glass__btn" type="button">Связаться с нами</button><button class="menu__link glass__btn" type="button">О компании</button><button class="menu__link glass__btn" type="button">Тарифы</button><button class="menu__link glass__btn" type="button">Новости</button><button class="menu__link glass__btn" type="button">Условия предоставления услуг</button><button class="menu__link glass__btn" type="button"> Персональные данные</button></div><div class="menu__block glass"><h2 class="menu__block-title">Пример поиска</h2><label class="switch" for="search-example"><input class="switch__input" type="checkbox" name="search-example" id="search-example"><span class="switch__slider"></span><div class="switch__points"><div class="switch__point switch__point-left">работы</div><div class="switch__point switch__point-right">сотрудников</div></div></label><button class="glass__btn" type="button">Попробовать</button></div><div class="menu__rights"><p class="rights__text">© 2025 </p><p class="rights__text">ООО «Май нью джоб Девелопмент Компани»</p></div></div></div></body></html>
