jobai/singin2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SingIn</title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/login2.css"><script src="js/singin.js" defer> </script></head><body>   <div class="container"><div class="login" id="login"><div class="logo"> <p class="logo__job">JOB </p><p class="logo__job logo__job-white">AI </p></div><div class="role"> <div class="radio"><input class="radio__input" id="role-rabotodatel" type="radio" name="role" checked><label class="radio__label" for="role-rabotodatel">Найти сотрудника</label></div><div class="radio"><input class="radio__input" id="role-kandidat" type="radio" name="role"><label class="radio__label" for="role-kandidat">Найти работу</label></div></div><form class="form form_active neumorphic" data-form="basic"><h1 class="title">Зарегистрироваться</h1><input class="neumorphic neumorphic-input" type="email" placeholder="Электронная почта" name="email" id="email"><input class="neumorphic neumorphic-input" type="text" placeholder="Телефон" name="phone" id="phone"><div class="form__footer"> <button class="neumorphic neumorphic-button form__footer-btn" type="submit">Дальше</button><button class="neumorphic neumorphic-button form__footer-btn" type="button">Отмена</button></div></form><form class="form neumorphic" data-form="email"><input class="neumorphic neumorphic-input" type="text" placeholder="Введите код" name="email-code" id="email-code"><div class="form__block"><p class="form__text">Код отправлен на </p><p class="form__text form__text-center">d.p.mezentsev@job-ai.ru</p><div class="form__timer"><p class="form__text">Получить новый код через </p><div class="timer"> <div class="timer__minutes">01</div><div class="timer__separatop">:</div><div class="timer__seconds">00</div></div></div></div><div class="form__footer"> <button class="neumorphic neumorphic-button form__footer-btn" type="submit">Войти</button><button class="neumorphic neumorphic-button form__footer-btn form__cancel" type="button">Отмена</button></div><div class="form__block"><p class="form__text">У вас нет учётной записи?</p><a class="form__link" href="">Регистрация</a></div></form><form class="form neumorphic" data-form="phone"><input class="neumorphic neumorphic-input" type="text" placeholder="Введите код" name="phone-code" id="phone-code"><div class="form__block"><p class="form__text">Код отправлен на </p><p class="form__text form__text-center">+7 (985) 220 89 91 </p><div class="form__timer"><p class="form__text">Получить новый код через </p><div class="timer"> <div class="timer__minutes">01</div><div class="timer__separatop">:</div><div class="timer__seconds">00</div></div></div></div><div class="form__footer"> <button class="neumorphic neumorphic-button form__footer-btn" type="submit">Войти</button><button class="neumorphic neumorphic-button form__footer-btn form__cancel" type="button">Отмена</button></div><div class="form__block"><p class="form__text">У вас нет учётной записи?</p><a class="form__link" href="">Регистрация</a></div></form><div class="footer"><button class="neumorphic neumorphic-button footer__btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
<path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
<path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
<path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
<path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
<path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
</svg></button><a class="arrow-menu" href="#menu"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6274 8.37258 27 15 27ZM16.5 10.5C16.5 9.67157 15.8284 9 15 9C14.1716 9 13.5 9.67157 13.5 10.5L13.5 15.8787L11.5607 13.9393C10.9749 13.3536 10.0251 13.3536 9.43934 13.9393C8.85355 14.5251 8.85355 15.4749 9.43934 16.0607L13.9393 20.5607C14.5251 21.1464 15.4749 21.1464 16.0607 20.5607L20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393C19.9749 13.3536 19.0251 13.3536 18.4393 13.9393L16.5 15.8787V10.5Z" fill="#6A6A73"/>
</svg></a><a class="arrow-login" href="#login"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 3C8.37259 3 3.00001 8.37258 3 15C3 21.6274 8.37259 27 15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3ZM13.5 19.5C13.5 20.3284 14.1716 21 15 21C15.8284 21 16.5 20.3284 16.5 19.5L16.5 14.1213L18.4393 16.0607C19.0251 16.6464 19.9749 16.6464 20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393L16.0607 9.43934C15.4749 8.85355 14.5251 8.85355 13.9393 9.43934L9.43934 13.9393C8.85356 14.5251 8.85356 15.4749 9.43934 16.0607C10.0251 16.6464 10.9749 16.6464 11.5607 16.0607L13.5 14.1213L13.5 19.5Z" fill="#6A6A73"/>
</svg></a><button class="neumorphic neumorphic-button footer__btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
<path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
</svg></button></div></div><div class="menu neumorphic" id="menu"><a class="menu__link neumorphic neumorphic-button" href="">Связаться с нами</a><a class="menu__link neumorphic neumorphic-button" href="">О компании</a><a class="menu__link neumorphic neumorphic-button" href="">Тарифы</a><a class="menu__link neumorphic neumorphic-button" href="">Новости</a><a class="menu__link neumorphic neumorphic-button" href="">Условия предоставления услуг</a><a class="menu__link neumorphic neumorphic-button" href="">Персональные данные</a><div class="menu__block"> <div class="language"><div class="language__view"></div><div class="language__dropdawn"><div class="language__dropdawn-option language__dropdawn-option1"></div><div class="language__dropdawn-option language__dropdawn-option2"> </div></div></div><div class="menu__rights"><p class="menu__rights-text">© 2025 </p><p class="menu__rights-text">ООО «МИРАКС Рекрутмент» </p></div></div></div><div class="mirax"><img src="images/mirax.png" alt="alt"></div></div></body></html>

jobai/singin2.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SingIn
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/login2.css")
        script(src="js/singin.js", defer)  
    body    
        .container
            .login#login
                .logo 
                    p.logo__job JOB 
                    p.logo__job.logo__job-white AI 
                .role 
                    .radio
                        input#role-rabotodatel(type="radio", name="role" checked).radio__input
                        label(for='role-rabotodatel').radio__label Найти сотрудника
                    .radio
                        input#role-kandidat(type="radio", name="role").radio__input
                        label(for='role-kandidat').radio__label Найти работу
                form.form.form_active.neumorphic(data-form='basic')
                    h1.title Зарегистрироваться
                    input(type="email", placeholder="Электронная почта", name='email').neumorphic.neumorphic-input#email
                    input(type="text", placeholder="Телефон", name='phone').neumorphic.neumorphic-input#phone
                    .form__footer 
                        button(type='submit').neumorphic.neumorphic-button.form__footer-btn Дальше
                        button(type="button").neumorphic.neumorphic-button.form__footer-btn Отмена
                form.form.neumorphic(data-form='email')
                    input(type="text", placeholder="Введите код", name='email-code').neumorphic.neumorphic-input#email-code
                    .form__block
                        p.form__text Код отправлен на 
                        p.form__text.form__text-center d.p.mezentsev@job-ai.ru
                        .form__timer
                            p.form__text Получить новый код через 
                            .timer 
                                .timer__minutes 01
                                .timer__separatop :
                                .timer__seconds 00
                    .form__footer 
                        button(type='submit').neumorphic.neumorphic-button.form__footer-btn Войти
                        button(type="button").neumorphic.neumorphic-button.form__footer-btn.form__cancel Отмена
                    .form__block
                        p.form__text У вас нет учётной записи?
                        a(href='').form__link Регистрация
                form.form.neumorphic(data-form='phone')
                    input(type="text", placeholder="Введите код", name='phone-code').neumorphic.neumorphic-input#phone-code
                    .form__block
                        p.form__text Код отправлен на 
                        p.form__text.form__text-center +7 (985) 220 89 91 
                        .form__timer
                            p.form__text Получить новый код через 
                            .timer 
                                .timer__minutes 01
                                .timer__separatop :
                                .timer__seconds 00
                    .form__footer 
                        button(type='submit').neumorphic.neumorphic-button.form__footer-btn Войти
                        button(type="button").neumorphic.neumorphic-button.form__footer-btn.form__cancel Отмена
                    .form__block
                        p.form__text У вас нет учётной записи?
                        a(href='').form__link Регистрация
                .footer
                    button(type="button").neumorphic.neumorphic-button.footer__btn
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5 9C19.5 11.4853 17.4853 13.5 15 13.5C12.5147 13.5 10.5 11.4853 10.5 9C10.5 6.51472 12.5147 4.5 15 4.5C17.4853 4.5 19.5 6.51472 19.5 9Z" fill="#6A6A73"/>
                            <path d="M27 12C27 13.6569 25.6568 15 24 15C22.3431 15 21 13.6569 21 12C21 10.3431 22.3431 9 24 9C25.6568 9 27 10.3431 27 12Z" fill="#6A6A73"/>
                            <path d="M21 22.5C21 19.1863 18.3137 16.5 15 16.5C11.6863 16.5 8.99999 19.1863 8.99999 22.5V27H21V22.5Z" fill="#6A6A73"/>
                            <path d="M8.99999 12C8.99999 13.6569 7.65685 15 6 15C4.34314 15 3 13.6569 3 12C3 10.3431 4.34314 9 6 9C7.65685 9 8.99999 10.3431 8.99999 12Z" fill="#6A6A73"/>
                            <path d="M24 27V22.5C24 20.9188 23.5922 19.4328 22.8761 18.1415C23.2353 18.0491 23.6119 18 24 18C26.4853 18 28.5 20.0147 28.5 22.5V27H24Z" fill="#6A6A73"/>
                            <path d="M7.12389 18.1415C6.40777 19.4328 6 20.9188 6 22.5V27H1.5V22.5C1.5 20.0147 3.51472 18 6 18C6.38806 18 6.76465 18.0491 7.12389 18.1415Z" fill="#6A6A73"/>
                        </svg>
                    a(href='#menu').arrow-menu
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6274 8.37258 27 15 27ZM16.5 10.5C16.5 9.67157 15.8284 9 15 9C14.1716 9 13.5 9.67157 13.5 10.5L13.5 15.8787L11.5607 13.9393C10.9749 13.3536 10.0251 13.3536 9.43934 13.9393C8.85355 14.5251 8.85355 15.4749 9.43934 16.0607L13.9393 20.5607C14.5251 21.1464 15.4749 21.1464 16.0607 20.5607L20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393C19.9749 13.3536 19.0251 13.3536 18.4393 13.9393L16.5 15.8787V10.5Z" fill="#6A6A73"/>
                        </svg>
                    a(href='#login').arrow-login
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3C8.37259 3 3.00001 8.37258 3 15C3 21.6274 8.37259 27 15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3ZM13.5 19.5C13.5 20.3284 14.1716 21 15 21C15.8284 21 16.5 20.3284 16.5 19.5L16.5 14.1213L18.4393 16.0607C19.0251 16.6464 19.9749 16.6464 20.5607 16.0607C21.1464 15.4749 21.1464 14.5251 20.5607 13.9393L16.0607 9.43934C15.4749 8.85355 14.5251 8.85355 13.9393 9.43934L9.43934 13.9393C8.85356 14.5251 8.85356 15.4749 9.43934 16.0607C10.0251 16.6464 10.9749 16.6464 11.5607 16.0607L13.5 14.1213L13.5 19.5Z" fill="#6A6A73"/>
                        </svg>
                    button(type="button").neumorphic.neumorphic-button.footer__btn
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 9C3 7.34315 4.34315 6 6 6H15C16.6569 6 18 7.34315 18 9V21C18 22.6569 16.6569 24 15 24H6C4.34315 24 3 22.6569 3 21V9Z" fill="#6A6A73"/>
                            <path d="M21.8292 10.6584C21.321 10.9124 21 11.4318 21 12V18C21 18.5682 21.321 19.0876 21.8292 19.3416L24.8292 20.8416C25.2942 21.0741 25.8464 21.0493 26.2886 20.776C26.7308 20.5027 27 20.0199 27 19.5V10.5C27 9.98014 26.7308 9.49734 26.2886 9.22403C25.8464 8.95072 25.2942 8.92587 24.8292 9.15836L21.8292 10.6584Z" fill="#6A6A73"/>
                        </svg>
            .menu.neumorphic#menu
                a(href="").menu__link.neumorphic.neumorphic-button Связаться с нами
                a(href="").menu__link.neumorphic.neumorphic-button О компании
                a(href="").menu__link.neumorphic.neumorphic-button Тарифы
                a(href="").menu__link.neumorphic.neumorphic-button Новости
                a(href="").menu__link.neumorphic.neumorphic-button Условия предоставления услуг
                a(href="").menu__link.neumorphic.neumorphic-button Персональные данные
                .menu__block 
                    .language
                        .language__view
                        .language__dropdawn
                            .language__dropdawn-option.language__dropdawn-option1
                            .language__dropdawn-option.language__dropdawn-option2 
                    .menu__rights
                        p.menu__rights-text © 2025 
                        p.menu__rights-text ООО «МИРАКС Рекрутмент» 
            .mirax
                img(src="images/mirax.png", alt="alt")
        
