plusworld/ru/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мир в плюсе</title><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="../css/main.css"></head><body> <header class="header"> <div class="container"><div class="header__wrapper"><a class="logo" href="index.html"><div class="logo__image"><img class="logo__img" src="../images/logo.png" alt="logo"></div><div class="logo__name"><p class="logo__name-title">Мир в плюсе</p><p class="logo__name-text">Добрые новости, которые вдохновляют</p></div></a><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a class="nav__link" href="index.html">Главная</a></li><li class="nav__item"> <a class="nav__link" href="index.html">Контакты</a></li><li class="nav__item"> <a class="nav__link" href="index.html">О нас</a></li></ul></nav><div class="setting"><button type="button"></button><div class="language"> <button class="language__view" type="button"><div class="language__icon"> <svg fill="#000000" stroke="#000000" width="24px" height="24px" version="1.1" viewBox="144 144 512 512" xmlns="http://www.w3.org/2000/svg">
<path xmlns="http://www.w3.org/2000/svg" d="m400 626.69c125 0 226.7-101.7 226.7-226.7s-101.7-226.7-226.7-226.7c-125.01 0-226.7 101.7-226.7 226.7 0 125 101.69 226.7 226.7 226.7zm6.7734-22.48v-94.559c22.273 0.5625 44.059 3.5938 64.98 9.0195-15.539 33.062-37.559 62.371-64.98 85.539zm0-109.67v-89.359h91.07c-0.625 34.828-7.5352 68.57-19.984 99.488-22.863-6.125-46.699-9.5469-71.086-10.129zm0-104.47v-89.352c23.754-0.57031 46.992-3.8125 69.309-9.6484 12.965 30.656 20.414 64.242 21.625 99zm0-104.46v-89.719c26.238 22.141 47.523 49.918 62.93 81.23-20.297 5.0977-41.387 7.9453-62.93 8.4883zm-15.113-89.086v89.09c-21.297-0.53906-42.148-3.3359-62.242-8.3281 15.262-31.082 36.305-58.688 62.242-80.762zm0 104.2v89.355l-90.152 0.003906c1.2031-34.691 8.625-68.215 21.531-98.828 22.121 5.7188 45.125 8.9023 68.621 9.4688zm0 104.46v89.355c-24.117 0.57812-47.707 3.9414-70.355 9.9492-12.402-30.867-19.297-64.543-19.926-99.301l90.281 0.003906zm0 104.47v93.879c-27.102-23.102-48.859-52.227-64.262-85.039 20.711-5.3125 42.25-8.2852 64.262-8.8398zm-15.09 100.59c-48.379-5.3555-91.887-27.074-124.85-59.504 19.027-11.848 39.508-21.234 61.02-28.035 15.359 33.441 36.977 63.312 63.828 87.539zm109.82-87.328c21.625 6.8984 42.184 16.41 61.27 28.41-33.09 32.293-76.668 53.871-125.1 59.031 26.848-24.203 48.469-54.035 63.832-87.441zm5.9883-13.961c12.828-32.324 19.957-67.5 20.574-103.77h98.496c-1.2539 51.695-21.109 98.844-53.16 134.99-20.484-13.203-42.617-23.656-65.91-31.219zm20.441-118.89c-1.1992-36.184-8.7812-71.203-22.098-103.25 22.883-7.2734 44.652-17.324 64.867-30.023 32.637 35.438 53.359 81.996 55.738 133.28zm-28.312-117.14c-15.25-31.781-36.305-60.129-62.105-83.324 47.055 4.9766 89.531 25.469 122.27 56.215-18.785 11.465-38.988 20.52-60.168 27.109zm-169.9 0.19922c-21.062-6.4922-41.168-15.426-59.895-26.738 32.602-30.852 74.957-51.48 121.93-56.664-25.785 23.223-46.809 51.598-62.031 83.402zm-6.2188 13.898c-13.262 31.996-20.801 66.953-21.992 103.05h-97.734c2.3633-50.984 22.852-97.316 55.16-132.67 20.145 12.523 41.809 22.441 64.566 29.617zm-22.129 118.16c0.625 36.195 7.7266 71.289 20.504 103.56-23.172 7.457-45.203 17.773-65.617 30.797-31.715-36.059-51.355-82.953-52.605-134.36z"/>
</svg></div><div class="language__code"> <p class="language__code-p">RU </p></div><div class="language__name"><p class="language__name-p">Русский </p></div></button><div class="language__dropdown"> <div class="language__options"> <a class="language__option" href="../ru/index.html"><div class="language__icon"></div><div class="language__code"> <p class="language__code-p">RU </p></div><div class="language__name"><p class="language__name-p">Русский </p></div></a><a class="language__option" href="../ru/index.html"><div class="language__icon"></div><div class="language__code"> <p class="language__code-p">BY</p></div><div class="language__name"><p class="language__name-p">Беларуская</p></div></a><a class="language__option" href="../ru/"><div class="language__icon"></div><div class="language__code"> <p class="language__code-p">EN </p></div><div class="language__name"><p class="language__name-p">English  </p></div></a></div></div></div></div></div></div></header><main class="main"> <section class="hiro"><div class="container"><div class="hiro__wrapper"> <h1 class="title">Мир в плюсе</h1><h2>Добрые новости, которые вдохновляют</h2><p>Здесь собраны истории о добрых делах, научных открытиях и героях современности. Узнайте, как мир становится лучше каждый день.</p><button type="button">Читать новости</button></div></div></section><section class="content"><div class="container"></div></section></main><footer class="footer"> <div class="container"></div></footer></body></html>

plusworld/ru/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мир в плюсе
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="../css/main.css")
    body 
        header.header 
            .container
                .header__wrapper
                    a(href="index.html").logo
                        .logo__image
                            img(src="../images/logo.png", alt="logo").logo__img
                        .logo__name
                            p.logo__name-title Мир в плюсе
                            p.logo__name-text Добрые новости, которые вдохновляют
                    nav.nav 
                        ul.nav__list 
                            li.nav__item 
                                a(href="index.html").nav__link Главная
                            li.nav__item 
                                a(href="index.html").nav__link Контакты
                            li.nav__item 
                                a(href="index.html").nav__link О нас
                    .setting
                        button(type="button")
                        .language 
                            button(type="button").language__view
                                .language__icon 
                                    <svg fill="#000000" stroke="#000000" width="24px" height="24px" version="1.1" viewBox="144 144 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path xmlns="http://www.w3.org/2000/svg" d="m400 626.69c125 0 226.7-101.7 226.7-226.7s-101.7-226.7-226.7-226.7c-125.01 0-226.7 101.7-226.7 226.7 0 125 101.69 226.7 226.7 226.7zm6.7734-22.48v-94.559c22.273 0.5625 44.059 3.5938 64.98 9.0195-15.539 33.062-37.559 62.371-64.98 85.539zm0-109.67v-89.359h91.07c-0.625 34.828-7.5352 68.57-19.984 99.488-22.863-6.125-46.699-9.5469-71.086-10.129zm0-104.47v-89.352c23.754-0.57031 46.992-3.8125 69.309-9.6484 12.965 30.656 20.414 64.242 21.625 99zm0-104.46v-89.719c26.238 22.141 47.523 49.918 62.93 81.23-20.297 5.0977-41.387 7.9453-62.93 8.4883zm-15.113-89.086v89.09c-21.297-0.53906-42.148-3.3359-62.242-8.3281 15.262-31.082 36.305-58.688 62.242-80.762zm0 104.2v89.355l-90.152 0.003906c1.2031-34.691 8.625-68.215 21.531-98.828 22.121 5.7188 45.125 8.9023 68.621 9.4688zm0 104.46v89.355c-24.117 0.57812-47.707 3.9414-70.355 9.9492-12.402-30.867-19.297-64.543-19.926-99.301l90.281 0.003906zm0 104.47v93.879c-27.102-23.102-48.859-52.227-64.262-85.039 20.711-5.3125 42.25-8.2852 64.262-8.8398zm-15.09 100.59c-48.379-5.3555-91.887-27.074-124.85-59.504 19.027-11.848 39.508-21.234 61.02-28.035 15.359 33.441 36.977 63.312 63.828 87.539zm109.82-87.328c21.625 6.8984 42.184 16.41 61.27 28.41-33.09 32.293-76.668 53.871-125.1 59.031 26.848-24.203 48.469-54.035 63.832-87.441zm5.9883-13.961c12.828-32.324 19.957-67.5 20.574-103.77h98.496c-1.2539 51.695-21.109 98.844-53.16 134.99-20.484-13.203-42.617-23.656-65.91-31.219zm20.441-118.89c-1.1992-36.184-8.7812-71.203-22.098-103.25 22.883-7.2734 44.652-17.324 64.867-30.023 32.637 35.438 53.359 81.996 55.738 133.28zm-28.312-117.14c-15.25-31.781-36.305-60.129-62.105-83.324 47.055 4.9766 89.531 25.469 122.27 56.215-18.785 11.465-38.988 20.52-60.168 27.109zm-169.9 0.19922c-21.062-6.4922-41.168-15.426-59.895-26.738 32.602-30.852 74.957-51.48 121.93-56.664-25.785 23.223-46.809 51.598-62.031 83.402zm-6.2188 13.898c-13.262 31.996-20.801 66.953-21.992 103.05h-97.734c2.3633-50.984 22.852-97.316 55.16-132.67 20.145 12.523 41.809 22.441 64.566 29.617zm-22.129 118.16c0.625 36.195 7.7266 71.289 20.504 103.56-23.172 7.457-45.203 17.773-65.617 30.797-31.715-36.059-51.355-82.953-52.605-134.36z"/>
                                    </svg>
                                .language__code 
                                    p.language__code-p RU 
                                .language__name
                                    p.language__name-p Русский 
                            .language__dropdown 
                                .language__options 
                                    a.language__option(href="../ru/")
                                        .language__icon
                                        .language__code 
                                            p.language__code-p RU 
                                        .language__name
                                            p.language__name-p Русский 
                                    a.language__option(href="../by/")
                                        .language__icon
                                        .language__code 
                                            p.language__code-p BY
                                        .language__name
                                            p.language__name-p Беларуская
                                    a.language__option(href="../en/")
                                        .language__icon
                                        .language__code 
                                            p.language__code-p EN 
                                        .language__name
                                            p.language__name-p English  

                            
        main.main 
            section.hiro
                .container
                    .hiro__wrapper 
                        h1.title Мир в плюсе
                        h2 Добрые новости, которые вдохновляют
                        p Здесь собраны истории о добрых делах, научных открытиях и героях современности. Узнайте, как мир становится лучше каждый день.
                        button(type="button") Читать новости
            section.content
                .container

        footer.footer 
            .container
