mynewjob/createvacancy_v2.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Создание вакансии
        link(rel="icon" type="image/x-icon" href="image/favicon.png")
        link(rel="stylesheet" href="css/reset.css")
        link(rel="stylesheet" href="css/fonts.css")
        link(rel="stylesheet" href="css/style.css")
        script(src="js/createvacancy.js" defer) 
    body
        header.header 
            .header__wrapper 
                button.burger.small-visible
                    svg(width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1C0.447715 2 0 1.55228 0 1Z" fill="#6A6A73")
                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0 11C0 10.4477 0.447715 10 1 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H1C0.447715 12 0 11.5523 0 11Z" fill="#6A6A73")
                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0 6C0 5.44772 0.447715 5 1 5H13C13.5523 5 14 5.44772 14 6C14 6.55228 13.5523 7 13 7H1C0.447715 7 0 6.55228 0 6Z" fill="#6A6A73")
                a(href="").logo
                    img(src="image/logo.png", alt="my new job").logo__img
                .header__menu
                    .header__menu-item
                        button.header__search
                            .header__search-svg.svg-container
                                svg(width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd" clip-rule="evenodd" d="M7.60037 3.2999C4.94941 3.2999 2.80038 5.44892 2.80038 8.09988C2.80038 10.7508 4.94941 12.8999 7.60037 12.8999C10.2513 12.8999 12.4004 10.7508 12.4004 8.09988C12.4004 5.44892 10.2513 3.2999 7.60037 3.2999ZM0.400391 8.09988C0.400391 4.12344 3.62393 0.899902 7.60037 0.899902C11.5768 0.899902 14.8003 4.12344 14.8003 8.09988C14.8003 9.65487 14.3074 11.0947 13.4692 12.2717L19.2489 18.0513C19.7175 18.5199 19.7175 19.2797 19.2489 19.7484C18.7802 20.217 18.0204 20.217 17.5518 19.7484L11.7722 13.9688C10.5952 14.8069 9.15536 15.2999 7.60037 15.2999C3.62393 15.2999 0.400391 12.0763 0.400391 8.09988Z" fill="#6A6A73")
                            .header__search-text Поиск
                    .header__menu-item
                        button.header__mail 
                            .header__mail-svg.svg-container
                                svg(width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M0.403991 2.5606L10.0004 7.35821L19.5968 2.5606C19.5613 1.94914 19.2933 1.37439 18.8478 0.954077C18.4023 0.533763 17.8129 0.299692 17.2004 0.299805H2.80039C2.18789 0.299692 1.59853 0.533763 1.153 0.954077C0.707481 1.37439 0.439516 1.94914 0.403991 2.5606Z" fill="#6A6A73")
                                    path(d="M19.6004 5.24141L10.0004 10.0414L0.400391 5.24141V12.2998C0.400391 12.9363 0.653247 13.5468 1.10333 13.9969C1.55342 14.4469 2.16387 14.6998 2.80039 14.6998H17.2004C17.8369 14.6998 18.4474 14.4469 18.8974 13.9969C19.3475 13.5468 19.6004 12.9363 19.6004 12.2998V5.24141Z" fill="#6A6A73")
                            p.header__mail-num 1
                        button.header__bell
                            .header__bell-svg.svg-container
                                svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M15.7591 2.21169C12.9473 -0.60008 8.38849 -0.60008 5.57672 2.21169L2.53408 5.25434L1.33408 5.25434C0.848725 5.25434 0.411161 5.54671 0.225424 5.99512C0.0396859 6.44353 0.142353 6.95967 0.485551 7.30286L10.6679 17.4852C11.0111 17.8284 11.5272 17.9311 11.9756 17.7453C12.424 17.5596 12.7164 17.122 12.7164 16.6367L12.7164 15.4367L15.7591 12.394C18.5708 9.58226 18.5708 5.02347 15.7591 2.21169Z" fill="#6A6A73")
                                    path(d="M2.18258 15.7881C0.776695 14.3822 0.776695 12.1028 2.18258 10.697L7.27375 15.7881C5.86786 17.194 3.58847 17.194 2.18258 15.7881Z" fill="#6A6A73")
                            p.header__bell-num 2
                    .header__menu-item.small-hidden
                        .header__account
                            p.header__account-company ООО “МАЙ НЬЮ ДЖОБ РЕКРУТМЕНТ" 
                            p.header__account-name Мезенцев Д.П.
                        button.header__setting 
                            .header__setting-svg.svg-container
                                svg(width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd" clip-rule="evenodd" d="M11.7875 2.30503C11.3326 0.431526 8.66815 0.431525 8.21333 2.30503C7.91951 3.51529 6.53293 4.08964 5.46939 3.44161C3.82301 2.43845 1.93894 4.32252 2.9421 5.9689C3.59012 7.03244 3.01578 8.41902 1.80552 8.71284C-0.0679865 9.16767 -0.0679856 11.8321 1.80552 12.287C3.01578 12.5808 3.59012 13.9674 2.9421 15.0309C1.93894 16.6773 3.82301 18.5614 5.46939 17.5582C6.53293 16.9102 7.91951 17.4845 8.21333 18.6948C8.66815 20.5683 11.3326 20.5683 11.7875 18.6948C12.0813 17.4845 13.4679 16.9102 14.5314 17.5582C16.1778 18.5614 18.0618 16.6773 17.0587 15.0309C16.4107 13.9674 16.985 12.5808 18.1953 12.287C20.0688 11.8321 20.0688 9.16767 18.1953 8.71284C16.985 8.41902 16.4107 7.03244 17.0587 5.9689C18.0618 4.32252 16.1778 2.43845 14.5314 3.44161C13.4679 4.08964 12.0813 3.51529 11.7875 2.30503ZM10.0005 14.1C11.9887 14.1 13.6005 12.4882 13.6005 10.5C13.6005 8.51178 11.9887 6.9 10.0005 6.9C8.01226 6.9 6.40049 8.51178 6.40049 10.5C6.40049 12.4882 8.01226 14.1 10.0005 14.1Z" fill="#6A6A73")
                    .header__menu-item.small-hidden
                        button.header__logout
                            .header__logout-svg.svg-container
                                svg(width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M1.60039 0.100098C0.937649 0.100098 0.400391 0.637356 0.400391 1.3001V15.7001C0.400391 16.3628 0.937649 16.9001 1.60039 16.9001C2.26313 16.9001 2.80039 16.3628 2.80039 15.7001V1.3001C2.80039 0.637356 2.26313 0.100098 1.60039 0.100098Z" fill="#6A6A73")
                                    path(d="M13.9519 11.2516C13.4832 11.7202 13.4832 12.48 13.9519 12.9486C14.4205 13.4172 15.1803 13.4172 15.6489 12.9486L19.2489 9.34862C19.474 9.12358 19.6004 8.81835 19.6004 8.50009C19.6004 8.18183 19.474 7.87661 19.2489 7.65156L15.6489 4.05157C15.1803 3.58294 14.4205 3.58294 13.9519 4.05157C13.4832 4.52019 13.4832 5.27999 13.9519 5.74862L15.5033 7.30009L6.40039 7.30009C5.73765 7.30009 5.20039 7.83735 5.20039 8.50009C5.20039 9.16283 5.73765 9.70009 6.40039 9.70009H15.5033L13.9519 11.2516Z" fill="#6A6A73")
        main.main
            section.head
                .container
                    h1.head__title Создание вакансии
                    button.head__btn.btn.btn-bg-gray Загрузить из черновиков
            .main__left 
            .main__center 
                section.tabs 
                    .container
                        .wrapper
                section.attributes
                    .container
                        .wrapper
                            h2.attributes__title.title-large О вакансии:
                            .attribut
                                textarea.attribut__textarea(required maxlength="500" placeholder="Например: Здравствуйте, уважаемые кандидаты! В нашей компании открыта вакансия и мы планируем максимально оперативно её закрыть. Если вы заинтересованы в трудоустройстве, просим вас оставлять свои отклики.")
                                h3.attribut__title Приветствие для кандидатов
                                p.attribut__text Приветствие для кандидатов должно содержать не более 500 символов с учетом пробелов.
                            .attribut
                                input.attribut__input(required type="text") 
                                h3.attribut__title Название вакансии (должность)
                            .attribut.attribut-line16
                                .attribut__main
                                    input.attribut__input(required type="text")
                                    h3.attribut__title 
                                        |План найма
                                        span.small-hidden , количество сотрудниковw
                                button.attribut__btn.svg-container
                                    svg(width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H13C13.2652 0 13.5196 0.105357 13.7071 0.292893C13.8946 0.48043 14 0.734784 14 1C14 1.26522 13.8946 1.51957 13.7071 1.70711C13.5196 1.89464 13.2652 2 13 2H1C0.734784 2 0.48043 1.89464 0.292893 1.70711C0.105357 1.51957 0 1.26522 0 1Z" fill="#202123")
                                button.attribut__btn.svg-container
                                    svg(width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(fill-rule="evenodd" clip-rule="evenodd" d="M5 0C5.55228 0 6 0.447715 6 1V4L9 4C9.55228 4 10 4.44772 10 5C10 5.55228 9.55228 6 9 6H6V9C6 9.55229 5.55228 10 5 10C4.44771 10 4 9.55229 4 9V6H1C0.447715 6 0 5.55228 0 5C5.96046e-08 4.44771 0.447715 4 1 4L4 4V1C4 0.447715 4.44771 0 5 0Z" fill="#202123")
                            h2.attributes__title.title-large О работодателе:
                            .attribut.attribut-line24
                                .attribut__icon
                                    svg(width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M38 24.5109C32.4414 26.7609 26.3654 28 20 28C13.6346 28 7.55859 26.7609 2 24.5109M28 10V6C28 3.79086 26.2091 2 24 2H16C13.7909 2 12 3.79086 12 6V10M20 22H20.02M6 38H34C36.2091 38 38 36.2091 38 34V14C38 11.7909 36.2091 10 34 10H6C3.79086 10 2 11.7909 2 14V34C2 36.2091 3.79086 38 6 38Z" stroke="#C7C9CF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
                                .attribut__info
                                    .attribut__info-title.title-medium Логотип работодателя
                                    .attribut__info-text JPG, PNG, GIF максимальный размер 800K
                                    button.attribut__info-btn.btn.btn-bg-gray Загрузить
                            .attribut
                                input.attribut__input(required type="text") 
                                h3.attribut__title Наименование работодателя
                            .attribut
                                textarea.attribut__textarea(required maxlength="500" placeholder="Например: Компания специализируется на продажах ИТ решений в области управления проектами. На сегодняшний день ключевым продуктом компании является…")
                                h3.attribut__title Специализация Работодателя
                                p.attribut__text Специализация работодателя должна содержать не более 500 символов с учетом пробелов.
                            .attribut
                                input.attribut__input(required type="text") 
                                h3.attribut__title Сайт работодателя
                section.respons
                    .container
                        .wrapper 
                            h2.respons__title.title-large Требования:
                            .attribut
                                textarea.attribut__textarea.attribut__textarea-long(required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов...")
                                h3.attribut__title Должностные и дополнительные обязанности
                                p.attribut__text Должностные обязаности должны содержать не более 5000 символов с учетом пробелов.
                            .attribut
                                h2.respons__title.title-medium Оплата в месяц
                                .difference
                                    .difference__item
                                        input.attribut__input(required type="number", name="")
                                        h3.attribut__title от
                                    .difference__item
                                        input.attribut__input(required type="number", name="")
                                        h3.attribut__title до
                                    .difference__item.currency
                                        .currency__select(tabindex="0") ₽
                                        .currency__options 
                                            .currency__option ₽
                                            .currency__option $
                                            .currency__option €
                                .tax
                                    .tax__item
                                        input.tax__item-radio(type="radio" name="tax" id="tax1")
                                        label.tax__item-label(for="tax1") 
                                            .tax__item-check 
                                            .tax__item-title До налогооблажения
                                            .tax__item-text Доход “гросс”
                                    .tax__item
                                        input.tax__item-radio(type="radio" name="tax" id="tax2")
                                        label.tax__item-label(for="tax2") 
                                            .tax__item-check
                                            .tax__item-title После налогооблажения
                                            .tax__item-text Чистый доход “На руки”
                            .attribut
                                .address
                                    input.attribut__input.attribut__select(required tabindex="0" type="text")
                                    h3.attribut__title Регион и адресс
                                    .attribut__options 
                                        .attribut__option Москва
                                        .attribut__option Санкт-Петербург
                                        .attribut__option Казань
                                    .address__item 
                                        input.address__item-checkbox(type="checkbox" name="address" id="address1")
                                        label.address__item-label(for="address1") 
                                            .address__item-check 
                                            .address__item-title Готовность к релокации
                                            .address__item-text Готовы ли вы изменить город проживания?
                                    .address__item 
                                        input.address__item-checkbox(type="checkbox" name="address" id="address2")
                                        label.address__item-label(for="address2") 
                                            .address__item-check 
                                            .address__item-title Готовность к командировкам
                                            .address__item-text Готовы ли вы ездить в командировки по рабочим вопросам?
                            .attribut
                                input.attribut__input(required type="text") 
                                h3.attribut__title Гражданство
                section.requirements
                    .container
                        .wrapper 
                            .attribut
                                h2.requirements__title.title-medium Тип занятости:
                                .tag 
                                    button.tag__btn Полная занятость
                                    button.tag__btn Частичная занятость
                                    button.tag__btn Проектная работа
                            .attribut
                                h2.requirements__title.title-medium Режим работы:
                                .tag 
                                    button.tag__btn Офисная работа
                                    button.tag__btn Удаленная работа
                                    button.tag__btn Гибридная работа
                                    button.tag__btn Вахтовый метод
                            .attribut
                                h2.requirements__title.title-medium Опыт работы:
                                .tag 
                                    button.tag__btn Без опыта
                                    button.tag__btn Менее 1 года
                                    button.tag__btn от 1 до 3-х лет
                                    button.tag__btn от 3-х лет
                                    button.tag__btn от 5 лет
                                    button.tag__btn от 10 лет
                            .attribut
                                h2.requirements__title.title-medium Рекомендованный возраст кандидатов:
                                .difference
                                    .difference__item.requirements__item
                                        input.attribut__input(required type="number", name="")
                                        h3.attribut__title от
                                    .difference__item.requirements__item
                                        input.attribut__input(required type="number", name="")
                                        h3.attribut__title до
                            .attribut
                                input.attribut__input.attribut__select(required tabindex="0" type="text")
                                h3.attribut__title Рекомендованный пол кандидатов
                                .attribut__options 
                                    .attribut__option Мужской
                                    .attribut__option Женский
                            .attribut
                                input.attribut__input.attribut__select(required tabindex="0" type="text") 
                                h3.attribut__title Образование
                                .attribut__options 
                                    .attribut__option Не важно
                                    .attribut__option Без образования 
                                    .attribut__option Среднее образование
                                    .attribut__option Среднее специальное образование
                                    .attribut__option Высшее образование
                                    .attribut__option Несколько высших образований
                            .attribut
                                h2.requirements__title.title-medium Испытательный период:
                                .tag 
                                    button.tag__btn Без периода
                                    button.tag__btn до 1 месяца
                                    button.tag__btn до 3 месяцев
                                    button.tag__btn Более 3 месяцев
                section.skills
                    .container
                        .wrapper 
                            h2.skills__title.title-large Дополнительно:
                            .attribut
                                textarea.attribut__textarea.attribut__textarea-long(required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов...")
                                h3.attribut__title Дополнительные требования:
                                p.attribut__text Дополнительные требования должны содержать не более 5000 символов с учетом пробелов.
                            .attribut
                                textarea.attribut__textarea.attribut__textarea-long(required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов...")
                                h3.attribut__title Профессиональные навыки:
                                p.attribut__text Профессиональные навыки должны содержать не более 5000 символов с учетом пробелов.
                            .attribut
                                textarea.attribut__textarea.attribut__textarea-long(required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов...")
                                h3.attribut__title Личные качества:
                                p.attribut__text Личные качества должны содержать не более 5000 символов с учетом пробелов.
                            .attribut
                                textarea.attribut__textarea.attribut__textarea-long.attribut__textarea-headlong(required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов...")
                                h3.attribut__title Преимущества трудоустройства к работодателю:
                                p.attribut__text Преимущества трудоустройства должны содержать не более 5000 символов с учетом пробелов.
                section.basement
                    .container
                        .basement__check 
                            input.basement__check-checkbox(type="checkbox" name="address" id="checkAI")
                            label.basement__check-label(for="checkAI") 
                                .basement__check-check 
                                .basement__check-title Показывать в поиске AI
                        .basement__btns 
                            button(type="submit").basement__btns-back.btn.btn-transparent.small-visible Назад
                            button(type="submit").basement__btns-view.btn.btn-bg-gray.small-visible
                            button(type="submit").basement__btns-publish.btn.btn-primary Опубликовать
                            button(type="submit").basement__btns-save.btn.btn-transparent.small-hidden Сохранить
                            button(type="submit").basement__btns-preview.btn.btn-transparent.small-hidden Предпросмотр 
            .main__right
                section.videovacancy 
                    picture.videovacancy__img 
                        source(srcset="image/videovacancy.webp")
                        img(src="image/videovacancy.png" alt="avatar")
                    .videovacancy__info
                        h2.videovacancy__title Что такое видеовакансия?
                        p.videovacancy__text Как использовать новейщие технологии ИИ для поиска подходящих сотрудников и эффективно тратить свое время.
                        button.videovacancy__btn(type="submit") Записать видеовакансию

mynewjob/createvacancy_v2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Создание вакансии</title><link rel="icon" type="image/x-icon" href="image/favicon.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><script src="js/createvacancy.js" defer> </script></head><body><header class="header"> <div class="header__wrapper"> <button class="burger small-visible"><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1C0.447715 2 0 1.55228 0 1Z" fill="#6A6A73"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0 11C0 10.4477 0.447715 10 1 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H1C0.447715 12 0 11.5523 0 11Z" fill="#6A6A73"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6C0 5.44772 0.447715 5 1 5H13C13.5523 5 14 5.44772 14 6C14 6.55228 13.5523 7 13 7H1C0.447715 7 0 6.55228 0 6Z" fill="#6A6A73"></path></svg></button><a class="logo" href=""><img class="logo__img" src="image/logo.png" alt="my new job"></a><div class="header__menu"><div class="header__menu-item"><button class="header__search"><div class="header__search-svg svg-container"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.60037 3.2999C4.94941 3.2999 2.80038 5.44892 2.80038 8.09988C2.80038 10.7508 4.94941 12.8999 7.60037 12.8999C10.2513 12.8999 12.4004 10.7508 12.4004 8.09988C12.4004 5.44892 10.2513 3.2999 7.60037 3.2999ZM0.400391 8.09988C0.400391 4.12344 3.62393 0.899902 7.60037 0.899902C11.5768 0.899902 14.8003 4.12344 14.8003 8.09988C14.8003 9.65487 14.3074 11.0947 13.4692 12.2717L19.2489 18.0513C19.7175 18.5199 19.7175 19.2797 19.2489 19.7484C18.7802 20.217 18.0204 20.217 17.5518 19.7484L11.7722 13.9688C10.5952 14.8069 9.15536 15.2999 7.60037 15.2999C3.62393 15.2999 0.400391 12.0763 0.400391 8.09988Z" fill="#6A6A73"></path></svg></div><div class="header__search-text">Поиск</div></button></div><div class="header__menu-item"><button class="header__mail"> <div class="header__mail-svg svg-container"><svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.403991 2.5606L10.0004 7.35821L19.5968 2.5606C19.5613 1.94914 19.2933 1.37439 18.8478 0.954077C18.4023 0.533763 17.8129 0.299692 17.2004 0.299805H2.80039C2.18789 0.299692 1.59853 0.533763 1.153 0.954077C0.707481 1.37439 0.439516 1.94914 0.403991 2.5606Z" fill="#6A6A73"></path><path d="M19.6004 5.24141L10.0004 10.0414L0.400391 5.24141V12.2998C0.400391 12.9363 0.653247 13.5468 1.10333 13.9969C1.55342 14.4469 2.16387 14.6998 2.80039 14.6998H17.2004C17.8369 14.6998 18.4474 14.4469 18.8974 13.9969C19.3475 13.5468 19.6004 12.9363 19.6004 12.2998V5.24141Z" fill="#6A6A73"></path></svg></div><p class="header__mail-num">1</p></button><button class="header__bell"><div class="header__bell-svg svg-container"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.7591 2.21169C12.9473 -0.60008 8.38849 -0.60008 5.57672 2.21169L2.53408 5.25434L1.33408 5.25434C0.848725 5.25434 0.411161 5.54671 0.225424 5.99512C0.0396859 6.44353 0.142353 6.95967 0.485551 7.30286L10.6679 17.4852C11.0111 17.8284 11.5272 17.9311 11.9756 17.7453C12.424 17.5596 12.7164 17.122 12.7164 16.6367L12.7164 15.4367L15.7591 12.394C18.5708 9.58226 18.5708 5.02347 15.7591 2.21169Z" fill="#6A6A73"></path><path d="M2.18258 15.7881C0.776695 14.3822 0.776695 12.1028 2.18258 10.697L7.27375 15.7881C5.86786 17.194 3.58847 17.194 2.18258 15.7881Z" fill="#6A6A73"></path></svg></div><p class="header__bell-num">2</p></button></div><div class="header__menu-item small-hidden"><div class="header__account"><p class="header__account-company">ООО “МАЙ НЬЮ ДЖОБ РЕКРУТМЕНТ" </p><p class="header__account-name">Мезенцев Д.П.</p></div><button class="header__setting"> <div class="header__setting-svg svg-container"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7875 2.30503C11.3326 0.431526 8.66815 0.431525 8.21333 2.30503C7.91951 3.51529 6.53293 4.08964 5.46939 3.44161C3.82301 2.43845 1.93894 4.32252 2.9421 5.9689C3.59012 7.03244 3.01578 8.41902 1.80552 8.71284C-0.0679865 9.16767 -0.0679856 11.8321 1.80552 12.287C3.01578 12.5808 3.59012 13.9674 2.9421 15.0309C1.93894 16.6773 3.82301 18.5614 5.46939 17.5582C6.53293 16.9102 7.91951 17.4845 8.21333 18.6948C8.66815 20.5683 11.3326 20.5683 11.7875 18.6948C12.0813 17.4845 13.4679 16.9102 14.5314 17.5582C16.1778 18.5614 18.0618 16.6773 17.0587 15.0309C16.4107 13.9674 16.985 12.5808 18.1953 12.287C20.0688 11.8321 20.0688 9.16767 18.1953 8.71284C16.985 8.41902 16.4107 7.03244 17.0587 5.9689C18.0618 4.32252 16.1778 2.43845 14.5314 3.44161C13.4679 4.08964 12.0813 3.51529 11.7875 2.30503ZM10.0005 14.1C11.9887 14.1 13.6005 12.4882 13.6005 10.5C13.6005 8.51178 11.9887 6.9 10.0005 6.9C8.01226 6.9 6.40049 8.51178 6.40049 10.5C6.40049 12.4882 8.01226 14.1 10.0005 14.1Z" fill="#6A6A73"></path></svg></div></button></div><div class="header__menu-item small-hidden"><button class="header__logout"><div class="header__logout-svg svg-container"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.60039 0.100098C0.937649 0.100098 0.400391 0.637356 0.400391 1.3001V15.7001C0.400391 16.3628 0.937649 16.9001 1.60039 16.9001C2.26313 16.9001 2.80039 16.3628 2.80039 15.7001V1.3001C2.80039 0.637356 2.26313 0.100098 1.60039 0.100098Z" fill="#6A6A73"></path><path d="M13.9519 11.2516C13.4832 11.7202 13.4832 12.48 13.9519 12.9486C14.4205 13.4172 15.1803 13.4172 15.6489 12.9486L19.2489 9.34862C19.474 9.12358 19.6004 8.81835 19.6004 8.50009C19.6004 8.18183 19.474 7.87661 19.2489 7.65156L15.6489 4.05157C15.1803 3.58294 14.4205 3.58294 13.9519 4.05157C13.4832 4.52019 13.4832 5.27999 13.9519 5.74862L15.5033 7.30009L6.40039 7.30009C5.73765 7.30009 5.20039 7.83735 5.20039 8.50009C5.20039 9.16283 5.73765 9.70009 6.40039 9.70009H15.5033L13.9519 11.2516Z" fill="#6A6A73"></path></svg></div></button></div></div></div></header><main class="main"><section class="head"><div class="container"><h1 class="head__title">Создание вакансии</h1><button class="head__btn btn btn-bg-gray">Загрузить из черновиков</button></div></section><div class="main__left"> </div><div class="main__center"> <section class="tabs"> <div class="container"><div class="tabs__wrapper"> <button class="tabs__item tabs__item-active" data-tab="tab1"><div class="tabs__item-icon"> <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 4V3C4 1.34315 5.34315 0 7 0H9C10.6569 0 12 1.34315 12 3V4H14C15.1046 4 16 4.89543 16 6V9.57076C13.5096 10.4947 10.8149 10.9999 8.00002 10.9999C5.18514 10.9999 2.49037 10.4947 0 9.57075V6C0 4.89543 0.895431 4 2 4H4ZM6 3C6 2.44772 6.44772 2 7 2H9C9.55228 2 10 2.44772 10 3V4H6V3ZM7 8C7 7.44772 7.44772 7 8 7H8.01C8.56229 7 9.01 7.44772 9.01 8C9.01 8.55229 8.56229 9 8.01 9H8C7.44772 9 7 8.55229 7 8Z"></path><path d="M0 11.6923V14C0 15.1046 0.895431 16 2 16H14C15.1046 16 16 15.1046 16 14V11.6923C13.4872 12.5404 10.7964 12.9999 8.00002 12.9999C5.20363 12.9999 2.51279 12.5404 0 11.6923Z"></path></svg></div><p class="tabs__item-text">Атрибуты вакансии</p></button><button class="tabs__item" data-tab="tab2"><div class="tabs__item-icon"> <svg width="17" height="16" viewBox="0 0 17 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 8C16.5 12.4183 12.9183 16 8.5 16C4.08172 16 0.5 12.4183 0.5 8C0.5 3.58172 4.08172 0 8.5 0C12.9183 0 16.5 3.58172 16.5 8ZM10.5 5C10.5 6.10457 9.60457 7 8.5 7C7.39543 7 6.5 6.10457 6.5 5C6.5 3.89543 7.39543 3 8.5 3C9.60457 3 10.5 3.89543 10.5 5ZM8.49993 9C6.48239 9 4.74394 10.195 3.95374 11.9157C5.05403 13.192 6.68265 14 8.49998 14C10.3173 14 11.9459 13.1921 13.0462 11.9158C12.256 10.195 10.5175 9 8.49993 9Z"></path></svg></div><p class="tabs__item-text">Должностные обязанности</p></button><button class="tabs__item" data-tab="tab3"><div class="tabs__item-icon"> <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 0C3.44772 0 3 0.447715 3 1V2H2C0.895431 2 0 2.89543 0 4V14C0 15.1046 0.895431 16 2 16H14C15.1046 16 16 15.1046 16 14V4C16 2.89543 15.1046 2 14 2H13V1C13 0.447715 12.5523 0 12 0C11.4477 0 11 0.447715 11 1V2H5V1C5 0.447715 4.55228 0 4 0ZM4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H12C12.5523 7 13 6.55228 13 6C13 5.44772 12.5523 5 12 5H4Z"></path></svg></div><p class="tabs__item-text">Требования и условия</p></button><button class="tabs__item" data-tab="tab4"><div class="tabs__item-icon"> <svg width="13" height="16" viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 2C0.5 0.895432 1.39543 0 2.5 0H7.08579C7.61622 0 8.12493 0.210714 8.5 0.585786L11.9142 4C12.2893 4.37507 12.5 4.88378 12.5 5.41421V14C12.5 15.1046 11.6046 16 10.5 16H2.5C1.39543 16 0.5 15.1046 0.5 14V2ZM2.5 8C2.5 7.44772 2.94772 7 3.5 7H9.5C10.0523 7 10.5 7.44772 10.5 8C10.5 8.55229 10.0523 9 9.5 9H3.5C2.94772 9 2.5 8.55229 2.5 8ZM3.5 11C2.94772 11 2.5 11.4477 2.5 12C2.5 12.5523 2.94772 13 3.5 13H9.5C10.0523 13 10.5 12.5523 10.5 12C10.5 11.4477 10.0523 11 9.5 11H3.5Z"></path></svg></div><p class="tabs__item-text">Профессиональные навыки</p></button></div></div></section><div class="tabcontent"><div class="tabcontent__item" data-content="tab1"><section class="attributes"><div class="container"><div class="wrapper"><h2 class="attributes__title title-large">О вакансии:</h2><div class="attribut"><textarea class="attribut__textarea" required maxlength="500" placeholder="Например: Здравствуйте, уважаемые кандидаты! В нашей компании открыта вакансия и мы планируем максимально оперативно её закрыть. Если вы заинтересованы в трудоустройстве, просим вас оставлять свои отклики."></textarea><h3 class="attribut__title">Приветствие для кандидатов</h3><p class="attribut__text">Приветствие для кандидатов должно содержать не более 500 символов с учетом пробелов.</p></div><div class="attribut"><input class="attribut__input" required type="text"><h3 class="attribut__title">Название вакансии (должность)</h3></div><div class="attribut attribut-line16"><div class="attribut__main"><input class="attribut__input" required type="text"><h3 class="attribut__title"> План найма<span class="small-hidden">, количество сотрудниковw</span></h3></div><button class="attribut__btn svg-container"><svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H13C13.2652 0 13.5196 0.105357 13.7071 0.292893C13.8946 0.48043 14 0.734784 14 1C14 1.26522 13.8946 1.51957 13.7071 1.70711C13.5196 1.89464 13.2652 2 13 2H1C0.734784 2 0.48043 1.89464 0.292893 1.70711C0.105357 1.51957 0 1.26522 0 1Z" fill="#202123"></path></svg></button><button class="attribut__btn svg-container"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 0C5.55228 0 6 0.447715 6 1V4L9 4C9.55228 4 10 4.44772 10 5C10 5.55228 9.55228 6 9 6H6V9C6 9.55229 5.55228 10 5 10C4.44771 10 4 9.55229 4 9V6H1C0.447715 6 0 5.55228 0 5C5.96046e-08 4.44771 0.447715 4 1 4L4 4V1C4 0.447715 4.44771 0 5 0Z" fill="#202123"></path></svg></button></div><h2 class="attributes__title title-large">О работодателе:</h2><div class="attribut attribut-line24"><div class="attribut__icon"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38 24.5109C32.4414 26.7609 26.3654 28 20 28C13.6346 28 7.55859 26.7609 2 24.5109M28 10V6C28 3.79086 26.2091 2 24 2H16C13.7909 2 12 3.79086 12 6V10M20 22H20.02M6 38H34C36.2091 38 38 36.2091 38 34V14C38 11.7909 36.2091 10 34 10H6C3.79086 10 2 11.7909 2 14V34C2 36.2091 3.79086 38 6 38Z" stroke="#C7C9CF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="attribut__info"><div class="attribut__info-title title-medium">Логотип работодателя</div><div class="attribut__info-text">JPG, PNG, GIF максимальный размер 800K</div><button class="attribut__info-btn btn btn-bg-gray">Загрузить</button></div></div><div class="attribut"><input class="attribut__input" required type="text"><h3 class="attribut__title">Наименование работодателя</h3></div><div class="attribut"><textarea class="attribut__textarea" required maxlength="500" placeholder="Например: Компания специализируется на продажах ИТ решений в области управления проектами. На сегодняшний день ключевым продуктом компании является…"></textarea><h3 class="attribut__title">Специализация Работодателя</h3><p class="attribut__text">Специализация работодателя должна содержать не более 500 символов с учетом пробелов.</p></div><div class="attribut"><input class="attribut__input" required type="text"><h3 class="attribut__title">Сайт работодателя</h3></div></div><div class="tabcontent__btns"><button class="tabcontent__btns-preview btn btn-bg-gray small-hidden" type="submit">Предпросмотр </button><button class="tabcontent__btns-publish btn btn-primary" type="submit">Следующее</button></div></div></section></div><div class="tabcontent__item tabcontent__item-hidden" data-content="tab2"><section class="respons" data-content="tab2"><div class="container"><div class="wrapper"> <h2 class="respons__title title-large">Требования:</h2><div class="attribut"><textarea class="attribut__textarea attribut__textarea-long" required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов..."></textarea><h3 class="attribut__title">Должностные и дополнительные обязанности</h3><p class="attribut__text">Должностные обязаности должны содержать не более 5000 символов с учетом пробелов.</p></div><div class="attribut"><h2 class="respons__title title-medium">Оплата в месяц</h2><div class="difference"><div class="difference__item"><input class="attribut__input" required type="number" name=""><h3 class="attribut__title">от</h3></div><div class="difference__item"><input class="attribut__input" required type="number" name=""><h3 class="attribut__title">до</h3></div><div class="difference__item currency"><div class="currency__select" tabindex="0">₽</div><div class="currency__options"> <div class="currency__option">₽</div><div class="currency__option">$</div><div class="currency__option">€</div></div></div></div><div class="tax"><div class="tax__item"><input class="tax__item-radio" type="radio" name="tax" id="tax1"><label class="tax__item-label" for="tax1"> <div class="tax__item-check"> </div><div class="tax__item-title">До налогооблажения</div><div class="tax__item-text">Доход “гросс”</div></label></div><div class="tax__item"><input class="tax__item-radio" type="radio" name="tax" id="tax2"><label class="tax__item-label" for="tax2"> <div class="tax__item-check"></div><div class="tax__item-title">После налогооблажения</div><div class="tax__item-text">Чистый доход “На руки”</div></label></div></div></div><div class="attribut"><div class="address"><input class="attribut__input attribut__select" required tabindex="0" type="text"><h3 class="attribut__title">Регион и адресс</h3><div class="attribut__options"> <div class="attribut__option">Москва</div><div class="attribut__option">Санкт-Петербург</div><div class="attribut__option">Казань</div></div><div class="address__item"> <input class="address__item-checkbox" type="checkbox" name="address" id="address1"><label class="address__item-label" for="address1"> <div class="address__item-check"> </div><div class="address__item-title">Готовность к релокации</div><div class="address__item-text">Готовы ли вы изменить город проживания?</div></label></div><div class="address__item"> <input class="address__item-checkbox" type="checkbox" name="address" id="address2"><label class="address__item-label" for="address2"> <div class="address__item-check"> </div><div class="address__item-title">Готовность к командировкам</div><div class="address__item-text">Готовы ли вы ездить в командировки по рабочим вопросам?</div></label></div></div></div><div class="attribut"><input class="attribut__input" required type="text"><h3 class="attribut__title">Гражданство</h3></div></div><div class="tabcontent__btns"><button class="tabcontent__btns-back btn btn-transparent" type="submit">Назад</button><button class="tabcontent__btns-preview btn btn-bg-gray small-hidden" type="submit">Предпросмотр </button><button class="tabcontent__btns-publish btn btn-primary" type="submit">Следующее</button></div></div></section></div><div class="tabcontent__item tabcontent__item-hidden" data-content="tab3"><section class="requirements" data-content="tab3"><div class="container"><div class="wrapper"> <div class="attribut"><h2 class="requirements__title title-medium">Тип занятости:</h2><div class="tag"> <button class="tag__btn">Полная занятость</button><button class="tag__btn">Частичная занятость</button><button class="tag__btn">Проектная работа</button></div></div><div class="attribut"><h2 class="requirements__title title-medium">Режим работы:</h2><div class="tag"> <button class="tag__btn">Офисная работа</button><button class="tag__btn">Удаленная работа</button><button class="tag__btn">Гибридная работа</button><button class="tag__btn">Вахтовый метод</button></div></div><div class="attribut"><h2 class="requirements__title title-medium">Опыт работы:</h2><div class="tag"> <button class="tag__btn">Без опыта</button><button class="tag__btn">Менее 1 года</button><button class="tag__btn">от 1 до 3-х лет</button><button class="tag__btn">от 3-х лет</button><button class="tag__btn">от 5 лет</button><button class="tag__btn">от 10 лет</button></div></div><div class="attribut"><h2 class="requirements__title title-medium">Рекомендованный возраст кандидатов:</h2><div class="difference"><div class="difference__item requirements__item"><input class="attribut__input" required type="number" name=""><h3 class="attribut__title">от</h3></div><div class="difference__item requirements__item"><input class="attribut__input" required type="number" name=""><h3 class="attribut__title">до</h3></div></div></div><div class="attribut"><input class="attribut__input attribut__select" required tabindex="0" type="text"><h3 class="attribut__title">Рекомендованный пол кандидатов</h3><div class="attribut__options"> <div class="attribut__option">Мужской</div><div class="attribut__option">Женский</div></div></div><div class="attribut"><input class="attribut__input attribut__select" required tabindex="0" type="text"><h3 class="attribut__title">Образование</h3><div class="attribut__options"> <div class="attribut__option">Не важно</div><div class="attribut__option">Без образования </div><div class="attribut__option">Среднее образование</div><div class="attribut__option">Среднее специальное образование</div><div class="attribut__option">Высшее образование</div><div class="attribut__option">Несколько высших образований</div></div></div><div class="attribut"><h2 class="requirements__title title-medium">Испытательный период:</h2><div class="tag"> <button class="tag__btn">Без периода</button><button class="tag__btn">до 1 месяца</button><button class="tag__btn">до 3 месяцев</button><button class="tag__btn">Более 3 месяцев</button></div></div></div><div class="tabcontent__btns"><button class="tabcontent__btns-back btn btn-transparent" type="submit">Назад</button><button class="tabcontent__btns-preview btn btn-bg-gray small-hidden" type="submit">Предпросмотр </button><button class="tabcontent__btns-publish btn btn-primary" type="submit">Следующее</button></div></div></section></div><div class="tabcontent__item tabcontent__item-hidden" data-content="tab4"><section class="skills" data-content="tab4"><div class="container"><div class="wrapper"> <h2 class="skills__title title-large">Дополнительно:</h2><div class="attribut"><textarea class="attribut__textarea attribut__textarea-long" required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов..."></textarea><h3 class="attribut__title">Дополнительные требования:</h3><p class="attribut__text">Дополнительные требования должны содержать не более 5000 символов с учетом пробелов.</p></div><div class="attribut"><textarea class="attribut__textarea attribut__textarea-long" required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов..."></textarea><h3 class="attribut__title">Профессиональные навыки:</h3><p class="attribut__text">Профессиональные навыки должны содержать не более 5000 символов с учетом пробелов.</p></div><div class="attribut"><textarea class="attribut__textarea attribut__textarea-long" required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов..."></textarea><h3 class="attribut__title">Личные качества:</h3><p class="attribut__text">Личные качества должны содержать не более 5000 символов с учетом пробелов.</p></div><div class="attribut"><textarea class="attribut__textarea attribut__textarea-long attribut__textarea-headlong" required maxlength="5000" placeholder="Например: - Продажа «коробочного» решения и франши... - Работа со средним чеком ... - Обработка первичных входящих заявок, квалификация заявок... - «Реанимация» существующей базы клиентов..."></textarea><h3 class="attribut__title">Преимущества трудоустройства к работодателю:</h3><p class="attribut__text">Преимущества трудоустройства должны содержать не более 5000 символов с учетом пробелов.</p></div></div><div class="basement"><div class="basement__check tabcontent__check"><input class="basement__check-checkbox" type="checkbox" name="address" id="checkAI"><label class="basement__check-label" for="checkAI"> <div class="basement__check-check"> </div><div class="basement__check-title">Показывать в поиске AI</div></label></div><div class="basement__btns tabcontent__btns"><button class="basement__btns-back tabcontent__btns-back btn btn-transparent" type="submit">Назад</button><button class="basement__btns-preview btn btn-bg-gray small-hidden" type="submit">Предпросмотр </button><button class="basement__btns-publish btn btn-primary" type="submit">Опубликовать</button></div></div></div></section></div></div></div><div class="main__right"><section class="videovacancy"> <picture class="videovacancy__img"> <source srcset="image/videovacancy.webp"><img src="image/videovacancy.png" alt="avatar"></picture><div class="videovacancy__info"><h2 class="videovacancy__title">Что такое видеовакансия?</h2><p class="videovacancy__text">Как использовать новейщие технологии ИИ для поиска подходящих сотрудников и эффективно тратить свое время.</p><button class="videovacancy__btn" type="submit">Записать видеовакансию</button></div></section></div></main></body></html>
