worldinplus/ru/article/2026/quantum-computing-vaccines/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мир в плюсе — Позитивные новости</title><link rel="stylesheet" href="/worldinplus/css/reset.css"><link rel="stylesheet" href="/worldinplus/css/fonts.css"><link rel="stylesheet" href="/worldinplus/css/main.css"><script src="/worldinplus/js/header.js" defer></script></head><body> <header class="header"> <div class="container"><div class="header__wrapper"><a class="logo header__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="logo"></div><div class="logo__content"><span class="logo__title">Мир в плюсе</span><span class="logo__text">Добрые новости, которые вдохновляют</span></div></a><nav class="nav header__nav"><ul class="nav__list"> <li class="nav__item"> <a class="nav__link nav__link--active" href="index.html">Главная</a></li><li class="nav__item"> <a class="nav__link" href="about.html">О нас</a></li><li class="nav__item"> <a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav><div class="header__controls"> <div class="search"> <form class="search__form"><input class="search__input" type="search" placeholder="Поиск по новостям..." aria-label="Введите запрос"></form><button class="search__btn" type="button" aria-label="Поиск"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search__icon search__icon--magnifier" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search__icon search__icon--close" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><div class="language"> <button class="language__view" type="button" aria-expanded="false" aria-label="Сменить язык" aria-haspopup="true"><div class="language__icon"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><span class="language__code">RU</span><span class="language__name">Русский </span></button><div class="language__dropdown"> <div class="language__options"> <a class="language__option language__option--active" href="../ru/"><div class="language__icon"><svg width="16" height="16" viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg">
<path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"/>
</svg></div><span class="language__code">RU </span><span class="language__name">Русский </span></a><a class="language__option" href="../by/"><div class="language__icon"><svg width="16" height="16" viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg">
<path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"/>
</svg></div><span class="language__code">BY</span><span class="language__name">Беларуская</span></a><a class="language__option" href="../en/"><div class="language__icon"><svg width="16" height="16" viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg">
<path d="M4.63 15.638a1.028 1.028 0 0 1-.79-.37L.36 11.09a1.03 1.03 0 1 1 1.58-1.316l2.535 3.043L9.958 3.32a1.029 1.029 0 0 1 1.783 1.03L5.52 15.122a1.03 1.03 0 0 1-.803.511.89.89 0 0 1-.088.004z"/>
</svg></div><span class="language__code">EN </span><span class="language__name">English  </span></a></div></div></div></div></div></div></header><main class="main"><div class="content"><div id="content"></div><div class="container"><div class="content__wrapper"><section class="article"> <div class="article__wrapper"> <div class="article__back"> <a class="article__back-link" href="../../../"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="m12 19-7-7 7-7"></path>
<path d="M19 12H5"></path>
</svg>Назад к новостям</a></div><div class="article__image"> <img class="article__image-img" src="photo-1635070041078-e363dbe005cb.jpeg" alt=""><div class="article__rubric article__rubric_fact"><p class="article__rubric-text">Факты</p></div></div><div class="article__category"> <p class="article__category-text">Общество</p></div><h2 class="article__title">Бездомный музыкант собрал средства на приют благодаря уличным концертам</h2><h3 class="article__subtitle">История Алексея, который три года жил на улице, а затем своим талантом вдохновил тысячи людей помочь другим бездомным.</h3></div></section><aside class="aside"></aside></div></div></div></main><footer class="footer"> <div class="container"><div class="footer__wrapper"><div class="footer__item"> <a class="logo footer__logo" href="/worldinplus/ru/"><div class="logo__image"><img class="logo__img" src="/worldinplus/images/logo.png" alt="logo"></div><div class="logo__content"><span class="logo__title logo__title--footer">Мир в плюсе</span></div></a><p class="footer__title">Добрые новости, которые вдохновляют</p><p class="footer__text">Мир в плюсе — это портал о позитивных новостях со всего мира. Мы верим, что добрые истории делают мир лучше.</p></div><div class="footer__item"> <h3 class="footer__item-title">Навигация</h3><nav class="nav footer__nav"> <ul class="nav__list nav__list--vertical"><li class="nav__item"> <a class="nav__link nav__link--footer" href="index.html">Главная</a></li><li class="nav__item"> <a class="nav__link nav__link--footer" href="about.html">О нас</a></li><li class="nav__item"> <a class="nav__link nav__link--footer" href="contacts.html">Контакты</a></li></ul></nav></div><div class="footer__item"> <h3 class="footer__item-title">Следите за нами</h3></div><div class="footer__item"> <p class="footer__right">© Мир в плюсе. Все права защищены.</p></div></div></div></footer></body></html>

worldinplus/ru/article/homeless-musician-shelter/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мир в плюсе — Позитивные новости
        link(rel="stylesheet", href="/plusworld/css/reset.css")
        link(rel="stylesheet", href="/plusworld/css/fonts.css")
        link(rel="stylesheet", href="/plusworld/css/main.css")
        script(src="/plusworld/js/header.js" defer)
    body 
        include ../../header.pug
        main.main
            .content#content
                .container
                    .content__wrapper
                        section.article 
                            .article__wrapper 
                                .article__back 
                                    a(href="../../").article__back-link
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="m12 19-7-7 7-7"></path>
                                            <path d="M19 12H5"></path>
                                        </svg>
                                        | Назад к новостям
                                .article__image 
                                    img(src="photo-1511671782779-c97d3d27a1d4.jpeg", alt="").article__image-img
                                    .article__rubric.article__rubric_story
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        | Истории
                                .article__category 
                                    p.article__category-text Общество
                                h2.article__title Бездомный музыкант собрал средства на приют благодаря уличным концертам
                                h3.article__subtitle История Алексея, который три года жил на улице, а затем своим талантом вдохновил тысячи людей помочь другим бездомным.

                        aside.aside
        include ../../footer.pug
